{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f3\froman\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset2 Symbol;}{\f5\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1024\ltrch\dbch\af5\langfe1024\hich\f2\fs28\lang1024\loch\f2\fs28\lang1024\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1024\ai\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\i\loch\f1\fs24\lang1024\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024\sbasedon1\snext6 Index;}
{\s7\cf0\tqc\tx4986\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024\sbasedon1\snext7 footer;}
{\s8\sb240\sa60\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs40\lang1024\ab\ltrch\dbch\langfe1024\hich\fs40\lang1024\b\loch\fs40\lang1024\b\sbasedon1\snext1 part;}
{\s9\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs40\lang1024\ab\ltrch\dbch\langfe1024\hich\fs40\lang1024\b\loch\fs40\lang1024\b\sbasedon1\snext1 heading 1;}
{\s10\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs32\lang1024\ab\ltrch\dbch\langfe1024\hich\fs32\lang1024\b\loch\fs32\lang1024\b\sbasedon1\snext1 heading 2;}
{\s11\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs32\lang1024\ab\ltrch\dbch\langfe1024\hich\fs32\lang1024\b\loch\fs32\lang1024\b\sbasedon1\snext1 heading 3;}
{\s12\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1024\ab\ltrch\dbch\langfe1024\hich\fs24\lang1024\b\loch\fs24\lang1024\b\sbasedon1\snext1 heading 4;}
{\s13\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1024\ab\ltrch\dbch\langfe1024\hich\fs24\lang1024\b\loch\fs24\lang1024\b\sbasedon1\snext1 heading 5;}
{\s14\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1024\ab\ltrch\dbch\langfe1024\hich\fs24\lang1024\b\loch\fs24\lang1024\b\sbasedon1\snext1 heading 6;}
{\s15\li283\ri0\lin283\rin0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024\sbasedon1\snext15 footnote text;}
{\*\cs17\cf0\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 Endnote Symbol;}
{\*\cs18\cf0\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 Footnote Symbol;}
{\*\cs19\cf0{\*\updnprop5801}\up10\rtlch\af1\afs24\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024 Footnote anchor;}
}
{\info{\title Original file was wysiwigslm.tex}{\doccomm Created using latex2rtf 1.9.19 (released Nov 20 2007) on Thu Mar 24 19:56:55 2011}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11966\pghsxn16906\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11960\pghsxn16900\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}}
{\*\pgdscno0}\paperh16906\paperw11966\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn11966\pghsxn16906\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qr\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs36\lang1024\ab\ltrch\dbch\af1\langfe1024\hich\f1\fs36\lang1024\b\loch\f1\fs36\lang1024\b {\rtlch \ltrch\loch\f1\fs36\lang1024\i0\b Transparency in Sri Lanka Malay}
\par \pard\plain \ltrpar\s1\cf0\qr\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ab\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\b\loch\f1\fs28\lang1024\b {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b Sebastian Nordhoff}
\par \pard\plain \ltrpar\s1\cf0\qr\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ai\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\i\loch\f1\fs28\lang1024\i {\rtlch \ltrch\loch\f1\fs28\lang1024\i\b0 Max Planck Institute for Evolutionary Anthropology}
\par \pard\plain \ltrpar\s1\cf0\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 
\par \pard\plain \ltrpar\s1\cf0\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs24\lang1024\ai\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\i\loch\f1\fs24\lang1024\i {\rtlch \ltrch\loch\f1\fs24\lang1024\i\b0 I am not really sure whether this short article needs an abstract. I am not really sure whether this short article needs an abstract. I am not really sure whether this short article needs an abstract. I am not really sure whether this short article needs a
n abstract. I am not really sure whether this short article needs an abstract}
\par \pard\plain \ltrpar\s1\cf0\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 
\par \pard\plain \ltrpar\s10\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi15\sb240\sa60\keepn\rtlch\afs28\lang1024\ab\ltrch\dbch\langfe1024\hich\fs28\lang1024\b\loch\fs28\lang1024\b {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b 1  \tab Introduction}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb60\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 Sri Lanka Malay is the language spoken by the descendants of soldiers, exiles, convicts and slaves brought by the colonial powers of the Dutch and the British from Indonesia and Malaysia to Sri Lanka. The first immigrants arrived in the middle of the seven
teenth century. Sri Lanka Malay is by no means a dialect of Standard Malay, or Indonesian, but a \'91language in its own right\'92 (Adelaar1991). The grammatical differences between Standard Malay and Sri Lanka Malay are by far greater than the differences betwe
en Dutch and Afrikaans, for instance, and are more like the differences between Dutch and Hindi as far as grammar is concerned. This is due to the convergence of SLM towards Sinhala and Tamil, the dominant languages of Sri Lanka. This convergence took plac
e in record time: the first immigrants arrived in the 17th century and spoke Malay dialects with SVO word order, prepositions and little morphology. Today, SLM has SOV word order, postpositions, and comparatively copious morphology as far as Malayic langua
ges go. The lexicon, however, was almost unaffected by language contact: 90% of the vocabulary is of Malay origin. There are currently around 60.000 ethnic Malays in Sri Lanka, but the number of speakers is much smaller due to the economic needs to learn E
nglish and Sinhala.}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 Sri Lanka Malay is a very transparent language in the sense of Hengeveld (this volume). There are little to no morphosyntactic accretions, no noteworthy irregularities (allomorphs etc), and a close connection between semantics and morphosyntax. This transp
arency is common in varieties of Malay. It is a retention of a historic feature and {\rtlch\ltrch\dbch\hich\i\loch\i not }{due to language contact. The transparency of SLM has probably not increased since the arrival of the language on the island; if it has changed, it has probably become l
ess transparent. This should not betray the fact that the language is the most transparent one presented in this volume; it just so happens that its ancestors where at least as transparent.}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 In the following, I will chart the relation between the different levels of FDG (Hengeveld & Mackenzie 2008) in SLM as outlined in the introduction to this volume.}
\par \pard\plain \ltrpar\s10\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi-15\sb240\sa60\keepn\rtlch\afs28\lang1024\ab\ltrch\dbch\langfe1024\hich\fs28\lang1024\b\loch\fs28\lang1024\b {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b 2 \tab Interpersonal-Representational}
\par \pard\plain \ltrpar\s11\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi-15\sb240\sa60\keepn\rtlch\afs28\lang1024\ai\ab\ltrch\dbch\langfe1024\hich\fs28\lang1024\i\b\loch\fs28\lang1024\i\b {\rtlch \ltrch\loch\f1\fs28\lang1024\i\b {\*\bkmkstart BMsec_crossref}2.1{\*\bkmkend BMsec_crossref}  \tab No cross-reference}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb60\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{ Hengeveld & Mackenzie (2008:350) speak of cross-reference when \'91person marking on the verb is sufficient by itself and may optionally be expanded by a lexically realized argument.\'92 There is no person marking on the verb in Sri Lanka Malay, so that this cri
terion does not apply. The following example shows that the form of the verb is invariant no matter the reference of the argument (represented by X). Whatever the person, number of gender of X, the verb will remain the same, }}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i su-dhaathang }{in (}{1}{).}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi15 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (1){\*\bkmkstart BMex_nocrossref}{\*\bkmkend BMex_nocrossref} \tab X  su-dhaathang }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 X  past-come}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 I/you/he/she/it/we/you/they came.\'92 }
\par \pard\plain \ltrpar\s11\cf0\sl240\slmult1\qj\sb240\sa60\keepn\rtlch\afs28\lang1024\ai\ab\ltrch\dbch\langfe1024\hich\fs28\lang1024\i\b\loch\fs28\lang1024\i\b {\rtlch \ltrch\loch\f1\fs28\lang1024\i\b {\*\bkmkstart BMex_noappo1}2.2{\*\bkmkend BMex_noappo1}  \tab No apposition}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb60\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{ In the mapping the interpersonal level to the representational level, apposition represents a one-to-many relation. This is not expected under transparency. Sri Lanka Malay is not transparent in this regard since it allows apposition. The following example
 shows an instance of apposition. The referents }}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Mr Sebastian }{and }{\rtlch\ltrch\dbch\hich\i\loch\i see}{ \'91I\'92 are introduced and subsequently refered to by the personal pronoun }{\rtlch\ltrch\dbch\hich\i\loch\i kitham}{ \'91we\'92. }{\rtlch\ltrch\dbch\hich\i\loch\i Kitham }{alone is already sufficient on the representational level. However, }{\rtlch\ltrch\dbch\hich\i\loch\i duuva}{ \'91two\'92 again refers to 
the same two referents in the world as does }{\rtlch\ltrch\dbch\hich\i\loch\i kitham}{; we are dealing with apposition here.}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (2)\tab Mr Sebastian aada, se aada, {\rtlch\ltrch\dbch\hich\b\loch\b kitham} {\rtlch\ltrch\dbch\hich\b\loch\b duuva} ar\'e0-oomong. }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 Mr Sebastian exist {\scaps 1s} exist {\scaps 1pl} two {\scaps non.past}-speak}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 You are here, I am here, the two of us are talking.\'92 (K060116nar05) }
\par \pard\plain \ltrpar\s11\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi-30\sb240\sa60\keepn\rtlch\afs28\lang1024\ai\ab\ltrch\dbch\langfe1024\hich\fs28\lang1024\i\b\loch\fs28\lang1024\i\b {\rtlch \ltrch\loch\f1\fs28\lang1024\i\b {\*\bkmkstart BMex_pred_v}2.3{\*\bkmkend BMex_pred_v}  \tab No limitations on which semantic units can be chosen as predicates}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb60\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 In transparent languages, we do not expect restrictions on what semantic units can be chosen as predicates.}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 In Sri Lanka Malay, verbs, adjectives, modals and locatives can be used as predicates without further measures being taken. Only verbs can take TAM-prefixes though. TAM for other predicates must be expressed lexically.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f1\fs24\lang1024\i0\b0 Adjectives can convert to verbs and afford all of verbal morphology, but they are no longer adjectives then.}}}
}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi15 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (3) \tab Aajuth thaakuth=ka su-{\rtlch\ltrch\dbch\hich\b\loch\b naangis} }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 dwarf fear={\scaps loc} {\scaps past}-weep }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 The dwarf wept in fear.\'92 (K070000wrt04) }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (4)\tab  Dee buthul {\rtlch\ltrch\dbch\hich\b\loch\b jahhath}. }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 3 very wicked }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 He was very wicked.\'92 (K051205nar02) }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (5) \tab Deran=anng thumpath {\rtlch\ltrch\dbch\hich\b\loch\b maau} . }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\scaps 3pl=dat}}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0  place want }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 They wanted land.\'92 (N060113nar01) }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (6) \tab Itthu bannyak laama hathu {\rtlch\ltrch\dbch\hich\b\loch\b ruuma}]. }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\scaps dist}}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0  very old {\scaps indef} house }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 That one was a very old house.\'92 (K070000wrt04) }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi-15 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (7) \tab Se=ppe kaake hathu {\rtlch\ltrch\dbch\hich\i\b\loch\i\b estate}{\rtlch\ltrch\dbch\hich\b\loch\b =ka}. }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\scaps 1s=poss}}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0  grandfather {\scaps indef} estate={\scaps loc} }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 My grandfather was on an estate.\'92 (K051205nar05) }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 While further measures are not necessary, SLM has an optional copula, which can be used for nominal predicates.}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (8) \tab Baapa=pe umma {\rtlch\ltrch\dbch\hich\b\loch\b as\'e0dhaathang} kaake=pe aade. }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 father={\scaps poss} mother {\scaps copula} grandfather={\scaps poss} younger.sibling. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 My paternal grandmother was my grandfather\'92s younger sister.\'92 (K051205nar05) }
\par \pard\plain \ltrpar\s10\cf0\sl240\slmult1\qj\sb240\sa60\keepn\rtlch\afs28\lang1024\ab\ltrch\dbch\langfe1024\hich\fs28\lang1024\b\loch\fs28\lang1024\b {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b 3  \tab Representational-Morphosyntactic}
\par \pard\plain \ltrpar\s11\cf0\sl240\slmult1\qj\sb240\sa60\keepn\rtlch\afs28\lang1024\ai\ab\ltrch\dbch\langfe1024\hich\fs28\lang1024\i\b\loch\fs28\lang1024\i\b {\rtlch \ltrch\loch\f1\fs28\lang1024\i\b 3.1  \tab No grammatical relations (but semantic or pragmatic alignment)}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb60\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 In the mapping between the representational level and the morphosyntactic level, some languages use an intermediate level of grammatical relations, which can change the direct mapping of semantic function on morphosyntactic expression. In Sri Lanka Malay, 
there are no grammatical relations, instead the semantic function (agent, patient, recipient, etc) is directly mapped onto morphosyntax, where it is expressed by case postpositions. The following example shows the use of the postpositions {\rtlch\ltrch\dbch\hich\i\loch\i =yang} \'91{\scaps acc}\'92, {\rtlch\ltrch\dbch\hich\i\loch\i =der
ing} \'91{\scaps abl}\'92 and {\rtlch\ltrch\dbch\hich\i\loch\i =nang} \'91{\scaps goal}\'92. The agent {\rtlch\ltrch\dbch\hich\i\loch\i incayang} \'91he\'92 is not marked by a postposition.}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb60\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (9) Itthu baathu={\rtlch\ltrch\dbch\hich\b\loch\b yang} incayang Seelong={\rtlch\ltrch\dbch\hich\b\loch\b dering} laayeng nigiri={\rtlch\ltrch\dbch\hich\b\loch\b nang} as\'e0-baapi. }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\scaps{\rtlch \ltrch\loch        }}{\scaps{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 dist}}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0  stone={\scaps acc}        {\scaps 3s.polite} Ceylon-{\scaps abl}         other country={\scaps dat} {\scaps cp}-bring}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\scaps pat}}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0          {\scaps ag}                    {\scaps src}                             {\scaps goal}                         {\scaps v}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 He brought those stones from Ceylon to other countries.\'92 }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{ Crucially, there is no way of changing the case postposition an argument takes. While the English Passive Alternation as in }}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i she beat him/he was beaten by her }{changes the marking of the patient from accusative to nominative and the marking of the agent from
 nominative to oblique }{\rtlch\ltrch\dbch\hich\i\loch\i by}{-agent, in SLM such operations do not exist. There is no possibility to promote of demote an argument morphosyntactically.}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{ Nordhoff (2009) has applied an array of tests for subjecthood to Sri Lanka Malay; none of the tests yielded evidence for the category \'93subject\'94 (or \'93object\'94). For reasons of space, the tests will not be repeated here. However, the three traditional coding 
properties of subjects can briefly be discussed. These are agreement, word order and case marking. As discussed in Section }}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\field{\*\fldinst  REF BMsec_crossref \\h }{\fldrslt 2.1}}{}{, there is no agreement in SLM. Word order in SLM is generally verb-final, but the arguments of the verb can occur in any order to t
he left of the verb. This can already be seen from example (}{9}{), where we find the order }{\scaps pat ag src goal v}{. If word order were an important parameter, we would either expect the subject in initial position (SOV) or in direct vicinity of the verb (OSV). In (}
{9}{), neither is the case. The best candidate for subjecthood, the pronoun }{\rtlch\ltrch\dbch\hich\i\loch\i incayang }{is neither in initial position nor adjacent to the verb. (}{9}{) thus already sheds doubt on word order as a criterion for grammatical relations. Nordhoff (2009) discusses variat
ions in word order in more detail and concludes that word order in the preverbal field is completely free and cannot be used to establish grammatical relations. The last criterion is case marking. If we find that the only argument of an intransitive predic
ate (S) is always case-marked in the same way as either the actor (A) or the undergoer (P) of a transitive sentence, we have good arguments for subjecthood. This test also fails in SLM. The only argument of an intransitive predicate in SLM can be marked wi
th either zero, }{\rtlch\ltrch\dbch\hich\i\loch\i =yang}{ \'91}{\scaps acc}{\'92, }{\rtlch\ltrch\dbch\hich\i\loch\i =nang/=dang}{ \'91}{\scaps dat}{\'92, or }{\rtlch\ltrch\dbch\hich\i\loch\i =dering}{ \'91abl\'92.}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (10) \tab Dee={\rtlch\ltrch\dbch\hich\af\f4\loch\af\f4 \'c6} su-thiidor baava=ka. }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\scaps 3s}}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0  {\scaps past}-sleep down={\scaps loc} }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 He slept downstairs.\'92 (K051205nar05) }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (11) \tab {\rtlch\ltrch\dbch\hich\i\loch\i Titanic} kappal={\rtlch\ltrch\dbch\hich\b\loch\b yang} su-th\'ecnggalam. }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 Titanic ship={\scaps acc} {\scaps past}-sink }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 The ship \'93Titanic\'94 sank.\'92 (K081104eli05) }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (12) \tab Go={\rtlch\ltrch\dbch\hich\b\loch\b dang} karang bannyak th\'e0r\'e0s\'ecggar. }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 1{\scaps s.familiar}={\scaps dat} now very sick }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 I am now very sick.\'92 (B060115nar04) }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (13) \tab {\rtlch\ltrch\dbch\hich\i\loch\i Police}={\rtlch\ltrch\dbch\hich\b\loch\b dering} su-dhaathang. }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 police={\scaps instr} {\scaps past}-come }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 The police came.\'92 (K081105eli02) }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 For transitive sentences, the most typical case combinations include}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb50\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch \'95}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 \tab {\rtlch\ltrch\dbch\hich\af\f4\loch\af\f4 \'c6}-{\rtlch\ltrch\dbch\hich\af\f4\loch\af\f4 \'c6} }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch \'95}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 \tab {\rtlch\ltrch\dbch\hich\af\f4\loch\af\f4 \'c6}-{\scaps acc} }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch \'95}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 \tab {\rtlch\ltrch\dbch\hich\af\f4\loch\af\f4 \'c6}-{\scaps dat} }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch \'95}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 \tab {\scaps dat}-{\rtlch\ltrch\dbch\hich\af\f4\loch\af\f4 \'c6} }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch \'95}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 \tab {\scaps dat}-{\scaps acc} }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch \'95}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 \tab {\scaps dat}-{\scaps dat} }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch \'95}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 \tab {\scaps abl}-{\rtlch\ltrch\dbch\hich\af\f4\loch\af\f4 \'c6} }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch \'95}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 \tab {\scaps abl}-{\scaps acc} }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch \'95}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 \tab {\scaps abl}-{\scaps dat} }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb60\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 There is no space here to illustrate all these patterns, but the following three examples should suffice to illustrate the diversity.}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (14) \tab Rose-red={\rtlch\ltrch\dbch\hich\af\f4\loch\af\f4 \'c6} buurung={\rtlch\ltrch\dbch\hich\b\loch\b nang} su-puukul. }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 Rose-red bird={\scaps dat} {\scaps past}-hit }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 Rose-red hit the bird.\'92 (K070000wrt04) }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (15) \tab aathi={\rtlch\ltrch\dbch\hich\b\loch\b yang} sajja hatthu oorang={\rtlch\ltrch\dbch\hich\b\loch\b nang} bole=ambel. }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 liver={\scaps acc} only one man={\scaps dat} can-take }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 Only one person can take the liver.\'92 }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (16) \tab See={\rtlch\ltrch\dbch\hich\b\loch\b yang} {\rtlch\ltrch\dbch\hich\i\loch\i police}{\rtlch\ltrch\dbch\hich\b\loch\b =dering} nya-preksa. }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\scaps 1s}}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 ={\scaps acc} police={\scaps abl} {\scaps past}-enquire }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 I was questioned by the police.\'92 (K051213nar01) }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 Given this diversity of case marking, it is obvious that there is no clear mapping between the cases found in intransitive sentences and in transitive sentences. This means that the third coding property for subjects, case marking, fails as well.}
\par \pard\plain \ltrpar\s11\cf0\sl240\slmult1\qj\sb240\sa60\keepn\rtlch\afs28\lang1024\ai\ab\ltrch\dbch\langfe1024\hich\fs28\lang1024\i\b\loch\fs28\lang1024\i\b {\rtlch \ltrch\loch\f1\fs28\lang1024\i\b 3.2  \tab No discontinuity}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb60\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 Tearing apart in morphosyntax something which belongs together in semantics is an non-transparent operation, leading to discontinuous constituents. Such constituents are not found in Sri Lanka Malay.}
\par \pard\plain \ltrpar\s11\cf0\sl240\slmult1\qj\sb240\sa60\keepn\rtlch\afs28\lang1024\ai\ab\ltrch\dbch\langfe1024\hich\fs28\lang1024\i\b\loch\fs28\lang1024\i\b {\rtlch \ltrch\loch\f1\fs28\lang1024\i\b 3.3  \tab Function marking and derivational processes not sensitive to nature of input}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb60\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{ The marking of a semantic function is the more transparent the less parameters it depends on. The most transparent relation is found in cases where the only parameter is the semantic function itself, and other parameters from the realm of morphosyntax or p
honology do not play a role. That is, it should make no difference to the expression of a function whether the referent is encoded as a noun, a pronoun, an adjective, a clause, or anything else. This is what we find in Sri Lanka Malay: function marking is 
indeed indifferent to morphosyntactic properties. Semantic roles are marked by enclitic postpositions, e.g. the dative marker }}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i =nang}{, which can mark recipient, experiencer, and manner, among other roles. These postpositions can attach to any type of argumen
t. The following examples show }{\rtlch\ltrch\dbch\hich\i\loch\i =nang }{attached to a noun, a pronoun, a deictic, an adjective and a clause. There is thus no morphosyntactic restriction on the combinatorial properties of }{\rtlch\ltrch\dbch\hich\i\loch\i =nang }{with this set. The same is true for the other postpositions, lik
e }{\rtlch\ltrch\dbch\hich\i\loch\i =yang}{ \'91}{\scaps acc}{\'92, but these are more difficult to combine with clauses for semantic reasons.}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (17) \tab Laayeng nigiri=pe soojor pada=nang baae {\rtlch\ltrch\dbch\hich\b\loch\b lakuvan}=nang an\'e0-juuval. }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 different country={\scaps poss} European {\scaps pl}={\scaps dat} good price={\scaps dat} {\scaps past}-sell }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (He) sold (it) to the Europeans from the other countries for a good price.\'92 (K060103nar01) }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi15 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (18) \tab {\rtlch\ltrch\dbch\hich\b\loch\b Kithang}=nang baaye=nang mulbar bole=baaca. }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\scaps 1pl}}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 ={\scaps dat} good={\scaps dat} Tamil can=read }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 We can read Tamil well.\'92 (K051222nar06) }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (19) \tab {\rtlch\ltrch\dbch\hich\b\loch\b Itthu}=nang blaakang aapa nya-gijja?  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\scaps dist}}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 ={\scaps dat} after what {\scaps past}-make }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 What did (they) do then? \'92 (K051206nar07) }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (20) \tab {\rtlch\ltrch\dbch\hich\b\loch\b Baae}=nang ar\'e0-nyaanyi. }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 good={\scaps dat} {\scaps non.past}-sing. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 He sings well.\'92 (K081103eli02) }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi-15 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (21) \tab Suda buthul suuka nyaari siini su-{\rtlch\ltrch\dbch\hich\b\loch\b dhaathang=nang }. }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 thus correct like today here {\scaps past}-come={\scaps dat} }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 So I very much liked that you came here today.\'92 (G051222nar01) }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{ Maximally transparent derivational markers should also not show selectivity with regard to their host. This is true for the (derivational) plural marker }}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i pada}{. The following examples show the use of the plural marker on a noun, a pronoun, a deictic, and a r
elative clause.}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (22) \tab Itthu vatthu=ka itthu {\rtlch\ltrch\dbch\hich\b\loch\b nigiri} {\rtlch\ltrch\dbch\hich\b\loch\b pada}=ka ar\'e0-duuduk. }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\scaps dist}}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0  time={\scaps loc} {\scaps dist} land {\scaps pl}={\scaps loc} {\scaps non.past}-stay }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 At that time, (they) lived in those countries.\'92 (N060113nar01) }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi15 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (23) \tab Itthu=nam blaakang=jo, {\rtlch\ltrch\dbch\hich\b\loch\b kitham} {\rtlch\ltrch\dbch\hich\b\loch\b pada} an\'e0-b\'ecssar. }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\scaps dist}}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0  after={\scaps emph} {\scaps 1pl} {\scaps pl} {\scaps past}-big}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 After that, we grew up.\'92 (K060108nar02) }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (24) \tab Incayang {\rtlch\ltrch\dbch\hich\b\loch\b ithu} {\rtlch\ltrch\dbch\hich\b\loch\b pada}=yang kapang-thumpa-king, {\rtlch\ltrch\dbch\hich\b\loch\b itthu} {\rtlch\ltrch\dbch\hich\b\loch\b pada} sraathus binthan pada ar\'e0-kiilap=ke su-kiilap. }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\scaps 3s.polite}}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0  {\scaps dem.dist} {\scaps pl}={\scaps acc} when-spill-{\scaps caus} {\scaps dem.dist} {\scaps pl} 100 stars {\scaps pl} {\scaps simult}-shine={\scaps simil} {\scaps past}-shine }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 When he spilled them, they shone like a hundred shining stars.\'92 }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi15 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (25) \tab [[Seelon=nang an\'e0-dhaathang] pada] mlaayu pada. }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 Ceylon={\scaps dat} {\scaps past}-come {\scaps pl} Malay {\scaps pl} }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 Those who had come to Ceylon were the Malays.\'92 (N060113nar01) }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{ While the plural marker is not selective to the nature of its host, the same is not true of the nominalizer }}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i -an }{and the causativizer }{\rtlch\ltrch\dbch\hich\i\loch\i -king}{. }{\rtlch\ltrch\dbch\hich\i\loch\i -an }{can attach to verbs, adjectives and nouns, but not to pronouns, deictics or clauses.}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi15 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (26) \tab {\rtlch\ltrch\dbch\hich\b\loch\b jalang}-an hatthu ar\'e0-pii vakthu }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 walk-{\scaps nmlzr} {\scaps indef} {\scaps non.past}-go time }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 when we go on a trip\'92 (K051213nar06) }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi30 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (27) \tab {\rtlch\ltrch\dbch\hich\b\loch\b Manis}-an maakang=nang go suuka bannyak. }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 sweet-{\scaps nmlzr} eat={\scaps dat 1s.familiar like much}}
\par \pard\plain \ltrpar\s1\scaps\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 I like very much to eat sweets.\'92 (B060115prs20) }
\par \pard\plain \ltrpar\s1\scaps\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{ In rare cases can }}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i -an }{be found on nouns, like }{\rtlch\ltrch\dbch\hich\i\loch\i raja-han}{ \'91king\'92+\'91}{\scaps nmlzr}{\'92=\'91govern\-ment\'92. This is another use of }{\rtlch\ltrch\dbch\hich\i\loch\i -an}{, also found in Standard Malay, and indicates \'91collectivity\'92 or \'91similarity\'92 when attached to nouns, according to Adelaar (1985:193). This meanin
g seems to be at hand here as well, where a government can be seen as a collection of kings, or similar to a king.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{ The selectivity of }}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i -an }{is quite clear in SLM, nevertheless, there is one instance of a nominalization after inflection, i.e. nominalization of a phrase rather than of a stem. This is }{\rtlch\ltrch\dbch\hich\i\loch\i thradahan}{ \'91deprivation\'92 which is composed of the negative prefix }{\rtlch\ltrch\dbch\hich\i\loch\i th\'e0r\'e0-}{, 
the existential }{\rtlch\ltrch\dbch\hich\i\loch\i aada, }{and the nominalizer. The non-negated form }{\rtlch\ltrch\dbch\hich\i\loch\i adahan}{ \'91possession\'92 also exists. One could argue that the negation takes place after derivation, however, }{\rtlch\ltrch\dbch\hich\i\loch\i th(\'e0)r\'e0- }{is not a morpheme which can attach to nouns, so that }{\rtlch\ltrch\dbch\hich\i\loch\i th(\'e0)r\'e0- }{must have been 
joined with }{\rtlch\ltrch\dbch\hich\i\loch\i a(a)da }{before the derivation. This makes the selection restrictions of }{\rtlch\ltrch\dbch\hich\i\loch\i -an }{less narrow, but it is still true that in the great majority of cases, }{\rtlch\ltrch\dbch\hich\i\loch\i -an }{cannot be used to nominalize phrases; it can only be used to nominalize stems.}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{ The causativizer }}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i -king }{is another derivational morpheme. It can attach to verbs and adjectives and marginally to nouns, but not to pronouns, deictics or clauses either.}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (28) \tab Itthu=ka as\'e0-thaaro, itthu=yang ar\'e0-{\rtlch\ltrch\dbch\hich\b\loch\b panas}-{\rtlch\ltrch\dbch\hich\b\loch\b king}. }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\scaps dist}}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 ={\scaps loc} {\scaps cp}-put {\scaps dist}={\scaps acc} {\scaps non.past}-hot-{\scaps caus} }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 Having put (it) there, you heat it.\'92 (B060115rcp02) }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi15 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (29) \tab Baaye meera caaya kapang-jaadi, {\rtlch\ltrch\dbch\hich\b\loch\b thurung}-{\rtlch\ltrch\dbch\hich\b\loch\b king}. }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 good red colour when-become, descend-{\scaps caus} }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 When [the food] has turned to a nice rose colour, remove (it) [from the fire].\'92 (K060103rec02) }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (30) \tab Spaaman=yang as\'e0-{\rtlch\ltrch\dbch\hich\b\loch\b kafan}-{\rtlch\ltrch\dbch\hich\b\loch\b king}, spaaman=yang sithu=ka nya-kubuur-king. }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\scaps 3s.polite}}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 ={\scaps acc} {\scaps cp}-shroud-{\scaps caus} {\scaps 3s.polite}={\scaps acc} there={\scaps loc} {\scaps past}-buried-{\scaps caus} }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 The body was wrapped in cloth and then the body was finally buried.\'92 (B060115nar05) }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{ It can be noted that }}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i -an }{is a suffix on prosodic grounds while }{\rtlch\ltrch\dbch\hich\i\loch\i pada }{is a clitic. This is mirrored by their morphosyntactic behaviour: }{\rtlch\ltrch\dbch\hich\i\loch\i pada }{does not care for the nature of its host, while }{\rtlch\ltrch\dbch\hich\i\loch\i -an }{does. }{\rtlch\ltrch\dbch\hich\i\loch\i -king }{on the other hand has an intermediate position with r
egard to prosody, where there are reasons to treat it as a suffix, but also as a clitic. This is not mirrored by its morphosyntactic properties.}}
\par \pard\plain \ltrpar\s10\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi-15\sb240\sa60\keepn\rtlch\afs28\lang1024\ab\ltrch\dbch\langfe1024\hich\fs28\lang1024\b\loch\fs28\lang1024\b {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b 4  \tab Morphosyntactic}
\par \pard\plain \ltrpar\s11\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi-15\sb240\sa60\keepn\rtlch\afs28\lang1024\ai\ab\ltrch\dbch\langfe1024\hich\fs28\lang1024\i\b\loch\fs28\lang1024\i\b {\rtlch \ltrch\loch\f1\fs28\lang1024\i\b 4.1  \tab No expletive elements}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb60\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 Transparent languages should not have elements in morphosyntax that correspond to nothing on the representational level. This is the case in SLM. SLM has no dummy subjects. The non-existence of items is always difficult to demonstrate, here I use a meteoro
logical verb, where no expletive element is present, and none can be present.}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (31) \tab Ar\'e0-uujang}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\scaps non.past}}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 -rain}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 It is raining.\'92 }
\par \pard\plain \ltrpar\s11\cf0\sl240\slmult1\qj\sb240\sa60\keepn\rtlch\afs28\lang1024\ai\ab\ltrch\dbch\langfe1024\hich\fs28\lang1024\i\b\loch\fs28\lang1024\i\b {\rtlch \ltrch\loch\f1\fs28\lang1024\i\b 4.2  \tab No duplicate elements}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb60\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{ Transparent languages should encode information from the representational level exactly once, and note several time. This principle is violated by the SLM indefinite article }}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i hatthu}{. One occurrence would be enough to signal the unidentifiable status of the 
referent to the hearer, yet it is often found twice, as in (}{32}{). This is an non-transparent mapping between the representational and the morphosyntactic level.}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (32) \tab Sithu=ka {\rtlch\ltrch\dbch\hich\b\loch\b hathu}=maccan={\rtlch\ltrch\dbch\hich\b\loch\b hathu} duuduk aada. }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 there={\scaps loc} {\scaps indef}=tiger={\scaps indef} stay exist }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 There was a tiger.\'92 }
\par \pard\plain \ltrpar\s11\cf0\sl240\slmult1\qj\sb240\sa60\keepn\rtlch\afs28\lang1024\ai\ab\ltrch\dbch\langfe1024\hich\fs28\lang1024\i\b\loch\fs28\lang1024\i\b {\rtlch \ltrch\loch\f1\fs28\lang1024\i\b 4.3  \tab No tense copying}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb60\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{ Transparent languages are expected to show always the \'91real\'92 tense value from the representational level in morphosyntax. Changing tenses (tense copying, consecutio temporum) are not expected. Thus, constructions like English }}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i He said that he had two brothe
rs }{, where the past tense is used despite the present tense meaning are not expected to occur in transparent languages. Indeed, SLM does not show tense copying.}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi15 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (33) \tab Incayang su-biilang duuva kaaka ar\'e0-duuduk katha }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\scaps 3s}}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0  {\scaps past}-say two elder.brother {\scaps non.past} exist.{\scaps anim} {\scaps quot}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 He said that he has two elder brothers/ that there exist two brothers (to him).\'92 }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{ While no past tense form is ever used for present contexts, it is possible to find the non-past form }}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i ar\'e0 }{in past contexts. As argued for in Nordhoff (2009:289f), this is due to the polysemy of this form. Besides the more common meaning as \'91non-past\'92, this 
form can also be used as \'91simultaneous\'92, and this is what we find in examples like (}{34}{).}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi15 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (34) \tab Blaakang=jo incayang an\'e0-kuthumung [moonyeth pada thoppi as\'e0-ambel pohong atthas=ka {\rtlch\ltrch\dbch\hich\b\loch\b ar\'e0}-maayeng]. }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 after={\scaps emph} {\scaps 3s.polite} {\scaps past}-see monkey {\scaps pl} hat {\scaps cp}-take tree top={\scaps loc} {\scaps simult}-play }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 Then only he saw that the monkeys had taken his hats and were playing on the top of the trees.\'92 (K070000wrt01) }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{ While polysemy is not exactly transparent either, the non-transparency we find here is due to the lexical entry of }}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i ar\'e0-}{, and not to a morphosyntactic rule of tense copying.}}
\par \pard\plain \ltrpar\s11\cf0\sl240\slmult1\qj\sb240\sa60\keepn\rtlch\afs28\lang1024\ai\ab\ltrch\dbch\langfe1024\hich\fs28\lang1024\i\b\loch\fs28\lang1024\i\b {\rtlch \ltrch\loch\f1\fs28\lang1024\i\b 4.4  \tab No raising}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb60\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{ In a transparent language, we would expect every argument to surface in the clause where it semantically belongs. Raising constructions like }}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i John seems to be intelligent }{are not transparent in the sense that }{\rtlch\ltrch\dbch\hich\i\loch\i John }{semantically is an argument of the lower cl
ause but shows up in the higher clause in morphosyntax. Such structures are not found in Sri Lanka Malay.}}
\par \pard\plain \ltrpar\s11\cf0\sl240\slmult1\qj\sb240\sa60\keepn\rtlch\afs28\lang1024\ai\ab\ltrch\dbch\langfe1024\hich\fs28\lang1024\i\b\loch\fs28\lang1024\i\b {\rtlch \ltrch\loch\f1\fs28\lang1024\i\b 4.5  \tab No grammatical gender, declination, conjugation}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb60\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 A transparent language is not expected to have elements in morphosyntax which are not motivated on semantic grounds, i.e. elements whose form depends on arbitrary criteria like membership in a certain declension or conjugation class, or grammatical gender.
 Sri Lanka Malay has no declension or conjugation classes. There is no arbitrary gender assignment (as in German or French) either, even natural gender (sex-based classification) is very marginal. The only instance I am aware of is the pair {\rtlch\ltrch\dbch\hich\i\loch\i puthra} \'91prince\'92
, {\rtlch\ltrch\dbch\hich\i\loch\i puthri} \'91princess\'92.}
\par \pard\plain \ltrpar\s11\cf0\sl240\slmult1\qj\sb240\sa60\keepn\rtlch\afs28\lang1024\ai\ab\ltrch\dbch\langfe1024\hich\fs28\lang1024\i\b\loch\fs28\lang1024\i\b {\rtlch \ltrch\loch\f1\fs28\lang1024\i\b 4.6  \tab No agreement (but pronominal arguments)}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb60\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 As stated above in Section {\field{\*\fldinst  REF BMsec_crossref \\h }{\fldrslt 2.1}}{}, there is no cross-reference, and thus no agreement.}
\par \pard\plain \ltrpar\s11\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi15\sb240\sa60\keepn\rtlch\afs28\lang1024\ai\ab\ltrch\dbch\langfe1024\hich\fs28\lang1024\i\b\loch\fs28\lang1024\i\b {\rtlch \ltrch\loch\f1\fs28\lang1024\i\b 4.7  \tab Phrase marking through clitics rather than head marking through affixes}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb60\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 This is also what we find in SLM as discussed in Section {\field{\*\fldinst  REF BMsec_functionmarking \\h }{\fldrslt 3.3}}{}.}
\par \pard\plain \ltrpar\s11\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi15\sb240\sa60\keepn\rtlch\afs28\lang1024\ai\ab\ltrch\dbch\langfe1024\hich\fs28\lang1024\i\b\loch\fs28\lang1024\i\b {\rtlch \ltrch\loch\f1\fs28\lang1024\i\b 4.8  \tab No fusional morphology}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb60\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{ Transparent languages are not expected to express more than one meaning per morpheme. This is to say that we do not expect any fused portmanteau forms. While in the great lines, SLM does not have fusional morphology, some allomorphs of case markers could b
e analyzed as portmanteau forms. This is the case for the allomorph }}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i =dang }{of the dative marker }{\rtlch\ltrch\dbch\hich\i\loch\i =nang}{. This is obligatory for the monosyllabic pronouns }{\rtlch\ltrch\dbch\hich\i\loch\i see}{ \'911s\'92, }{\rtlch\ltrch\dbch\hich\i\loch\i goo}{ \'911s\'92, }{\rtlch\ltrch\dbch\hich\i\loch\i luu}{ \'912s\'92, }{\rtlch\ltrch\dbch\hich\i\loch\i dee}{ \'913s\'92. Another instance is the allomorph }{\rtlch\ltrch\dbch\hich\i\loch\i =ppe }{of the possessive marker }{\rtlch\ltrch\dbch\hich\i\loch\i =
pe}{, which attaches to the same four items. One can then postulate that both }{\rtlch\ltrch\dbch\hich\i\loch\i =dang }{and }{\rtlch\ltrch\dbch\hich\i\loch\i =ppe }{carry a meaning of }{\scaps singular}{ and }{\scaps pronoun}{ besides their normal case semantics. This means that more than one meaning is expressed in one form, an instance of fusional 
morphology.}}
\par \pard\plain \ltrpar\s10\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi-15\sb240\sa60\keepn\rtlch\afs28\lang1024\ab\ltrch\dbch\langfe1024\hich\fs28\lang1024\b\loch\fs28\lang1024\b {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b 5  \tab Morphosyntactic/Phonological}
\par \pard\plain \ltrpar\s11\cf0\sl240\slmult1\qj\sb240\sa60\keepn\rtlch\afs28\lang1024\ai\ab\ltrch\dbch\langfe1024\hich\fs28\lang1024\i\b\loch\fs28\lang1024\i\b {\rtlch \ltrch\loch\f1\fs28\lang1024\i\b 5.1  \tab Phonological phrasing and morphosyntactic phrasing run parallel}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb60\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 In the interface between morphosyntax and phonology, a transparent mapping is found if there is a 1:1 correspondence between morphosyntactic phrasing and phonological phrasing. The Major morphosyntactic constituent in Sri Lanka Malay are the clause CLS, th
e predicate PRED and the noun phrase NP. NPs are not restricted to nominal heads. Indeed, numerals, adjectives, pronouns, deictics, quantifiers, and even sentences and utterances can head NPs without further measures being taken. This means that the normal
 structure of the clause can be represented as NP* PRED. On the phonological level, Nordhoff (2009) distinguishes Presuppositive Phrases with a LH boundary tone from Assertive Phrases with a L boundary tone. There seems to be a 1:1 mapping of NPs on Presup
positive Phrases, and PRED on Assertive Phrases, so that the phrasing runs parallel on both levels and is therefore transparent.}
\par \pard\plain \ltrpar\s11\cf0\sl240\slmult1\qj\sb240\sa60\keepn\rtlch\afs28\lang1024\ai\ab\ltrch\dbch\langfe1024\hich\fs28\lang1024\i\b\loch\fs28\lang1024\i\b {\rtlch \ltrch\loch\f1\fs28\lang1024\i\b 5.2  \tab Phonological weight does not influence morphosyntactic placement}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb60\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 A dramatically transparent language would completely ignore phonological weight when determining the order of constituents. Constituent order would be solely determined by semantics. This is not the case for SLM. While normally all arguments are preverbal,
 very heavy constituents can be shifted to postverbal position. This is frequently found for reported utterances ({35}), but other constituents can also be shifted, for instance the complement of a modal in ({36}).}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (35) \tab Se=ppe oorang thuuva pada an\'e0-biilang [{\rtlch\ltrch\dbch\hich\b\loch\b kithang} {\rtlch\ltrch\dbch\hich\b\loch\b pada} {\rtlch\ltrch\dbch\hich\i\b\loch\i\b Malaysia}{\rtlch\ltrch\dbch\hich\b\loch\b =dering} {\rtlch\ltrch\dbch\hich\b\loch\b an\'e0-dhaathang} {\rtlch\ltrch\dbch\hich\b\loch\b katha}].}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\scaps 1s=poss}}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0  man old {\scaps pl} {\scaps past}-say {\scaps 1pl} {\scaps pl} Malaysia={\scaps abl} {\scaps past}-come {\scaps quot} }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 My elders said that we had come from Malaysia.\'92 }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (36) \tab Kitha=nang maau [{\rtlch\ltrch\dbch\hich\b\loch\b kitham=pe} {\rtlch\ltrch\dbch\hich\b\loch\b mlaayu} {\rtlch\ltrch\dbch\hich\b\loch\b lorang} {\rtlch\ltrch\dbch\hich\b\loch\b blaajar} {\rtlch\ltrch\dbch\hich\b\loch\b lorang=pe} {\rtlch\ltrch\dbch\hich\b\loch\b mlaayu} {\rtlch\ltrch\dbch\hich\b\loch\b kitham} {\rtlch\ltrch\dbch\hich\b\loch\b blaajar}]. }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\scaps 1pl}}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 ={\scaps dat} want {\scaps 1pl}={\scaps poss} Malay {\scaps 2pl} learn {\scaps 2pl}={\scaps poss} Malay {\scaps 1pl} learn}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 We want that you learn our Malay and that we learn your Malay.\'92 (K060116nar02) }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{ Right extraposition of heavy constituents is one possibility to facilitate parsing, the other one is shifting heavy nominal modifiers to the right. This is what can be found with relative clauses as in }}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{ (37}{), where the relative clause consisting of eleven m
orphemes is shifted to the left, and the short indefinite marker }{\rtlch\ltrch\dbch\hich\i\loch\i hatthu }{is now found between the relative clause and the head noun. Semantically, }{\rtlch\ltrch\dbch\hich\i\loch\i hatthu }{should have scope over the relative clause as well, but this is not mirrored in morphosyntax; the phono
logical weight has taken precedence over semantic considerations when placing the constituents in this sentence.}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi15 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 (37) \tab [{\rtlch\ltrch\dbch\hich\b\loch\b Seelon=le} {\rtlch\ltrch\dbch\hich\b\loch\b kithang=pe} {\rtlch\ltrch\dbch\hich\b\loch\b mlaayu=nang=le} {\rtlch\ltrch\dbch\hich\b\loch\b hatthu} {\rtlch\ltrch\dbch\hich\b\loch\b bagiyan} {\rtlch\ltrch\dbch\hich\b\loch\b an\'e0-aada}] [hatthu] [nigiri] su-jaadi}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 Ceylon={\scaps addit} {\scaps 1pl}={\scaps poss} Malay={\scaps dat}={\scaps addit} {\scaps indef} part exist {\scaps indef} country {\scaps past}-become}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024 {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 Ceylon became a country where our Malays also have a part in.\'92 (K051222nar04) }
\par \pard\plain \ltrpar\s10\cf0\sl240\slmult1\qj\sb240\sa60\keepn\rtlch\afs28\lang1024\ab\ltrch\dbch\langfe1024\hich\fs28\lang1024\b\loch\fs28\lang1024\b {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b 6  \tab Phonology}
\par \pard\plain \ltrpar\s11\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi-15\sb240\sa60\keepn\rtlch\afs28\lang1024\ai\ab\ltrch\dbch\langfe1024\hich\fs28\lang1024\i\b\loch\fs28\lang1024\i\b {\rtlch \ltrch\loch\f1\fs28\lang1024\i\b 6.1  \tab No sandhi rules}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb60\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{ In a transparent languages, there should be no word-external sandhi. In SLM, we can distinguish combinations of base+affix, base+clitic, compounds, and combinations of independent words as candidate domains for sandhi. As for affixes, we find that the nume
ral suffixes }}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i -blas}{ \'91-teen\'92 and }{\rtlch\ltrch\dbch\hich\i\loch\i -pulu}{ \'91-ty\'92 cause a labial articulation of the final nasal in the word }{\rtlch\ltrch\dbch\hich\i\loch\i dhlaapan}{ \'91eight\'92 (}{\rtlch\ltrch\dbch\hich\i\loch\i dhlapamblas, dhlapampulu}{) as well as the dropping of the final consonant in }{\rtlch\ltrch\dbch\hich\i\loch\i \'f9mpath}{ \'91four\'92 at least for some realizations of }{\rtlch\ltrch\dbch\hich\i\loch\i \'f9mpa(th)pulu}
{ \'91forty\'92. Combinations of base+clitic also often show assimilation of nasals to the following consonant, e.g. }{\rtlch\ltrch\dbch\hich\i\loch\i oorang}{ \'91man\'92+}{\rtlch\ltrch\dbch\hich\i\loch\i =pe}{ \'91}{\scaps poss}{\'92=}{\rtlch\ltrch\dbch\hich\i\loch\i oorampe}{ \'91of the man\'92. Compounds and strings of independent words generally do not undergo sandhi.}}
\par \pard\plain \ltrpar\s11\cf0\sl240\slmult1\qj\sb240\sa60\keepn\rtlch\afs28\lang1024\ai\ab\ltrch\dbch\langfe1024\hich\fs28\lang1024\i\b\loch\fs28\lang1024\i\b {\rtlch \ltrch\loch\f1\fs28\lang1024\i\b 6.2  \tab No degemination}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb60\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{ In a transparent mapping of morphology onto phonology, we would not expect the reduction of geminates caused by the collision of a coda with an identical onset of an affix. SLM shows non-transparent features in this regard. The word }}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i baalek }{is an intransiti
ve verb meaning \'91to return\'92. When the causativizer }{\rtlch\ltrch\dbch\hich\i\loch\i -king }{is attached to it to yield a transitive verb, the form is not }{\rtlch\ltrch\dbch\hich\i\loch\i balekking}{, but }{\rtlch\ltrch\dbch\hich\i\loch\i baleking}{, so that we are dealing with degemination. This is true for affixation. With enclitic postpositions, degemination
 is not found, so the combination of }{\rtlch\ltrch\dbch\hich\i\loch\i aanak}{ \'91child\'92 with the locative enclitic }{\rtlch\ltrch\dbch\hich\i\loch\i =ka }{is pronounced [a:nakka] and not [a:naka].}}
\par \pard\plain \ltrpar\s11\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi-15\sb240\sa60\keepn\rtlch\afs28\lang1024\ai\ab\ltrch\dbch\langfe1024\hich\fs28\lang1024\i\b\loch\fs28\lang1024\i\b {\rtlch \ltrch\loch\f1\fs28\lang1024\i\b 6.3  \tab No diphthongization}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb60\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 In a transparent language, the pronunciation of a phoneme should remain the same (as far as this is phonetically possible at all) in any environment. A vowel should always be pronounced as a vowel, and never as a semivowel. In some languages, chance meetin
gs of two vowels cause one vowel to be pronounced as a semi-vowel, yielding a diphthong. This phenomenon is not found in Sri Lanka Malay.}
\par \pard\plain \ltrpar\s11\cf0\sl240\slmult1\qj\sb240\sa60\keepn\rtlch\afs28\lang1024\ai\ab\ltrch\dbch\langfe1024\hich\fs28\lang1024\i\b\loch\fs28\lang1024\i\b {\rtlch \ltrch\loch\f1\fs28\lang1024\i\b 6.4  \tab No nasalization}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb60\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024 {\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 In line with what has been said above about diphthongization, an oral vowel should always be pronounced as oral, regardless of whether there are nasal consonants in its environment. This has not been investigated for Sri Lanka Malay. Given the mechanics of
 the articulatory tract and basic principles of economy, it is unlikely that speakers make efforts to keep all their vowels oral in a nasal environment. While it might be possible to rapidly move the velum back and forth in a word like {\rtlch\ltrch\dbch\hich\i\loch\i maangga=nang} \'91for th
e mango\'92 to switch between oral vowels and nasal consonants, it is much more likely that the speakers will avoid the effort involved and pronounce most if not all of the vowels as nasal.}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj\sb120\rtlch\afs32\lang1024\ab\ltrch\dbch\langfe1024\hich\fs32\lang1024\b\loch\fs32\lang1024\b{\rtlch \ltrch\loch\f1\fs32\lang1024\i0\b\*\cs16\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024\rtlch\ltrch\dbch\hich\fs28\loch\fs28 References}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb60\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\scaps Adelaar}}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 , K.\~A. (1985). {\rtlch\ltrch\dbch\hich\i\loch\i Proto-Malayic; The reconstruction of its phonology and parts of its morphology and lexicon}. Ph.D. thesis, Leiden University.}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs28\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\loch\f1\fs28\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\scaps Hengeveld}}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 , K. & L.\~{\scaps Mackenzie} (2008). {\rtlch\ltrch\dbch\hich\i\loch\i Functional Discourse Grammar}. Oxford: Oxford University Press.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1024\ltrch\dbch\af1\langfe1024\hich\f1\fs20\lang1024\loch\f1\fs20\lang1024{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0{\scaps Nordhoff}}{\rtlch \ltrch\loch\f1\fs28\lang1024\i0\b0 , S. (2009). {\rtlch\ltrch\dbch\hich\i\loch\i A Grammar of Upcountry Sri Lanka Malay}. Ph.D. thesis, University of Amsterdam.}
\par }