This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: copula.aux
The style file: natuva.bst
Database file #1: ansaldo.bib
Database file #2: asw.bib
Database file #3: creole.bib
Database file #4: india.bib
Database file #5: phon.bib
Database file #6: malay.bib
Database file #7: sinhala.bib
Database file #8: tamil.bib
Database file #9: nordhoff.bib
Database file #10: lankahist.bib
Database file #11: wortarten.bib
Database file #12: grammars.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in Adelaar1991
Warning--empty booktitle in AdelaarEtAl1996
Warning--can't use both author and editor fields in Gair1998
Warning--empty pages in Michaelis1997venire
Warning--empty pages in Munro1977
You've used 35 entries,
            3313 wiz_defined-function locations,
            935 strings with 10527 characters,
and the built_in function-call counts, 20299 in all, are:
= -- 1494
> -- 548
< -- 69
+ -- 205
- -- 148
* -- 1406
:= -- 2840
add.period$ -- 112
call.type$ -- 35
change.case$ -- 212
chr.to.int$ -- 41
cite$ -- 40
duplicate$ -- 1798
empty$ -- 1908
format.name$ -- 298
if$ -- 4186
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 316
newline$ -- 184
num.names$ -- 152
pop$ -- 697
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 806
stack$ -- 0
substring$ -- 835
swap$ -- 867
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 273
warning$ -- 5
while$ -- 150
width$ -- 0
write$ -- 454
(There were 5 warnings)
