{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fnil\fprq2\fcharset128 DejaVu Sans;}{\f5\fnil\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\ql\rtlch\af5\afs28\lang1081\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\ql\rtlch\af5\afs24\lang1081\ai\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Absatz-Standardschriftart;}
{\*\cs9\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW-Absatz-Standardschriftart;}
{\*\cs10\cf2\ul\ulc0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 Internet link;}
{\*\cs11\cf0\rtlch\af4\afs24\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i Emphasis;}
}
{\info{\author Sebastian Nordhoff}{\creatim\yr2011\mo1\dy24\hr10\min59}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Adelaar, Sander 1991. Some notes on the origin of Sri Lankan Malay. In Hein Steinhauer, ed., {\rtlch\ltrch\dbch\hich\i\loch\i Papers in Austronesian linguistics No. 1}, Pacific Linguistics Series A-81. Canberra: The Australian National University. 23\u8211\'3f37.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Adelaar, Sander & David J. Prentice. 1996. Malay: its history, role and spread. In Stephen A.Wurm, Peter M\u252\'3fhlh\u228\'3fusler & Darrell T. Tryon, eds. {\rtlch\ltrch\dbch\hich\i\loch\i Atlas of languages of intercultural communication in the Pacific, Asia, and the Americas} Volume II.1: Texts. Berli
n:Walter de Gruyter. 673\u8211\'3f693.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Ansaldo, Umberto 2005. Typological admixture in Sri Lanka Malay. The case of Kirinda Java. Unpublished manuscript, available at http://home.medewerker. uva.nl/u.ansaldo/index.html.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Ansaldo, Umberto. 2008. Sri Lanka Malay revisited: Genesis and classification. In Arienne Dwyer, David Harrison & David Rood, eds. {\rtlch\ltrch\dbch\hich\i\loch\i A world of many voices: Lessons from documented endangered languages. }Amsterdam, Philadelphia: John Benjamins. 13\u8211\'3f42.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Baker, Philip & Anand Syea, eds.. 1996. {\rtlch\ltrch\dbch\hich\i\loch\i Changing meaning, changing functions: Papers relating to grammaticalization in contact languages}. London: University of Westminster Press.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Bakker, Peter. 2006. The Sri Lanka Sprachbund : The newcomers Portuguese and Malay. In Yaron Matras, April McMahon & Nigel Vincent, eds. {\rtlch\ltrch\dbch\hich\i\loch\i Linguistic areas \u8211\'3f Convergence in historical and typological perspective.} Houndmills, New York: Palgrave Macmillan. 135
\u8211\'3f159.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Bourdin, Philippe & Jaffar, Mohamed. 2010 SLM yang: the vanishing relativizer? Paper presented at ISMIL XIV in Minnesota.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Chaudenson, Robert. 1974. {\rtlch\ltrch\dbch\hich\i\loch\i Le lexique du parler cr\u233\'3fole de la R\u233\'3funion}. Paris: Champion.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Corne, Chris. 1971. Le patois cr\u233\'3fole fran\u231\'3fais de la Guyane St. Laurent de Maroni: Esquisse de grammaire. {\rtlch\ltrch\dbch\hich\i\loch\i Te Reo}, 14:81\u8211\'3f103.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Corne, Chris. 1977. {\rtlch\ltrch\dbch\hich\i\loch\i Seychelles Creole grammar: Elements for Indian Ocean Proto- Creole reconstruction}. T\u252\'3fbingen: Narr.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Deumert, Ana & Stefanie Durrleman, eds. 2006. {\rtlch\ltrch\dbch\hich\i\loch\i Structure and variation in language contact.} Amsterdam: John Benjamins.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Gair, James W. 1998. {\rtlch\ltrch\dbch\hich\i\loch\i Sinhala and other South Asian languages}. New York, Oxford: OUP.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Gair, James W. 2003. Sinhala. In George Cardona & Dhanesh Jain, eds. {\rtlch\ltrch\dbch\hich\i\loch\i The Indo-Aryan languages.} London: Routledge. 766\u8211\'3f818.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Giacalone Ramat, Anna. 2000. On some grammaticalization patterns for auxiliaries. In John Charles Smith & Delia Bentley, eds. {\rtlch\ltrch\dbch\hich\i\loch\i Historical linguistics 1995. Vol.I: General issues and non-Germanic languages.} Amsterdam: John Benjamins. 125\u8211\'3f154.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Gil, David. 1994. The structure of Riau Indonesian. {\rtlch\ltrch\dbch\hich\i\loch\i Nordic Journal of Linguistics }17:179-200.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Grant, Anthony P. 1996. The evolution of functional categories in Grand Ronde Chinook Jargon: Ethnolinguistic and grammatical considerations. In Baker & Syea 1996, 225\u8211\'3f242.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Grijns, C. D. 1991. {\rtlch\ltrch\dbch\hich\i\loch\i Jakarta Malay. }Ph.D. thesis, Universiteit Leiden.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Heine, Bernd & Tania Kuteva 2002. {\rtlch\ltrch\dbch\hich\i\loch\i World lexicon of grammaticalization.} Cambridge: Cambridge University Press.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Hengeveld, Kees. 1992. {\rtlch\ltrch\dbch\hich\i\loch\i Non-verbal predication: Theory, typology, diachrony}. Berlin: Mouton de Gruyter.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Huber, Magnus. 1996. {\rtlch\ltrch\dbch\hich\i\loch\i The grammaticalization of aspect markers in Ghanaian Pidgin English}. In Baker & Syea 1996, 53\u8211\'3f70.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Hussainmiya, B. A. 1990. {\rtlch\ltrch\dbch\hich\i\loch\i Orang rejimen: The Malays of the Ceylon Rifle Regiment}. Universiti Kebangsaan.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Karunatillake, W. S. 2004. {\rtlch\ltrch\dbch\hich\i\loch\i An introduction to spoken Sinhala}. Colombo: Gunasena, 3rd edn.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Lehmann, Thomas. 1989. {\rtlch\ltrch\dbch\hich\i\loch\i A grammar of modern Tamil}. Pondicherry: Pondicherry Institute of Linguistics and Culture.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Li, Charles N., ed. 1977. {\rtlch\ltrch\dbch\hich\i\loch\i Mechanisms of syntactic change}. Austin: University of Texas Press.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Li, Charles N. & Sandra Thompson 1977. A mechanism for the development of copular morphemes. In Li 1977, 419\u8211\'3f444.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Lichtenberk, Frantisek 1991. Semantic change and heterosemy in grammaticalization. {\rtlch\ltrch\dbch\hich\i\loch\i Language} 673:475\u8211\'3f509.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Maiden, Martin & Cecilia Robustelli 2000. {\rtlch\ltrch\dbch\hich\i\loch\i A reference grammar of modern Italian}. Lincolnwood: NTC.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Michaelis, Susanne 1997. Antikausativ als Br\u252\'3fcke zum Passiv: {\rtlch\ltrch\dbch\hich\i\loch\i fieri}, {\rtlch\ltrch\dbch\hich\i\loch\i venire} und {\rtlch\ltrch\dbch\hich\i\loch\i se} im Vulg\u228\'3frlateinischen und Altitalienischen. In Wolfgang Dahmen, G\u252\'3fnter Holtus, Johannes Kramer, Michael Metzeltin, Wolfgang Schweickard & Otto Winkelmann, eds. {\rtlch\ltrch\dbch\hich\i\loch\i Neuere Beschre
ibungsmethoden der romanischen Syntax.} T\u252\'3fbingen: Narr.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Munro, Pamela. 1977. From existential to copula: The history of Yuman be. In Li 1977.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Nordhoff, Sebastian. 2009. {\rtlch\ltrch\dbch\hich\i\loch\i A Grammar of Upcountry Sri Lanka Malay}. Ph.D. thesis, University of Amsterdam.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Nordhoff, Sebastian. to appear Jack-of-all-trades: the Sri Lanka Malay property word. to appear in Jan Rijkhoff & Eva van Lier. {\rtlch\ltrch\dbch\hich\i\loch\i Flexible word classes: a typological study of underspecified parts-of-speech. }{Oxford:Oxford University Press}.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li420\ri0\lin420\rin0\fi-405\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Paauw, Scott. 2004.{\rtlch\ltrch\dbch\hich\i\loch\i  A historical analysis of the lexical sources of Sri Lanka Malay}. Master's thesis, York University, }
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li330\ri0\lin330\rin0\fi-315\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Post, Marike. 1992. The serial verb construction in Fa d\'81\'66Ambu. In  Ernesto d\'81\'66Andrade & Alain Kihm {\rtlch\ltrch\dbch\hich\i\loch\i Actas do col\u243\'3fquio sobre crioulos de base lexical portuguesa}, Lisbon: Edi\u231\'3foes Colibri. 153\u8211\'3f169.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Slomanson, Peter. 2006. Sri Lankan Malay morphosyntax: Lankan or Malay? In Deumert & Durrleman 2006, 135\u8211\'3f158.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Smith, Ian R. 2003. The provenance and timing of substrate influence in Sri Lankan Malay; Definiteness, animacy and accusative case marking. Paper presented at the South Asian Language Analysis Roundtable XXIII, Austin, Texas.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Smith, Ian R. & Scott Paauw 2006. Sri Lanka Malay: Creole or convert. In Deumert & Durrleman 2006, 159\u8211\'3f182.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Smith, Ian R., Scott Paauw & B. A. Hussainmiya 2004. Sri Lanka Malay: the state of the art. {\rtlch\ltrch\dbch\hich\i\loch\i Yearbook of South Asian Languages}, 2004:197\u8211\'3f215.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Sneddon, James N. 2006. {\rtlch\ltrch\dbch\hich\i\loch\i Colloquial Jakartan Indonesian}, Pacific Linguistics, vol. 581. Canberra: Australian National University.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Stassen, Leon 1997. {\rtlch\ltrch\dbch\hich\i\loch\i Intransitive predication}. Oxford: Clarendon Press.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Von Wartburg, Walther. 1992-2002.{\rtlch\ltrch\dbch\hich\i\loch\i  Franz\u246\'3fsisches etymologisches W\u246\'3fterbuch}. Basel, T\u252\'3fbingen, Paris: Zbinden, Mohr, Honor\u233\'3f Champion.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Watkins, Laurel J. 1984. {\rtlch\ltrch\dbch\hich\i\loch\i A grammar of Kiowa}. Lincoln, London: University of Nebraska Press.}
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\li390\ri0\lin390\rin0\fi-390\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par }