\begin{thebibliography}{53}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Adelaar(1991)}]{Adelaar1991}
Adelaar, K.~A., 1991.
\newblock \enquote{Some Notes on the Origin of Sri Lanka Malay.}
\newblock In \emph{Papers in Austronesian Linguistics}, edited by
  H.~Steinhauer. Canberra: Australian National University, 23--37.

\bibitem[{Adelaar \& Prentice(1996)}]{AdelaarEtAl1996}
Adelaar, K.~A. \& Prentice, D.~J., 1996.
\newblock \enquote{Malay: its History, Role and Spread.}
\newblock In \emph{Atlas of Languages of Intercultural Communication in the
  Pacific, Asia and the Americas}, edited by Stephen~A. Wurm, M\"uhlh\"ausler
  Peter, \& Darrell~T. Tryon. Berlin: Mouton de Gruyter, 673--693.

\bibitem[{Adelaar(1985)}]{Adelaar1985}
Adelaar, K.~Alexander, 1985.
\newblock \emph{Proto-Malayic; The reconstruction of its phonology and parts of
  its morphology and lexicon}.
\newblock Ph.D. thesis, Leiden University.

\bibitem[{Aikhenvald(2002)}]{Aikhenvald2002lc}
Aikhenvald, Alexandra~Y., 2002.
\newblock \emph{Language Contact in Amazonia}.
\newblock Oxford: OUP.

\bibitem[{Aikhenvald(2004)}]{Aikhenvald2004evid}
Aikhenvald, Alexandra~Y., 2004.
\newblock \emph{Evidentiality}.
\newblock Oxford: OUP.

\bibitem[{Ansaldo(2008)}]{Ansaldo2008genesis}
Ansaldo, Umberto, 2008.
\newblock \enquote{Sri Lanka Malay revisited: Genesis and classification.}
\newblock In \emph{A world of many voices: Lessons from documented endangered
  languages}, edited by Arienne Dwyer, D.~Harrison, \& David Rood. Amsterdam,
  Philadelphia: John Benjamins., 13--42.

\bibitem[{Ansaldo(2009)}]{Ansaldo2009book}
Ansaldo, Umberto, 2009.
\newblock \emph{Contact languages, Ecology and Evolution in Asia}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Ansaldo \& Nordhoff(2009)}]{AnsaldoEtAl2009age}
Ansaldo, Umberto \& Nordhoff, Sebastian, 2009.
\newblock \enquote{Complexity and the age of languages.}
\newblock In \emph{Complex processes in new languages}, edited by Enoch~O. Aboh
  \& N.~Smith. Amsterdam: John Benjamins, 345--363.

\bibitem[{Apoussidou \& Nordhoff(2008)}]{ApoussidouEtAl2008}
Apoussidou, Diana \& Nordhoff, Sebastian, 2008.
\newblock \enquote{Feet in Sri Lanka Malay -- no stress please.}
\newblock Paper presented at OCP 5, January 2008, Toulouse.

\bibitem[{Bakker(1995)}]{Bakker1995nl}
Bakker, Peter, 1995.
\newblock \enquote{Over convergentie in een sprachbund.}
\newblock In \emph{Artikelen van de Tweede Sociolingu\"istische conferentie},
  edited by Erica Huls \& Jetske Klatter-Folmer. Delft: Eburon, 37--51.

\bibitem[{Bakker(2000{\natexlab{\emph{a}}})}]{Bakker2000convergence}
Bakker, Peter, 2000{\natexlab{\emph{a}}}.
\newblock \enquote{Convergence intertwining: an alternative way towards the
  genesis of mixed languages.}
\newblock In \emph{Languages in Contact}, edited by Dicky Gilbers, John
  Nerbonne, \& Jos Schaeken. Amsterdam: Rodopi, 29--35.

\bibitem[{Bakker(2000{\natexlab{\emph{b}}})}]{Bakker2000rapid}
Bakker, Peter, 2000{\natexlab{\emph{b}}}.
\newblock \enquote{Rapid Language Change: creolization, intertwining,
  convergence.}
\newblock In \emph{Time depth is historical linguistics}, edited by C.~Renfrew,
  A.~McMahon, \& R.~Trask. Cambridge: McDonald Institute for Archeological
  Research, 586--620.

\bibitem[{Bakker(2006)}]{Bakker2006}
Bakker, Peter, 2006.
\newblock \enquote{The Sri Lanka \em Sprachbund\em: The newcomers Portuguese
  and Malay.}
\newblock In \emph{Linguistic Areas -- Convergence in Historical and
  Typological Perspective}, edited by Yaron Matras, April McMahon, \& Nigel
  Vincent. Houndmills, New York: Palgrave Macmillan, 135--159.

\bibitem[{Baxter et~al.(2009)Baxter, Blythe, Croft, \&
  McKane}]{BaxterEtAl2009trudg}
Baxter, Gareth~J., Blythe, Richard~A., Croft, William, \& McKane, Alan~J.,
  2009.
\newblock \enquote{Modeling language change: An evaluation of Trudgill's theory
  of the emergence of New Zealand English.}
\newblock \emph{Language Variation and Change} \emph{21}:257--296.

\bibitem[{Dawkins(1916)}]{Dawkins1916}
Dawkins, R.~M., 1916.
\newblock \emph{Modern Greek in Asia Minor: a study of the dialect of S\'illi,
  Cappadocia and Ph\'arasa with grammars, texts, translations, and glossary}.
\newblock Cambridge: Cambridge Univeristy Press.

\bibitem[{Dorian(1989)}]{Dorian1989}
Dorian, Nancy~C. (ed.), 1989.
\newblock \emph{Investigation Obsolescence: Studies in Language Contraction and
  Death}.
\newblock Cambridge: CUP.

\bibitem[{Gunasekara(1891)}]{Gunasekara1891}
Gunasekara, D.~Mendis, 1891.
\newblock \emph{A comprehensive Grammar of the Sinhalese Language}.
\newblock Sri Lanka Sahitya Mandalaya.

\bibitem[{Hussainmiya(1987)}]{Hussainmiya1987}
Hussainmiya, B.~A., 1987.
\newblock \emph{Lost cousins: The Malays of Sri Lanka}.
\newblock Bangi: Institut Bahasa, Kesusasteraan dan Kebudayaan Melayu.

\bibitem[{Jaffar(this volume)}]{Jaffartv}
Jaffar, Mohamed, this volume.
\newblock \enquote{The Semantics of Serial Verb Constructions in Sri Lanka
  Malay.}

\bibitem[{LePage \& Tabouret-Keller(1985)}]{LePageEtAl1985}
LePage, Robert~Brock \& Tabouret-Keller, Andr{\'e}e, 1985.
\newblock \emph{Acts of identity: Creole-based approaches to language and
  ethnicity}.
\newblock Cambridge: CUP.

\bibitem[{Mesthrie(1993)}]{Mesthrie1993}
Mesthrie, Rajend, 1993.
\newblock \enquote{Koineization in the Bhojpuri-Hindi diaspora -- with special
  reference to South Africa.}
\newblock \emph{International Journal of the Sociology of Language}
  \emph{99}(1):25--44.

\bibitem[{Migge(1998)}]{Migge1998jpcl}
Migge, Bettina, 1998.
\newblock \enquote{Substrate influence in creole formation: the origin of \em
  give\em-type serial verb constructions in the Surinamese Plantation Creole.}
\newblock \emph{Journal of Pidgin and Creole Languages} \emph{13}:215--265.

\bibitem[{Migge(2003)}]{Migge2003}
Migge, Bettina, 2003.
\newblock \emph{Creole Formation as language contact: the case of the Suriname
  Creoles}.
\newblock Amsterdam: John Benjamins.

\bibitem[{Migge \& Goury(2008)}]{MiggeEtAl2008}
Migge, Bettina \& Goury, Laurence, 2008.
\newblock \enquote{Between contact and internal development: Towards a
  multi-layered explanation for the development of the TMA system in the
  creoles of Suriname.}
\newblock In \emph{Roots of creole structures: Weighing the contribution of
  substrates and superstrates}, edited by Susanne Michaelis. Amsterdam: John
  Benjamins, 301--332.

\bibitem[{Mufwene(1996)}]{Mufwene1996}
Mufwene, Salikoko~S., 1996.
\newblock \enquote{The founder principle in creole genesis.}
\newblock \emph{Diachronica} \emph{13}:83--134.

\bibitem[{Nordhoff(2009)}]{Nordhoff2009}
Nordhoff, Sebastian, 2009.
\newblock \emph{A Grammar of Upcountry Sri Lanka Malay}.
\newblock Ph.D. thesis, University of Amsterdam, Utrecht.
\newline\urlprefix\url{http://www.lotpublications.nl/publish/articles/003744/b%
ookpart.pdf}

\bibitem[{Nordhoff(2011)}]{Nordhoff2011copula}
Nordhoff, Sebastian, 2011.
\newblock \enquote{Having come to be a copula in Sri Lanka Malay -- an unusual
  grammaticalization path.}
\newblock \emph{Folia Linguistica} \emph{45}(1):103--126.

\bibitem[{Nordhoff(2012{\natexlab{\emph{a}}})}]{Nordhoff2012jlcsmith}
Nordhoff, Sebastian, 2012{\natexlab{\emph{a}}}.
\newblock \enquote{Commentary on Smith's papers.}
\newblock \emph{Journal of Language Contact} \emph{5}:73--79.

\bibitem[{Nordhoff(2012{\natexlab{\emph{b}}})}]{Nordhoff2012sinhalainfluence}
Nordhoff, Sebastian, 2012{\natexlab{\emph{b}}}.
\newblock \enquote{Establishing and dating Sinhala influence in Sri Lanka
  Malay.}
\newblock \emph{Journal of Language Contact} \emph{5}(1):23--57.

\bibitem[{Nordhoff(forthcoming{\natexlab{\emph{a}}})}]{Nordhofffcjoat}
Nordhoff, Sebastian, forthcoming{\natexlab{\emph{a}}}.
\newblock \enquote{Jack-of-all-trades: The Sri Lankan Malay property word.}
\newblock In \emph{Flexible word classes: a typological study of underspecified
  parts-of-speech}, edited by Eva van Lier \& Jan Rijkhoff. Oxford: OUP.

\bibitem[{Nordhoff(forthcoming{\natexlab{\emph{b}}})}]{Nordhofffcsvc}
Nordhoff, Sebastian, forthcoming{\natexlab{\emph{b}}}.
\newblock \enquote{Multi-verb constructions in Sri Lanka Malay.}
\newblock \emph{Journal of Pidgin and Creole Languages} .

\bibitem[{Paauw(2004)}]{Paauw2004}
Paauw, Scott, 2004.
\newblock \emph{A Historical Analysis of the Lexicon of Sri Lanka Malay}.
\newblock Master's thesis, York University (Toronto).
\newblock Presented as a paper at the meeting of the Linguistic Society of
  America/Society for Pidgin and Creole Linguistics, Oakland, CA, January 2005.

\bibitem[{Paauw(this volume)}]{Paauwtv}
Paauw, Scott, this volume.
\newblock \enquote{The Lexical Sources of Sri Lanka Malay Revisited.}

\bibitem[{Paauw(2008)}]{Paauw2008phd}
Paauw, Scott~H., 2008.
\newblock \emph{The Malay contact varieties of Eastern Indonesia}.
\newblock Ph.D. thesis, State University of New York at Buffalo.

\bibitem[{Ross(2007)}]{Ross2007}
Ross, Malcolm, 2007.
\newblock \enquote{Calquing and metatypy.}
\newblock \emph{Journal of Language Contact} \emph{1}:117--143.

\bibitem[{Ross(1996)}]{Ross1996}
Ross, Malcolm~D, 1996.
\newblock \enquote{Contact-induced change and the comparative method: Cases
  from Papua New Guinea.}
\newblock In \emph{The comparative method reviewed: Regularity and irregularity
  in language change}, edited by Mark Durie \& Malcolm~D. Ross. New York:
  Oxford University Press, 180--217.

\bibitem[{Ross(1997)}]{Ross1997}
Ross, Malcolm~D., 1997.
\newblock \enquote{Social networks and kinds of speech-community event.}
\newblock In \emph{Archaeology and language 1: Theoretical and methodological
  orientations}, edited by R.~Blench \& Matthew Spriggs. London: Routledge,
  209--261.

\bibitem[{Ross(2001)}]{Ross2001}
Ross, Malcolm~D., 2001.
\newblock \enquote{Contact-induced change in Oceanic languages in North-West
  Melanesia.}
\newblock In \emph{Areal diffusion and genetic inheritance}, edited by
  Alexandra~Y. Aikhenvald \& R.~M.~W. Dixon. Oxford: Oxford University Press,
  134--166.

\bibitem[{Ross(2003)}]{Ross2003diagnosing}
Ross, Malcolm~D., 2003.
\newblock \enquote{Diagnosing prehistoric language contact.}
\newblock In \emph{Motivations for language change}, edited by Raymond Hickey.
  Cambridge: Cambridge University Press, 174--198.

\bibitem[{Siegel(1987)}]{Siegel1987}
Siegel, Jeff, 1987.
\newblock \emph{Language contact in a plantation environment}.
\newblock Cambridge: CUP.

\bibitem[{Siegel(1998)}]{Siegel1998substrate}
Siegel, Jeff, 1998.
\newblock \enquote{Substrate reinforcement and dialectal differences in
  Melanesian Pidgin.}
\newblock \emph{Journal of Sociolinguistics} \emph{2/3}:347--373.

\bibitem[{Siegel(2000)}]{Siegel2000lis}
Siegel, Jeff, 2000.
\newblock \enquote{Substrate Influence in Hawai'i Creole English.}
\newblock \emph{Language in Society} \emph{29}:197--236.

\bibitem[{Singler(1988)}]{Singler1988}
Singler, John~Victor, 1988.
\newblock \enquote{The homogeneity of the substrate as a factor in
  Pidgin/Creole genesis.}
\newblock \emph{Language} \emph{64}:27--51.

\bibitem[{Slomanson(2008)}]{Slomanson2008lingua}
Slomanson, Peter, 2008.
\newblock \enquote{The perfect construction and complexity drift in Sri Lankan
  Malay.}
\newblock \emph{Lingua} \emph{118}(10):1640--1655.

\bibitem[{Slomanson(this volume)}]{Slomansontv}
Slomanson, Peter, this volume.
\newblock \enquote{Known, inferable, and discoverable in Sri Lankan Malay
  research.}

\bibitem[{Smith(this volume)}]{Smithtv}
Smith, Ian, this volume.
\newblock \enquote{Hijacked constructions in Second Language Acquisition:
  Implications for Sri Lanka Malay.}

\bibitem[{Smith(2003)}]{Smith2003timing}
Smith, Ian~R., 2003.
\newblock \enquote{The provenance and timing of substrate influence in Sri
  Lankan Malay; Definiteness, animacy and accusative case marking.}
\newblock Paper presented at the South Asian Language Analysis Roundtable
  XXIII, Austin, Texas.

\bibitem[{Smith(2012)}]{Smith2012jlc}
Smith, Ian~R., 2012.
\newblock \enquote{Adstrate Influence in Sri Lanka Malay: Definiteness, Animacy
  and Number in Accusative Case Marking.}
\newblock \emph{Journal of Language Contact} :5--22.

\bibitem[{Smith \& Paauw(2006)}]{SmithEtAl2006cll}
Smith, Ian~R. \& Paauw, S., 2006.
\newblock \enquote{Sri Lanka Malay: Creole or convert.}
\newblock In \emph{Structure and Variation in Language Contact}, edited by Ana
  Deumert \& Stephanie Durrleman. Amsterdam: John Benjamins, 159--182.

\bibitem[{Smith et~al.(2004)Smith, Paauw, \& Hussainmiya}]{SmithEtAl2004}
Smith, Ian~R., Paauw, S., \& Hussainmiya, B.~A., 2004.
\newblock \enquote{Sri Lanka Malay: the state of the art.}
\newblock \emph{Yearbook of South Asian Languages} \emph{2004}:197--215.

\bibitem[{Tapovanaye(1995)}]{Tapovanaye1995}
Tapovanaye, Suthadara, 1995.
\newblock \emph{Vowel Length in Sri Lankan Malay}.
\newblock Master's thesis, University of Hawaii.

\bibitem[{Trudgill(1986)}]{Trudgill1986}
Trudgill, Peter, 1986.
\newblock \emph{Dialects in contact}.
\newblock Oxford: Blackwell.

\bibitem[{Trudgill(2004)}]{Trudgill2004}
Trudgill, Peter, 2004.
\newblock \emph{New-dialect formation. The inevitability of colonial
  Englishes}.
\newblock Edinburgh: Edinburgh University Press.

\end{thebibliography}
