\begin{thebibliography}{8}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Adelaar(1991)}]{Adelaar1991}
Adelaar, K.~A., 1991.
\newblock \enquote{Some Notes on the Origin of Sri Lanka Malay.}
\newblock In \emph{Papers in Austronesian Linguistics}, edited by
  H.~Steinhauer. Canberra: Australian National University, 23--37.

\bibitem[{Adelaar \& Prentice(1996)}]{AdelaarEtAl1996}
Adelaar, K.~A. \& Prentice, D.~J., 1996.
\newblock \enquote{Malay: its History, Role and Spread.}
\newblock In \emph{Atlas of Languages of Intercultural Communication in the
  Pacific, Asia and the Americas}, edited by Stephen~A. Wurm, M\"uhlh\"ausler
  Peter, \& Darrell~T. Tryon. Berlin: Mouton de Gruyter, 673--693.

\bibitem[{Bakker(1995)}]{Bakker1995nl}
Bakker, Peter, 1995.
\newblock \enquote{Over convergentie in een sprachbund.}
\newblock In \emph{Artikelen van de Tweede Sociolingu\"istische conferentie},
  edited by Erica Huls \& Jetske Klatter-Folmer. Delft: Eburon, 37--51.

\bibitem[{Bichsel-Stettler(1989)}]{Bichsel1989}
Bichsel-Stettler, Anne, 1989.
\newblock \emph{Aspects of the Sri Lanka Malay Community and their Language}.
\newblock Master's thesis, University of Bern.

\bibitem[{Hussainmiya(1987)}]{Hussainmiya1987}
Hussainmiya, B.~A., 1987.
\newblock \emph{Lost cousins: The Malays of Sri Lanka}.
\newblock Bangi: Institut Bahasa, Kesusasteraan dan Kebudayaan Melayu.

\bibitem[{Hussainmiya(1990)}]{Hussainmiya1990}
Hussainmiya, B.~A., 1990.
\newblock \emph{Orang Rejimen: The Malays of Sri Lanka}.
\newblock Bangi: Universiti Kebangsaan Malaysia, 1st edition.

\bibitem[{Nordhoff(2009)}]{Nordhoff2009}
Nordhoff, Sebastian, 2009.
\newblock \emph{A Grammar of Upcountry Sri Lanka Malay}.
\newblock Ph.D. thesis, University of Amsterdam, Utrecht.
\newline\urlprefix\url{http://www.lotpublications.nl/publish/articles/003744/b%
ookpart.pdf}

\bibitem[{Paauw(this volume)}]{Paauwtv}
Paauw, Scott, this volume.
\newblock \enquote{The Lexical Sources of Sri Lanka Malay Revisited.}

\end{thebibliography}
