This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: glottologlrec.aux
The style file: lrec2006.bst
Database file #1: nordhoff.bib
Database file #2: glottologlrec.bib
Repeated entry---line 103 of file glottologlrec.bib
 : @article{ChiarcosEtAl2012tal
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty publisher in HammarstroemEtAl2012melanesia
Warning--empty publisher in Odin2006
You've used 29 entries,
            2490 wiz_defined-function locations,
            742 strings with 10373 characters,
and the built_in function-call counts, 11143 in all, are:
= -- 1153
> -- 431
< -- 10
+ -- 138
- -- 133
* -- 749
:= -- 1816
add.period$ -- 131
call.type$ -- 29
change.case$ -- 170
chr.to.int$ -- 25
cite$ -- 31
duplicate$ -- 511
empty$ -- 883
format.name$ -- 173
if$ -- 2390
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 23
newline$ -- 184
num.names$ -- 104
pop$ -- 216
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 357
swap$ -- 121
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 2
while$ -- 83
width$ -- 34
write$ -- 424
(There was 1 error message)
