\begin{thebibliography}{69}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Adelaar(1991)}]{Adelaar1991}
\textsc{Adelaar}, K.~A. (1991).
\newblock \enquote{Some notes on the origin of Sri Lankan Malay}.
\newblock In  \cite{Steinhauer1991}, pp. 23--37.

\bibitem[{Ansaldo(2008)}]{Ansaldo2008genesis}
\textsc{Ansaldo}, U. (2008).
\newblock \enquote{Sri Lanka Malay revisited: Genesis and classification}.
\newblock In \textsc{Dwyer}, A., D.~\textsc{Harrison} \& D.~\textsc{Rood}
  (eds.) \enquote{A world of many voices: Lessons from documented endangered
  languages}, Studies in Language, Amsterdam, Philadelphia: John Benjamins. pp.
  13--42.

\bibitem[{Ansaldo(2009)}]{Ansaldo2009book}
\textsc{Ansaldo}, U. (2009).
\newblock \emph{Contact languages, Ecology and Evolution in Asia}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Asher(1985)}]{Asher1985}
\textsc{Asher}, R.~E. (1985).
\newblock \emph{Tamil}.
\newblock Beckenham: Croom Helm.

\bibitem[{Bakker(2006)}]{Bakker2006}
\textsc{Bakker}, P. (2006).
\newblock \enquote{The Sri Lanka \em Sprachbund\em: The newcomers Portuguese
  and Malay}.
\newblock In \textsc{Matras}, Y., A.~\textsc{McMahon} \& N.~\textsc{Vincent}
  (eds.) \enquote{Linguistic Areas -- Convergence in Historical and Typological
  Perspective}, Houndmills, New York: Palgrave Macmillan. pp. 135--159.

\bibitem[{Chung(2005)}]{Chung2005kena}
\textsc{Chung}, S.-F. (2005).
\newblock \enquote{Kena as a third type of Malay passive}.
\newblock \emph{Oceanic Linguistics}, 44(1):194--214.

\bibitem[{Dawkins(1916)}]{Dawkins1916}
\textsc{Dawkins}, R.~M. (1916).
\newblock \emph{Modern Greek in Asia Minor: a study of the dialect of S\'illi,
  Cappadocia and Ph\'arasa with grammars, texts, translations, and glossary}.
\newblock Cambridge: Cambridge Univeristy Press.

\bibitem[{Deumert \& Durlemann(2006)}]{DeumertEtAl2006}
\textsc{Deumert}, A. \& S.~\textsc{Durlemann} (eds.)  (2006).
\newblock \emph{Structure and Variation in Language Contact}.
\newblock Amsterdam: John Benjamins.

\bibitem[{Downing(2005)}]{Downing2005prenas}
\textsc{Downing}, L. (2005).
\newblock \enquote{On the ambiguous segmental status of nasals in homorganic NC
  sequences}.
\newblock In \textsc{{van Oostendorp}}, M. \& J.~\textsc{{van de Weijer}}
  (eds.) \enquote{The Internal Organization of Phonological Segments}, Berlin:
  Mouton de Gruyter. pp. 183--216.

\bibitem[{Durie \& Ross(1996)}]{DurieEtAl1996}
\textsc{Durie}, M. \& M.~\textsc{Ross} (eds.)  (1996).
\newblock \emph{The Comparative Method Reviewed: Regularity and Irregularity in
  Language Change}.
\newblock Oxford: OUP.

\bibitem[{Englebretson(2003)}]{Englebretson2003searching}
\textsc{Englebretson}, R. (2003).
\newblock \emph{Searching for Structure: Thje problem of complementation in
  colloquial Indonesian conversation}.
\newblock Amsterdam: John Benjamins.

\bibitem[{Fritz(2002)}]{Fritz2002}
\textsc{Fritz}, S. (2002).
\newblock \emph{The Dhivehi Language. A Descriptive and Historical Grammar of
  Maldivian and Its Dialects}.
\newblock W\"urzburg: Ergon Verlag.

\bibitem[{Gair(1971)}]{Gair1971actioninvolvement}
\textsc{Gair}, J.~W. (1971).
\newblock \enquote{Action Involvement Categories in Colloquial Sinhala}.
\newblock In \textsc{Zamorra}, M., J.~M. \textsc{Mahar} \&
  H.~\textsc{Orenstein} (eds.) \enquote{Themes in Culture: Essays in Honor of
  Morris E. Opler}, Manila: Kayumanggi Publishers. pp. 238--256.
\newblock Reprinted in Gair (1998), pp. 25--46.

\bibitem[{Gair(1976)}]{Gair1976sinhalasubject}
\textsc{Gair}, J.~W. (1976).
\newblock \enquote{Is Sinhala a Subject Language?}
\newblock In  \cite{Verma1976}, pp. 39--63.

\bibitem[{Gair(1991)}]{Gair1991infl}
\textsc{Gair}, J.~W. (1991).
\newblock \enquote{Subjects, Case and INFL in Sinhala}.
\newblock In \textsc{Verma}, M. \& K.~P. \textsc{Mohanan} (eds.)
  \enquote{Experiencer Subjects in South Asian Languages}, Palo Alto: Center
  for the Study of Language and Information. pp. 13--41.
\newblock Reprinted in Gair (1998), pp. 65--86.

\bibitem[{Gair(1998)}]{Gair1998}
\textsc{Gair}, J.~W. (1998).
\newblock \emph{Sinhala and Other South East Asian Languages}.
\newblock New York, Oxford: OUP.

\bibitem[{Gair(2003)}]{Gair2003}
\textsc{Gair}, J.~W. (2003).
\newblock \enquote{Sinhala}.
\newblock In \textsc{Cardona}, G. \& D.~\textsc{Jain} (eds.) \enquote{The
  Indo-Aryan Languages}, London: Routledge. pp. 766--818.

\bibitem[{Gair \& Paolillo(1997)}]{GairEtAl1997}
\textsc{Gair}, J.~W. \& J.~C. \textsc{Paolillo} (1997).
\newblock \emph{Sinhala}.
\newblock M\"unchen: LINCOM.

\bibitem[{Garusinghe(1962)}]{Garusinghe1962}
\textsc{Garusinghe}, D. (1962).
\newblock \emph{Sinhala, the Spoken Idiom}.
\newblock M\"unchen: Max Hueber.

\bibitem[{Geiger(1938)}]{Geiger1938}
\textsc{Geiger}, W. (1938).
\newblock \emph{A Grammar of the Sinhalese Language}.
\newblock Colombo: Royal Asiatic Society, Ceylon Branch.

\bibitem[{Gil(forthcoming)}]{Gilforthcominglier}
\textsc{Gil}, D. (forthcoming).
\newblock \enquote{Riau Indonesian: A Language without Nouns and Verbs}.
\newblock In \textsc{van Lier}, J.~R. .~E. (ed.) \enquote{Flexible word
  classes: a typological study of underspecified parts-of-speech}, Oxford: OUP.

\bibitem[{Giv\'on(1994)}]{Givon1994sil}
\textsc{Giv\'on}, T. (1994).
\newblock \enquote{Irrealis and the subjunctive}.
\newblock \emph{Studies in Language}, 18(2):265--338.

\bibitem[{Heine \& Kuteva(2002)}]{HeineEtAl2002lexicon}
\textsc{Heine}, B. \& T.~\textsc{Kuteva} (2002).
\newblock \emph{World lexicon of grammaticalization}.
\newblock Cambridge: CUP.

\bibitem[{Hopper \& Thompson(1980)}]{HopperEtAl1980}
\textsc{Hopper}, P. \& S.~A. \textsc{Thompson} (1980).
\newblock \enquote{Transitivity in Grammar and Discourse}.
\newblock \emph{Language}, 56:251--99.

\bibitem[{Karunatillake(2004)}]{Karunatillake2004}
\textsc{Karunatillake}, W.~S. (2004).
\newblock \emph{An Introduction to Spoken Sinhala}.
\newblock Colombo: Gunasena, 3rd edn.

\bibitem[{Lassen(1847)}]{Lassen1847}
\textsc{Lassen}, C. (1847).
\newblock \emph{Indische Alterthumskunde}.
\newblock Bonn: Kittler/Williams \& Norgate.

\bibitem[{Lehmann(1989)}]{Lehmann1989tamil}
\textsc{Lehmann}, T. (1989).
\newblock \emph{A Grammar of Modern Tamil}.
\newblock Pondicherry: Pondicherry Institute of Linguistics and Culture.

\bibitem[{Maddieson \& Ladefoged(1993)}]{MaddiesonEtAl1993}
\textsc{Maddieson}, I. \& P.~\textsc{Ladefoged} (1993).
\newblock \enquote{Phonetics of partially nasal consonants}.
\newblock In \textsc{Huffman}, M.~K. \& R.~\textsc{Krakow} (eds.)
  \enquote{Nasals, Nasalization and the Velum}, San Diego: Academic Press. pp.
  251--301.

\bibitem[{Matzel(1983)}]{Matzel1983}
\textsc{Matzel}, K. (1983).
\newblock \emph{Einf\"uhrung in die singhalesische Sprache}.
\newblock Wiesbaden: Harrassowitz, 2nd edn.

\bibitem[{Meshtrie(1993)}]{Meshtrie1993}
\textsc{Meshtrie}, R. (1993).
\newblock \enquote{Koineization in the Bhojpuri-Hindi diaspora -- with special
  reference to South Africa}.
\newblock \emph{International Journal of the Sociology of Language},
  99(1):25--44.

\bibitem[{Michaelis(2008)}]{Michaelis2008weighing}
\textsc{Michaelis}, S. (ed.)  (2008).
\newblock \emph{Roots of creole structures: Weighing the contribution of
  substrates and superstrates}.
\newblock Amsterdam: John Benjamins.

\bibitem[{Nadkarni(1975)}]{Nadkarni1975}
\textsc{Nadkarni}, M.~V. (1975).
\newblock \enquote{Bilingualism and syntactic change in Konkani.}
\newblock \emph{Language}, 51:672--83.

\bibitem[{N\ae{}ss(2007)}]{Naess2007}
\textsc{N\ae{}ss}, A. (2007).
\newblock \emph{Prototypical Transitivity}.
\newblock Philadelphia: Benjamins.

\bibitem[{Nissan \& Stirrat(1990)}]{NissanEtAl1990}
\textsc{Nissan}, E. \& R.~L. \textsc{Stirrat} (1990).
\newblock \enquote{The generation of communal identities}.
\newblock In  \cite{SpencerEd1990}, pp. 19--44.

\bibitem[{Nitz \& Nordhoff(2010)}]{NitzEtAlfc}
\textsc{Nitz}, E. \& S.~\textsc{Nordhoff} (2010).
\newblock \enquote{Subtractive Plural Morphology in Sinhala}.
\newblock In \textsc{Wohlgemuth}, J. \& M.~\textsc{Cysouw} (eds.) \enquote{Rara
  \& Rarissima. Collecting and interpreting unusual characteristics of human
  languages}, Berlin: Mouton de Gruyter.

\bibitem[{Nordhoff(2009)}]{Nordhoff2009phd}
\textsc{Nordhoff}, S. (2009).
\newblock \emph{A Grammar of Upcountry Sri Lanka Malay}.
\newblock Ph.D. thesis, University of Amsterdam.

\bibitem[{Onn(1980)}]{Onn1980}
\textsc{Onn}, F.~M. (1980).
\newblock \emph{Aspects of Malay Phonology and Morphology: A Generative
  Approach}.
\newblock Ph.D. thesis, Universiti Kebangsaan Malaysia.

\bibitem[{Paauw(2004)}]{Paauw2004}
\textsc{Paauw}, S.~H. (2004).
\newblock \emph{A Historical Analysis of the Lexical Sources of Sri Lanka
  Malay}.
\newblock Master's thesis, York University.

\bibitem[{Paauw(2008)}]{Paauw2008phd}
\textsc{Paauw}, S.~H. (2008).
\newblock \emph{The Malay contact varieties of Eastern Indonesia}.
\newblock Ph.D. thesis, State University of New York at Buffalo.

\bibitem[{Rassool(2010)}]{Rassool2010}
\textsc{Rassool}, R. (2010).
\newblock \enquote{Studying contemporary usage of and attitudes to the SLM
  language: a preliminary discussion}.
\newblock Paper presented at the workshop `Past, Present, and Future of Sri
  Lanka Malay'.

\bibitem[{Ross(1996)}]{Ross1996}
\textsc{Ross}, M. (1996).
\newblock \enquote{Contact-induced change and the comparative method: cases
  from Papua New Guinea}.
\newblock In  \cite{DurieEtAl1996}, pp. 180--217.

\bibitem[{Ross(2007)}]{Ross2007}
\textsc{Ross}, M. (2007).
\newblock \enquote{Calquing and metatypy}.
\newblock \emph{Journal of Language Contact}, 1:117--143.

\bibitem[{Ross(1997)}]{Ross1997}
\textsc{Ross}, M.~D. (1997).
\newblock \enquote{Social networks and kinds of speech-community event}.
\newblock In \textsc{Blench}, R. \& M.~\textsc{Spriggs} (eds.)
  \enquote{Archaeology and language 1: Theoretical and methodological
  orientations}, London: Routledge. pp. 209--261.

\bibitem[{Ross(2001)}]{Ross2001}
\textsc{Ross}, M.~D. (2001).
\newblock \enquote{Contact-induced change in Oceanic languages in North-West
  Melanesia}.
\newblock In \textsc{Aikhenvald}, A.~Y. \& R.~M.~W. \textsc{Dixon} (eds.)
  \enquote{Areal diffusion and genetic inheritance}, Oxford: Oxford University
  Press. pp. 134--166.

\bibitem[{Ross(2003)}]{Ross2003diagnosing}
\textsc{Ross}, M.~D. (2003).
\newblock \enquote{Diagnosing prehistoric language contact}.
\newblock In \textsc{Hickey}, R. (ed.) \enquote{Motivations for language
  change}, Cambridge: Cambridge University Press. pp. 174--198.

\bibitem[{Saldin(2003)}]{Saldin2003}
\textsc{Saldin}, B. (2003).
\newblock \emph{Portrait of a Sri Lankan Malay}.
\newblock Kurunegala: Nihon.

\bibitem[{Senaratne(2005)}]{Senaratne2005}
\textsc{Senaratne}, J. (2005).
\newblock \enquote{The Malayalees -- their origins. growth and decline}.
\newblock In \textsc{Vijayalakshmi}, E. (ed.) \enquote{Cultural minorities of
  Sri Lanka -- Their growth, achievements \& relevance today}, Colombo:
  International Centre for Ethnic Studies. pp. 80--107.

\bibitem[{Siegel(1998)}]{Siegel1998substrate}
\textsc{Siegel}, J. (1998).
\newblock \enquote{Substrate reinforcement and dialectal differences in
  Melanesian Pidgin}.
\newblock \emph{Journal of Sociolinguistics}, 2/3:347--373.

\bibitem[{Siegel(1999)}]{Siegel1999melanesian}
\textsc{Siegel}, J. (1999).
\newblock \enquote{Transfer constraints and substrate influence in Melanesian
  Pidgin}.
\newblock \emph{Journal of Pidgin and Creole Languages}, 14:1--44.

\bibitem[{Siegel(2000)}]{Siegel2000lis}
\textsc{Siegel}, J. (2000).
\newblock \enquote{Substrate Influence in Hawai'i Creole English}.
\newblock \emph{Language in Society}, 29:197--236.

\bibitem[{Siegel(2008)}]{Siegel2008cafeteria}
\textsc{Siegel}, J. (2008).
\newblock \enquote{In praise of the cafeteria principle: Language mixing in
  Hawai'i Creole}.
\newblock In  \cite{Michaelis2008weighing}, pp. 59--82.

\bibitem[{Slomanson(2006)}]{Slomanson2006cll}
\textsc{Slomanson}, P. (2006).
\newblock \enquote{Sri Lankan Malay morphosyntax: Lankan or Malay?}
\newblock In  \cite{DeumertEtAl2006}, pp. 135--158.

\bibitem[{Smith(1979)}]{Smith1979}
\textsc{Smith}, I. (1979).
\newblock \enquote{Convergence in Sri Lanka: A Creole Example}.
\newblock \emph{Lingua}, 48:193--222.

\bibitem[{Smith(2003)}]{Smith2003timing}
\textsc{Smith}, I.~R. (2003).
\newblock \enquote{The provenance and timing of substrate influence in Sri
  Lankan Malay; Definiteness, animacy and accusative case marking.}
\newblock Paper presented at the South Asian Language Analysis Roundtable
  XXIII, Austin, Texas.

\bibitem[{Smith \& Paauw(2006)}]{SmithEtAl2006cll}
\textsc{Smith}, I.~R. \& S.~\textsc{Paauw} (2006).
\newblock \enquote{Sri Lanka Malay: Creole or convert}.
\newblock In  \cite{DeumertEtAl2006}, pp. 159--182.

\bibitem[{Smith et~al.(2004)Smith, Paauw \& Hussainmiya}]{SmithEtAl2004}
\textsc{Smith}, I.~R., S.~\textsc{Paauw} \& B.~A. \textsc{Hussainmiya} (2004).
\newblock \enquote{Sri Lanka Malay: the state of the art.}
\newblock \emph{Yearbook of South Asian Languages}, 2004:197--215.

\bibitem[{Sneddon(2006)}]{Sneddon2006}
\textsc{Sneddon}, J.~N. (2006).
\newblock \emph{Colloquial Jakarta Indonesian}.
\newblock Canberra: Australian National University.

\bibitem[{Spencer(1990)}]{SpencerEd1990}
\textsc{Spencer}, J. (ed.)  (1990).
\newblock \emph{Sri Lanka -- History and Roots of the Conflict}.
\newblock London: Routledge.

\bibitem[{Steinhauer(1991)}]{Steinhauer1991}
\textsc{Steinhauer}, H. (ed.)  (1991).
\newblock \emph{Papers in Austronesian linguistics}, \emph{Pacific
  Linguisitics}, vol.~1.
\newblock Canberra: The Australian National University.

\bibitem[{Stoel(2005)}]{Stoel2005}
\textsc{Stoel}, R. (2005).
\newblock \emph{Focus in Manado Malay: Grammar, particles, and Intonation}.
\newblock Leiden: CNWS Publications.

\bibitem[{Tadmor(1992)}]{Tadmor1992}
\textsc{Tadmor}, U. (1992).
\newblock \enquote{The Malay Dialects of Central Thailand: a Preliminary
  Survey}.
\newblock In \enquote{The Third International Symposium on Language and
  Linguistics, Bangkok, Thailand, pp. . Chulalongkorn University. cite.},
  Bangkok: Chulalongkorn University, pp. 1367--1378.

\bibitem[{Tadmor(1995)}]{Tadmor1995phd}
\textsc{Tadmor}, U. (1995).
\newblock \emph{Language contact and systemic restructuring: The Malay of
  Nonthaburi, Central Thailand}.
\newblock Ph.D. thesis, University of Hawai'i.

\bibitem[{Tadmor(2004)}]{Tadmor2004}
\textsc{Tadmor}, U. (2004).
\newblock \enquote{Dialect endangerment: The case of Nonthaburi Malay}.
\newblock \emph{Bijdragen tot de Taal-, Land- en Volkenkunde}, 160(4):511--531.

\bibitem[{Tennent(1859)}]{Tennent1859}
\textsc{Tennent}, J.~E. (1859).
\newblock \emph{Ceylon, an Account of the Island: Physical, Historical and
  Topographical}.
\newblock London.

\bibitem[{Thomason \& Kaufman(1988)}]{ThomasonEtAl1988}
\textsc{Thomason}, S.~G. \& T.~\textsc{Kaufman} (1988).
\newblock \emph{Language Contact, Creolization and Genetic Linguistics}.
\newblock Berkeley: Univeristy of California Press.

\bibitem[{Trudgill(1986)}]{Trudgill1986}
\textsc{Trudgill}, P. (1986).
\newblock \emph{Dialects in contact}.
\newblock Oxford: Blackwell.

\bibitem[{{van Minde}(1997)}]{Vanminde1997}
\textsc{{van Minde}}, D. (1997).
\newblock \emph{Malayu Ambong: phonology, morphology, syntax}.
\newblock Leiden: Research School CNWS, School of Asian, African, and
  Amerindian Studies.

\bibitem[{Verma(1976)}]{Verma1976}
\textsc{Verma}, M. (ed.)  (1976).
\newblock \emph{The Subject in South Asian Languages}.
\newblock Madison: University of Wisconsin South Asia Program.

\bibitem[{Wahab \& Nomoto(2010)}]{WahabEtAl2010}
\textsc{Wahab}, K.~A. \& H.~\textsc{Nomoto} (2010).
\newblock \enquote{Kena passives and unvoiced voice alternations}.
\newblock Paper presented at ISMIL XIV at the University of Minnesota.

\end{thebibliography}
