\begin{thebibliography}{308}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Abbi(1994)}]{Abbi1994}
\textsc{Abbi}, A. (1994).
\newblock \emph{Semantic universals in Indian languages}.
\newblock Shimla: Indian Institute of Advanced Study.

\bibitem[{Abbi(2001)}]{Abbi2001}
\textsc{Abbi}, A. (2001).
\newblock \emph{A Manual of Linguistic Field Work and Structures of Indian
  Languages}.
\newblock M\"unchen: Lincom Europa.

\bibitem[{Abbi \& Gopalakrishnan(1991)}]{AbbiEtAl1991evc}
\textsc{Abbi}, A. \& D.~\textsc{Gopalakrishnan} (1991).
\newblock \enquote{Semantics of explicator compound verbs in south Asian
  languages}.
\newblock \emph{Language Sciences}, 13(2):161--180.

\bibitem[{Abeyasekere(1987)}]{Abeyasekere1987}
\textsc{Abeyasekere}, S. (1987).
\newblock \emph{Jakarta -- A history}.
\newblock Singapore: OUP.

\bibitem[{Adelaar(1985)}]{Adelaar1985}
\textsc{Adelaar}, K.~A. (1985).
\newblock \emph{Proto-Malayic; The reconstruction of its phonology and parts of
  its morphology and lexicon}.
\newblock Ph.D. thesis, Leiden University.

\bibitem[{Adelaar(1991)}]{Adelaar1991}
\textsc{Adelaar}, K.~A. (1991).
\newblock \enquote{Some notes on the origin of Sri Lankan Malay}.
\newblock In  \cite{Steinhauer1991}, pp. 23--37.

\bibitem[{Adelaar(2005)}]{Adelaar2005struct}
\textsc{Adelaar}, K.~A. (2005).
\newblock \enquote{Structural diversity in the Malayic subgroup}.
\newblock In  \cite{AdelaarEtAl2005ed}, pp. 202--226.

\bibitem[{Adelaar \& Himmelmann(2005)}]{AdelaarEtAl2005ed}
\textsc{Adelaar}, K.~A. \& N.~P. \textsc{Himmelmann} (eds.)  (2005).
\newblock \emph{The Austronesian Languages of Asia and Madagascar}.
\newblock London, New York: Routledge.

\bibitem[{Adelaar \& Prentice(1996)}]{AdelaarEtAl1996}
\textsc{Adelaar}, K.~A. \& D.~J. \textsc{Prentice} (1996).
\newblock \enquote{Malay: its history, role and spread}.
\newblock In  \cite{WurmEtAl1996ed}, pp. 673--693.

\bibitem[{Aikhenvald(2004)}]{Aikhenvald2004evid}
\textsc{Aikhenvald}, A.~Y. (2004).
\newblock \emph{Evidentiality}.
\newblock Oxford: OUP.

\bibitem[{Aikhenvald(2006{\natexlab{a}})}]{AikhenvaldEtAlEd2006}
\textsc{Aikhenvald}, A.~Y. (ed.)  (2006{\natexlab{a}}).
\newblock \emph{Serial verb constructions -- a cross-linguistic perspective}.
\newblock New York: OUP.

\bibitem[{Aikhenvald(2006{\natexlab{b}})}]{Aikhenvald2006svctp}
\textsc{Aikhenvald}, A.~Y. (2006{\natexlab{b}}).
\newblock \enquote{Serial verb constructions in typological perspective}.
\newblock In  \cite{AikhenvaldEtAlEd2006}, pp. 1--68.

\bibitem[{Alieva et~al.(1991)Alieva, Arakin, Oglobin \& Srik}]{AlievaEtAl1991}
\textsc{Alieva}, N.~F., V.~D. \textsc{Arakin}, A.~K. \textsc{Oglobin} \& Y.~H.
  \textsc{Srik} (1991).
\newblock \emph{Bahasa Indonesia: Descripsi dan Teori}.
\newblock Yogyakarta: Penerbit Kanisius.

\bibitem[{Alleyne(2000)}]{Alleyne2000}
\textsc{Alleyne}, M.~C. (2000).
\newblock \enquote{Opposite processes in creolization}.
\newblock In  \cite{NeumannEtAl2000}, pp. 125--134.

\bibitem[{Ameka et~al.(2006)Ameka, Dench \& Evans}]{AmekaEtAl2006}
\textsc{Ameka}, F.~K., A.~\textsc{Dench} \& N.~\textsc{Evans} (eds.)  (2006).
\newblock \emph{Catching language -- The Standing Challenge of Grammar
  Writing}.
\newblock Berlin, New York: Mouton de Gruyter.

\bibitem[{Annamalai \& Steever(1998)}]{AnnamalaiEtAl1998}
\textsc{Annamalai}, E. \& S.~B. \textsc{Steever} (1998).
\newblock \enquote{Modern Tamil}.
\newblock In \textsc{Steever}, S.~B. (ed.) \enquote{The Dravidian Languages},
  London: Routledge. pp. 100--128.

\bibitem[{Ansaldo(2005{\natexlab{a}})}]{Ansaldo2005santiago}
\textsc{Ansaldo}, U. (2005{\natexlab{a}}).
\newblock \enquote{Contact-induced morphologization. Motivations for emergence
  of case in Kirinda Java}.
\newblock Paper presented at NRG3, Santiago de Compostela, 17-20 July 2005.

\bibitem[{Ansaldo(2005{\natexlab{b}})}]{Ansaldo2005ms}
\textsc{Ansaldo}, U. (2005{\natexlab{b}}).
\newblock \enquote{Typological admixture in Sri Lanka Malay. The case of
  Kirinda Java.}
\newblock Unpublished manuscript, available at
  http://home.medewerker.uva.nl/u.ansaldo/index.html.

\bibitem[{Ansaldo(2008)}]{Ansaldo2008genesis}
\textsc{Ansaldo}, U. (2008).
\newblock \enquote{Sri Lanka Malay revisited: Genesis and classification}.
\newblock In \textsc{Dwyer}, A., D.~\textsc{Harrison} \& D.~\textsc{Rood}
  (eds.) \enquote{A world of many voices: Lessons from documented endangered
  languages}, Studies in Language, Amsterdam, Philadelphia: John Benjamins. pp.
  13--42.

\bibitem[{Ansaldo(2009{\natexlab{a}})}]{Ansaldo2009clfet}
\textsc{Ansaldo}, U. (2009{\natexlab{a}}).
\newblock \enquote{Contact language formation in evolutionary terms}.
\newblock In \textsc{Aboh}, E. \& N.~\textsc{Smith} (eds.) \enquote{Complex
  processes in new languages}, Amsterdam: John Benjamins.

\bibitem[{Ansaldo(2009{\natexlab{b}})}]{Ansaldo2009book}
\textsc{Ansaldo}, U. (2009{\natexlab{b}}).
\newblock \emph{Contact languages, Ecology and Evolution in Asia}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Ansaldo \& Lim(2006)}]{AnsaldoEtAl2006fel}
\textsc{Ansaldo}, U. \& L.~\textsc{Lim} (2006).
\newblock \enquote{Globalisation, empowerment and the periphery -- The Malays
  of Sri Lanka}.
\newblock In \textsc{Elangayiyan}, R., R.~\textsc{{McKenna Brown}}, N.~D.~M.
  \textsc{Ostler} \& M.~K. \textsc{Verma} (eds.) \enquote{Vital Voices:
  Endangered Languages and Multilingualism. Proceedings of the FEL X
  Conference}, Bath, Mysore: Foundation for Endangered Languages, Central
  Institute of Indian Languages. pp. 39--46.

\bibitem[{Ansaldo \& Matthews(2007)}]{AnsaldoEtAl2007dcctr}
\textsc{Ansaldo}, U. \& S.~\textsc{Matthews} (2007).
\newblock \enquote{Deconstructing creole: The rationale}.
\newblock In  \cite{AnsaldoEtAlEd2007}, pp. 1--18.

\bibitem[{Ansaldo \& Nordhoff(2006)}]{AnsaldoEtAl2006SWL}
\textsc{Ansaldo}, U. \& S.~\textsc{Nordhoff} (2006).
\newblock \enquote{The role of typological pressure in contact-induced
  restructuring}.
\newblock Paper presented at the conference Syntax of the World's Languages II,
  Lancaster, UK.

\bibitem[{Ansaldo \& Nordhoff(2009)}]{AnsaldoEtAl2009age}
\textsc{Ansaldo}, U. \& S.~\textsc{Nordhoff} (2009).
\newblock \enquote{Complexity and the age of languages}.
\newblock In \textsc{Aboh}, E.~O. \& N.~\textsc{Smith} (eds.) \enquote{Complex
  processes in new languages}, Amsterdam: John Benjamins.

\bibitem[{Ansaldo \& Nordhoff(submitted)}]{AnsaldoEtAlFCLT}
\textsc{Ansaldo}, U. \& S.~\textsc{Nordhoff} (submitted).
\newblock \enquote{Typological dynamics in contact language formation.
  Congruence, frequency and metatypy in Sri Lanka Malay grammar}.

\bibitem[{Ansaldo et~al.(2007)Ansaldo, Matthews \& Lim}]{AnsaldoEtAlEd2007}
\textsc{Ansaldo}, U., S.~\textsc{Matthews} \& L.~\textsc{Lim} (eds.)  (2007).
\newblock \emph{Deconstructing Creole}.
\newblock Amsterdam: John Benjamins.

\bibitem[{Apoussidou \& Nordhoff(2008)}]{ApoussidouEtAl2008}
\textsc{Apoussidou}, D. \& S.~\textsc{Nordhoff} (2008).
\newblock \enquote{Feet in Sri Lanka Malay -- no stress please}.
\newblock Paper presented at OCP 5, January 2008, Toulouse.

\bibitem[{Arden(1934)}]{Arden1934}
\textsc{Arden}, A.~H. (1934).
\newblock \emph{A progressive grammar of common Tamil}.
\newblock Christian Literature Society, 4th edn.
\newblock 1st edn. 1891.

\bibitem[{Arends(1989)}]{Arends1989}
\textsc{Arends}, J. (1989).
\newblock \emph{Syntactic developments in Sranan: creolization as a gradual
  process}.
\newblock Ph.D. thesis, University of Nijmegen.

\bibitem[{Arends et~al.(1995)Arends, Muysken \& Smith}]{ArendsEtAlEd1995pc}
\textsc{Arends}, J., P.~\textsc{Muysken} \& N.~\textsc{Smith} (eds.)  (1995).
\newblock \emph{Pidgins and Creoles : an introduction}.
\newblock Amsterdam: John Benjamins.

\bibitem[{Arokianathan(1981)}]{Arokianathan1981}
\textsc{Arokianathan}, S. (1981).
\newblock \emph{Tamil clitics}.
\newblock Trivandrum: Dravidian Linguistics Association.

\bibitem[{Asher(1982)}]{Asher1982}
\textsc{Asher}, R.~E. (1982).
\newblock \emph{Tamil}.
\newblock Amsterdam: North-Holland Publishing Company.

\bibitem[{Asher \& Annamalai(2002)}]{AsherEtAl2002}
\textsc{Asher}, R.~E. \& E.~\textsc{Annamalai} (2002).
\newblock \emph{Colloquial Tamil - The complete course for beginners}.
\newblock London, New York: Routledge.

\bibitem[{Bakker(1995)}]{Bakker1995nl}
\textsc{Bakker}, P. (1995).
\newblock \enquote{Over convergentie in een sprachbund}.
\newblock In \textsc{Huls}, E. \& J.~\textsc{Klatter-Folmer} (eds.)
  \enquote{Artikelen van de Tweede Sociolingu\"istische conferentie}, Delft:
  Eburon. pp. 37--51.

\bibitem[{Bakker(1996)}]{Bakker1996stuf}
\textsc{Bakker}, P. (1996).
\newblock \enquote{Language intertwining and convergence: typological aspects
  of the genesis of mixed languages}.
\newblock \emph{STUF}, 49(1):9--20.

\bibitem[{Bakker(2000{\natexlab{a}})}]{Bakker2000convergence}
\textsc{Bakker}, P. (2000{\natexlab{a}}).
\newblock \enquote{Convergence intertwining: an alternative way towards the
  genesis of mixed languages}.
\newblock In  \cite{GilbersEtAl2000}, pp. 29--35.

\bibitem[{Bakker(2000{\natexlab{b}})}]{Bakker2000rapid}
\textsc{Bakker}, P. (2000{\natexlab{b}}).
\newblock \enquote{Rapid Language Change: creolization, intertwining,
  convergence}.
\newblock In  \cite{RenfrewEtAl2000}, pp. 586--620.

\bibitem[{Bakker(2006)}]{Bakker2006}
\textsc{Bakker}, P. (2006).
\newblock \enquote{The Sri Lanka \em Sprachbund\em: The newcomers Portuguese
  and Malay}.
\newblock In \textsc{Matras}, Y., A.~\textsc{McMahon} \& N.~\textsc{Vincent}
  (eds.) \enquote{Linguistic Areas -- Convergence in Historical and Typological
  Perspective}, Houndmills, New York: Palgrave Macmillan. pp. 135--159.

\bibitem[{Bakker \& Parkvall(2005)}]{BakkerEtAl2005redup}
\textsc{Bakker}, P. \& M.~\textsc{Parkvall} (2005).
\newblock \enquote{Reduplication in Pidgins and Creoles}.
\newblock In  \cite{HurchEtAlEd2005}, pp. 511--531.

\bibitem[{Balasubramanian(1980)}]{Balasubramanian1980}
\textsc{Balasubramanian}, T. (1980).
\newblock \enquote{Timing in Tamil}.
\newblock \emph{Journal of Phonetics}, 8:449--467.

\bibitem[{Bayer(2004)}]{Bayer2004}
\textsc{Bayer}, J. (2004).
\newblock \enquote{Non-nominative subjects in comparison}.
\newblock In  \cite{BhaskararaoEtAlEd2004I}, pp. 49--76.

\bibitem[{Beythan(1943)}]{Beythan1943}
\textsc{Beythan}, H. (1943).
\newblock \emph{Praktische Grammatik der Tamilsprache}.
\newblock Wiesbaden: Harrassowitz.

\bibitem[{Bhaskararao \& Subbarao(2004{\natexlab{a}})}]{BhaskararaoEtAlEd2004I}
\textsc{Bhaskararao}, P. \& K.~V. \textsc{Subbarao} (eds.)
  (2004{\natexlab{a}}).
\newblock \emph{Non-nominative subjects}, vol.~I.
\newblock Amsterdam and Philadelphia: John Benjamins.

\bibitem[{Bhaskararao \&
  Subbarao(2004{\natexlab{b}})}]{BhaskararaoEtAlEd2004II}
\textsc{Bhaskararao}, P. \& K.~V. \textsc{Subbarao} (eds.)
  (2004{\natexlab{b}}).
\newblock \emph{Non-nominative Subjects}, vol.~II.
\newblock Amsterdam, Philadelphia: John Benjamins.

\bibitem[{Bichsel-Stettler(1989)}]{Bichsel}
\textsc{Bichsel-Stettler} (1989).
\newblock \emph{Aspects of the Sri Lanka Malay Community and Its Language}.
\newblock Master's thesis, Universit\"at Bern.

\bibitem[{Bickel(2004)}]{Bickel2004syntexp}
\textsc{Bickel}, B. (2004).
\newblock \enquote{The syntax of experiencer verbs in the Himalayas}.
\newblock In  \cite{BhaskararaoEtAlEd2004I}, pp. 77--112.

\bibitem[{Birdsong(1989)}]{Birdsong1989}
\textsc{Birdsong}, D. (1989).
\newblock \emph{Metalinguistic performance and interlinguistic competence}.
\newblock New York: Springer.

\bibitem[{Bloch(1934)}]{Bloch1934}
\textsc{Bloch}, J. (1934).
\newblock \emph{L'indo-aryen du V\'eda aux temps modernes}.
\newblock Paris: Adrien-Maisonneuve.

\bibitem[{Bonta(2004)}]{Bonta2004}
\textsc{Bonta}, S. (2004).
\newblock \emph{Negombo Fisherman's Tamil: A Case of Contact-Induced Language
  Change from Sri Lanka}.
\newblock Ph.D. thesis, Cornell University.

\bibitem[{Bonta(2008)}]{Bonta2008}
\textsc{Bonta}, S. (2008).
\newblock \enquote{Negombo Fishermen's Tamil (NFT): A Sinhala Influenced
  Dialect from a Bilingual Sri Lankan Community}.
\newblock \emph{International Journal of Dravidian Linguistics},
  XXXVII(2):133--140.

\bibitem[{Booij et~al.(2004)Booij, Lehmann, Mugdan \&
  Skopeteas}]{BooijEtAlEd2004II}
\textsc{Booij}, G., C.~\textsc{Lehmann}, J.~\textsc{Mugdan} \&
  S.~\textsc{Skopeteas} (eds.)  (2004).
\newblock \emph{Morphologie -- Ein internationales Handbuch zur Flexion und
  Wortbildung}, vol.~2.
\newblock Berlin: Walter de Gruyter.

\bibitem[{Botma(2004)}]{Botma2004}
\textsc{Botma}, B. (2004).
\newblock \emph{Phonological Aspects of Nasality -- An Element-Based Dependency
  Approach}.
\newblock Ph.D. thesis, Universiteit van Amsterdam.

\bibitem[{Burah(2006)}]{ArfinBurah}
\textsc{Burah}, T.~A. (2006).
\newblock \emph{Saga of The Exiled Royal Javanese Unearthed}.
\newblock Dehiwala: Sri Devi.

\bibitem[{Butt(2003)}]{Butt2003jungle}
\textsc{Butt}, M. (2003).
\newblock \enquote{The Light Verb Jungle}.
\newblock \emph{Harvard Working Papers in Linguistics}, 9:1--49.

\bibitem[{Butt et~al.(1994)Butt, King \& Ramchand}]{ButtEtAl1994}
\textsc{Butt}, M., T.~H. \textsc{King} \& G.~\textsc{Ramchand} (eds.)  (1994).
\newblock \emph{Theoretical Perspectives on Word Order in South Asian
  Languages}.
\newblock CSLI.

\bibitem[{Bybee et~al.(1997)Bybee, Haiman \& Thompson}]{BybeeEtAlEd1997}
\textsc{Bybee}, J., J.~\textsc{Haiman} \& S.~A. \textsc{Thompson} (eds.)
  (1997).
\newblock \emph{Essays on Language Function and Language Type}.
\newblock Amsterdam: John Benjamins.

\bibitem[{Chafe(1976)}]{Chafe1976}
\textsc{Chafe}, W. (1976).
\newblock \enquote{Givenness, Contrastiveness, Definiteness, Subjects, Topics,
  and Point of View}.
\newblock In  \cite{LiEd1976}, pp. 25--55.

\bibitem[{Chafe(1987)}]{Chafe1987}
\textsc{Chafe}, W. (1987).
\newblock \enquote{Cognitive constraints on information flow}.
\newblock In  \cite{TomlinEd1987}, pp. 21--52.

\bibitem[{Chater(1815)}]{Chater1815}
\textsc{Chater}, J. (1815).
\newblock \emph{A grammar of the Cingalese language}.
\newblock Colombo: Government Press.

\bibitem[{Chomsky(1957)}]{Chomsky1957}
\textsc{Chomsky}, N. (1957).
\newblock \emph{Syntactic structures}.
\newblock The Hague: Mouton.

\bibitem[{Chomsky(1965)}]{Chomsky1965}
\textsc{Chomsky}, N. (1965).
\newblock \emph{Aspects of the theory of syntax}.
\newblock Cambridge: M.I.T. Press.

\bibitem[{Chung(2005)}]{Chung2005kena}
\textsc{Chung}, S.-F. (2005).
\newblock \enquote{Kena as a third type of Malay passive}.
\newblock \emph{Oceanic Linguistics}, 44(1):194--214.

\bibitem[{Clements(1990)}]{Clements1990sonority}
\textsc{Clements}, G.~N. (1990).
\newblock \enquote{The Role of the Sonority Cycle in Core Syllabification}.
\newblock In \textsc{Kingston}, J. \& M.~E. \textsc{Beckman} (eds.)
  \enquote{Papers in Laboratory Phonology I}, Cambridge: CUP. pp. 283--333.

\bibitem[{Clements(1999)}]{Clements1999affr}
\textsc{Clements}, G.~N. (1999).
\newblock \enquote{Affricates as noncontoured stops}.
\newblock In \textsc{Fujimura}, O., B.~D. \textsc{Joseph} \& B.~\textsc{Palek}
  (eds.) \enquote{Proceedings of LP '98: item order in language and speech},
  Prague: Karolinum Press. pp. 271--299.

\bibitem[{Codrington(1926)}]{Codrington1926}
\textsc{Codrington}, H.~W. (1926).
\newblock \emph{A Short History of Ceylon}.
\newblock London: Macmillan.

\bibitem[{Collins(1992)}]{Collins1992Berau}
\textsc{Collins}, J.~T. (1992).
\newblock \enquote{Preliminary notes on Berau Malay}.
\newblock In \textsc{Martin}, P.~W. (ed.) \enquote{Shifting patterns of
  language use in Borneo}, Williamsburg, Va: Department of Anthropology,
  College of William and Mary in Virginia. pp. 297--333.

\bibitem[{Comrie(1981)}]{Comrie1981}
\textsc{Comrie}, B. (1981).
\newblock \emph{Language Universals and Linguistic Typology}.
\newblock Oxford: Basil Blackwell.

\bibitem[{Comrie(1985)}]{Comrie1985tense}
\textsc{Comrie}, B. (1985).
\newblock \emph{Tense}.
\newblock Cambridge: CUP.

\bibitem[{Corbett(2006)}]{Corbett2006}
\textsc{Corbett}, G. (2006).
\newblock \emph{Agreement}.
\newblock Cambridge: CUP.

\bibitem[{Croft(2000)}]{Croft2000elc}
\textsc{Croft}, W. (2000).
\newblock \emph{Explaining language change : an evolutionary approach}.
\newblock Harlow: Longman.

\bibitem[{Croft(2001)}]{Croft2001rcg}
\textsc{Croft}, W. (2001).
\newblock \emph{Radical Construction Grammar}.
\newblock Oxford: OUP.

\bibitem[{{De Casparis}(1961)}]{DeCasparis1961}
\textsc{{De Casparis}}, J.~G. (1961).
\newblock \enquote{New Evidence on Cultural Relations between Java and Ceylon
  in Ancient Times}.
\newblock In \textsc{Soper}, A.~C. (ed.) \enquote{Artibus Asiae}, Ascona:
  Artibus Asiae Publishers. pp. 241--248.

\bibitem[{{de Haan}(1935)}]{DeHaan1935}
\textsc{{de Haan}}, F. (1935).
\newblock \emph{Oud Batavia}.
\newblock Bandoeng: Nix.

\bibitem[{{De Silva}(1981)}]{Desilva1981}
\textsc{{De Silva}}, K.~M. (1981).
\newblock \emph{A history of Sri Lanka}.
\newblock London: Hurst.

\bibitem[{{De Silva}(1972)}]{DeSilva1972}
\textsc{{De Silva}}, M.~W.~S. (1972).
\newblock \emph{Vedda Language of Ceylon. Texts and Lexicon}.
\newblock M\"unchen: R. Kitzinger.

\bibitem[{{De Silva}(1974)}]{DeSilva1974}
\textsc{{De Silva}}, M.~W.~S. (1974).
\newblock \enquote{Convergence in Diglossia: The Sinhalese situation}.
\newblock In  \cite{SouthworthEtAl1974}, pp. 60--91.

\bibitem[{{De Silva Jayasuriya}(2002)}]{Jayasuriya2002}
\textsc{{De Silva Jayasuriya}}, S. (2002).
\newblock \enquote{A Unique Malay: Sri Lankan Malay Creole}.
\newblock \emph{NUSA}, 50:43--57.

\bibitem[{DeLancey(1997)}]{DeLancey1997relator}
\textsc{DeLancey}, S. (1997).
\newblock \enquote{Grammaticalization and the gradience of categories: Relator
  nouns and postpositions in Tibetan and Burmese}.
\newblock In  \cite{BybeeEtAlEd1997}, pp. 51--69.

\bibitem[{Deumert \& Durleman(2006)}]{DeumertEtAl2006}
\textsc{Deumert}, A. \& S.~\textsc{Durleman} (eds.)  (2006).
\newblock \emph{Structure and Variation in Language Contact}.
\newblock Amsterdam: John Benjamins.

\bibitem[{Dik(1980)}]{Dik1980}
\textsc{Dik}, S. (1980).
\newblock \emph{Studies in Functional Grammar}.
\newblock London: Academic Press.

\bibitem[{Dik(1997)}]{Dik1997}
\textsc{Dik}, S. (1997).
\newblock \emph{The theory of functional grammar}.
\newblock Berlin: Mouton de Gruyter.

\bibitem[{Dissanayaka(2003)}]{Dissanayaka2003}
\textsc{Dissanayaka}, J.~B. (2003).
\newblock \emph{Say it in Sinhala}.
\newblock Pannipitiya: Stamford Lake.

\bibitem[{Dixon(1979)}]{Dixon1979}
\textsc{Dixon}, R.~M.~W. (1979).
\newblock \enquote{Ergativity}.
\newblock \emph{Language}, 55(1):59--138.

\bibitem[{Dixon(1994)}]{Dixon1994}
\textsc{Dixon}, R.~M.~W. (1994).
\newblock \emph{Ergativity}.
\newblock Cambridge: CUP.

\bibitem[{Dixon(1997)}]{Dixon1997riseandfall}
\textsc{Dixon}, R.~M.~W. (1997).
\newblock \emph{The rise and fall of languages}.
\newblock Cambridge: CUP.

\bibitem[{Dixon(2006)}]{Dixon2006svccac}
\textsc{Dixon}, R.~M.~W. (2006).
\newblock \enquote{Serial verb constructions -- conspectus and coda}.
\newblock In  \cite{AikhenvaldEtAlEd2006}, pp. 338--350.

\bibitem[{Donohue \& Wichmann(2008)}]{DonohueEtAlEd2008}
\textsc{Donohue}, M. \& S.~\textsc{Wichmann} (eds.)  (2008).
\newblock \emph{The typology of semantic alignment}.
\newblock Oxford: OUP.

\bibitem[{Dryer(2006)}]{Dryer2006blt}
\textsc{Dryer}, M. (2006).
\newblock \enquote{Descriptive theories, explanatory theories, and Basic
  Linguistic Theory}.
\newblock In  \cite{AmekaEtAl2006}, pp. 207--234.

\bibitem[{Dupont(1959)}]{Dupont1959}
\textsc{Dupont}, P. (1959).
\newblock \enquote{Les Buddha dits d'Amar\^avat\"\i{} en Asie du Sud-Est}.
\newblock \emph{Bulletin de l'\'Ecole Fran\c caise d'Extr\^eme-Orient},
  XLIX(2):631--636.

\bibitem[{Durie \& Ross(1996)}]{DurieEtAl1996}
\textsc{Durie}, M. \& M.~\textsc{Ross} (eds.)  (1996).
\newblock \emph{The Comparative Method Reviewed: Regularity and Irregularity in
  Language Change}.
\newblock Oxford: OUP.

\bibitem[{Emeneau(1956)}]{Emeneau1956}
\textsc{Emeneau}, M.~B. (1956).
\newblock \enquote{India as a linguistic area}.
\newblock \emph{Language}, 32:3--16.

\bibitem[{Emeneau(1969)}]{Emeneau1969ono}
\textsc{Emeneau}, M.~B. (1969).
\newblock \enquote{Onomatopoetics in the Indian Linguistic Area}.
\newblock \emph{Language}, 45(2):1274--99.

\bibitem[{Emeneau(1971)}]{Emeneau1971dravidindoaryan}
\textsc{Emeneau}, M.~B. (1971).
\newblock \enquote{Dravidian and Indo-Aryan: the Indian linguistic area}.
\newblock In \textsc{Sjoberg}, A.~F. (ed.) \enquote{Symposium on Dravidian
  Civilization}, Austin: Center for Asian Studies, University of Texas at
  Austin. pp. 33--68.

\bibitem[{Emeneau(1974)}]{Emeneau1974}
\textsc{Emeneau}, M.~B. (1974).
\newblock \enquote{The Indian linguistic area revisited}.
\newblock In  \cite{SouthworthEtAl1974}, pp. 92--134.

\bibitem[{Ewing(2005)}]{Ewing2005}
\textsc{Ewing}, M.~C. (2005).
\newblock \enquote{Colloquial Indonesian}.
\newblock In  \cite{AdelaarEtAl2005ed}, pp. 227--258.

\bibitem[{Fairbanks et~al.(1968)Fairbanks, Gair \& {De
  Silva}}]{FairbanksEtAl1968}
\textsc{Fairbanks}, G.~W., J.~W. \textsc{Gair} \& M.~W.~S. \textsc{{De Silva}}
  (1968).
\newblock \emph{Colloquial Sinhalese (Sinhala)}.
\newblock Ithaca: South Asia Programm, Cornell University.

\bibitem[{Fedson(1993)}]{Fedson1993}
\textsc{Fedson}, V.~J. (1993).
\newblock \enquote{Complex verb-verb predicates in Tamil}.
\newblock In  \cite{VermaEd1993}, pp. 63--75.

\bibitem[{Foley(1986)}]{Foley1986}
\textsc{Foley}, W.~A. (1986).
\newblock \emph{The Papua Languages of New Guinea}.
\newblock Cambridge: CUP.

\bibitem[{Foley \& {Van Valin}(1984)}]{FoleyEtAl1984}
\textsc{Foley}, W.~A. \& R.~D. \textsc{{Van Valin}} (1984).
\newblock \emph{Functional syntax and universal grammar}.
\newblock Cambridge: CUP.

\bibitem[{Foley \& {Van Valin}(1985)}]{FoleyEtAl1985infpack}
\textsc{Foley}, W.~A. \& R.~D. \textsc{{Van Valin}} (1985).
\newblock \enquote{Information Packaging in the clause}.
\newblock In  \cite{Shopen1985i}, pp. 282--364.

\bibitem[{Foley et~al.(1985)Foley,  \& Olson}]{FoleyEtAl1985}
\textsc{Foley}, W.~A.,  \& M.~\textsc{Olson} (1985).
\newblock \enquote{Clausehood and verb serialization}.
\newblock In \textsc{Nichols}, J. \& A.~C. \textsc{Woodbury} (eds.)
  \enquote{Grammar inside and outside the clause}, Cambridge: Cambridge
  University Press. pp. 17--60.

\bibitem[{Gair(1976{\natexlab{a}})}]{Gair1976sinhalasubject}
\textsc{Gair}, J. (1976{\natexlab{a}}).
\newblock \enquote{Is Sinhala a Subject Language?}
\newblock In  \cite{Verma1976}, pp. 39--63.

\bibitem[{Gair \& Karunatillake(1974)}]{GairEtAl1974literary}
\textsc{Gair}, J. \& W.~S. \textsc{Karunatillake} (1974).
\newblock \emph{Literary Sinhala}.
\newblock Ithaca: Cornell University South Asia Program.

\bibitem[{Gair \& Suseendirarajah(1981)}]{GairEtAl1981jaffnaverb}
\textsc{Gair}, J. \& S.~\textsc{Suseendirarajah} (1981).
\newblock \enquote{Aspects of the Jaffna Tamil Verbal System}.
\newblock \emph{International Journal of Dravidian Linguistics},
  10(2):370--384.
\newblock Partially reprinted in Gair (1998) pp.170--181.

\bibitem[{Gair(1967)}]{Gair1967inflcpos}
\textsc{Gair}, J.~W. (1967).
\newblock \enquote{Colloquial Sinhala Inflectional Categories and Parts of
  Speech}.
\newblock \emph{Indian Linguistics}, 27:32--45.
\newblock Reprinted in Gair (1998), pp. 13--25.

\bibitem[{Gair(1968)}]{Gair1968}
\textsc{Gair}, J.~W. (1968).
\newblock \enquote{Sinhalese Diglossia}.
\newblock \emph{Anthropological Linguistics}, 10(8):1--15.
\newblock Reprinted in Gair (1998), pp. 213--223.

\bibitem[{Gair(1971)}]{Gair1971actioninvolvement}
\textsc{Gair}, J.~W. (1971).
\newblock \enquote{Action Involvement Categories in Colloquial Sinhala}.
\newblock In \textsc{Zamorra}, M., J.~M. \textsc{Mahar} \&
  H.~\textsc{Orenstein} (eds.) \enquote{Themes in Culture: Essays in Honor of
  Morris E. Opler}, Manila: Kayumanggi Publishers. pp. 238--256.
\newblock Reprinted in Gair (1998), pp. 25--46.

\bibitem[{Gair(1976{\natexlab{b}})}]{Gair1976verbsinhala}
\textsc{Gair}, J.~W. (1976{\natexlab{b}}).
\newblock \enquote{The Verb in Sinhala, with some Preliminary remarks on
  Dravidianization}.
\newblock \emph{International Journal on Dravidian Linguistics},
  10(8):259--273.

\bibitem[{Gair(1982)}]{Gair1982Isolate}
\textsc{Gair}, J.~W. (1982).
\newblock \enquote{Sinhala: an Indo-Aryan isolate}.
\newblock \emph{South Asian Literary Association Journal}, 5(3):51--64.
\newblock Reprinted in Gair (1998) pp. 1--12.

\bibitem[{Gair(1985{\natexlab{a}})}]{Gair1985calque}
\textsc{Gair}, J.~W. (1985{\natexlab{a}}).
\newblock \enquote{Sinhala Focused Sentences: Naturalization of a Calque}.
\newblock In  \cite{KrishnamurtiEtAlEd1985}, pp. 147--164.
\newblock Reprinted in Gair (1998), pp. 153--169.

\bibitem[{Gair(1985{\natexlab{b}})}]{Gair1985diglossia}
\textsc{Gair}, J.~W. (1985{\natexlab{b}}).
\newblock \enquote{Sinhalese Diglossia Revisited, or, Diglossia Dies Hard}.
\newblock In  \cite{KrishnamurtiEtAlEd1985}, pp. 322--336.
\newblock Reprinted in Gair (1998), pp. 224--136.

\bibitem[{Gair(1991{\natexlab{a}})}]{Gair1991deixis}
\textsc{Gair}, J.~W. (1991{\natexlab{a}}).
\newblock \enquote{Discourse Deixis and Situational Deixis in Sinhala}.
\newblock In \textsc{Balachandran}, L.~B. \& B.~R. \textsc{Reddy} (eds.)
  \enquote{Studies in Dravidian and General Linguistics: A Festschrift for Bh.
  Krishnamurti}, Hyderabad: Osmania University. pp. 448--467.
\newblock Reprinted in Gair (1998), pp. 111--126.

\bibitem[{Gair(1991{\natexlab{b}})}]{Gair1991infl}
\textsc{Gair}, J.~W. (1991{\natexlab{b}}).
\newblock \enquote{Subjects, Case and INFL in Sinhala}.
\newblock In \textsc{Verma}, M. \& K.~P. \textsc{Mohanan} (eds.)
  \enquote{Experiencer Subjects in South Asian Languages}, Palo Alto: Center
  for the Study of Language and Information. pp. 13--41.
\newblock Reprinted in Gair (1998), pp. 65--86.

\bibitem[{Gair(1998)}]{Gair1998}
\textsc{Gair}, J.~W. (1998).
\newblock \emph{Sinhala and Other South East Asian Languages}.
\newblock New York, Oxford: OUP.

\bibitem[{Gair(1998 [1983])}]{Gair1983}
\textsc{Gair}, J.~W. (1998 [1983]).
\newblock \enquote{Nonconfigurationality, Movement and Sinhala Focus}.
\newblock In  \cite{Gair1998}, pp. 50--64.
\newblock Revised version of a paper presented at the Linguistics Association
  of Great Britain, Newcastle, September 1983.

\bibitem[{Gair(2003)}]{Gair2003}
\textsc{Gair}, J.~W. (2003).
\newblock \enquote{Sinhala}.
\newblock In \textsc{Cardona}, G. \& D.~\textsc{Jain} (eds.) \enquote{The
  Indo-Aryan Languages}, London: Routledge. pp. 766--818.

\bibitem[{Gair \& Paolillo(1988)}]{GairEtAl1988argstr}
\textsc{Gair}, J.~W. \& J.~C. \textsc{Paolillo} (1988).
\newblock \enquote{Sinhala non-verbal sentences and argument structure}.
\newblock \emph{Cornell Working Papers in Linguistics}, 8:39--78.
\newblock Reprinted in Gair (1998), pp. 87--110.

\bibitem[{Gair \& Paolillo(1997)}]{GairEtAl1997}
\textsc{Gair}, J.~W. \& J.~C. \textsc{Paolillo} (1997).
\newblock \emph{Sinhala}.
\newblock M\"unchen: LINCOM.

\bibitem[{Gair et~al.(1979)Gair, Suseendirarajah \&
  Karunatillake}]{GairEtAl1979textbook}
\textsc{Gair}, J.~W., W.~\textsc{Suseendirarajah} \& W.~S.
  \textsc{Karunatillake} (1979).
\newblock \emph{Spoken [Sri Lanka Jaffna] Tamil}.
\newblock s.l.: University of Sri Lanka Press.

\bibitem[{Gair et~al.(1989)Gair, Lust, Sumangala \&
  Rodrigo}]{GairEtAl1989Sinhalaacquisition}
\textsc{Gair}, J.~W., B.~\textsc{Lust}, L.~\textsc{Sumangala} \&
  M.~\textsc{Rodrigo} (1989).
\newblock \enquote{Acquisition of Null Subjects and Control in Some Sinhala
  Adverbial Clauses}.
\newblock \emph{Papers and Reports on Child Language Development}, 28:97--106.
\newblock Reprinted in Gair (1998), pp. 271--285.

\bibitem[{Garusinghe(1962)}]{Garusinghe1962}
\textsc{Garusinghe}, D. (1962).
\newblock \emph{Sinhala, the Spoken Idiom}.
\newblock M\"unchen: Max Hueber.

\bibitem[{Geiger(1938)}]{Geiger1938}
\textsc{Geiger}, W. (1938).
\newblock \emph{A Grammar of the Sinhalese Language}.
\newblock Colombo: Royal Asiatic Society, Ceylon Branch.

\bibitem[{Geiger(1973)}]{Geiger1973}
\textsc{Geiger}, W. (1973).
\newblock \emph{Kleine Schriften zur Indologie und Buddhismuskunde},
  \emph{Glasenapp-Stiftung, Ver\"offentlichungen}, vol.~6.
\newblock Wiesbaden: Steiner.

\bibitem[{Gil(2004)}]{Gil2004sama}
\textsc{Gil}, D. (2004).
\newblock \enquote{Riau Indonesian \em sama\em: Explorations in
  macrofunctionality}.
\newblock In  \cite{Haspelmath2004coord}, pp. 371--426.

\bibitem[{Gilbers et~al.(2000)Gilbers, Nerbonne \& Schaeken}]{GilbersEtAl2000}
\textsc{Gilbers}, D., J.~\textsc{Nerbonne} \& J.~\textsc{Schaeken} (eds.)
  (2000).
\newblock \emph{Languages in Contact}.
\newblock Amsterdam: Rodopi.

\bibitem[{Giv\'on(1976)}]{Givon1976tpga}
\textsc{Giv\'on}, T. (1976).
\newblock \enquote{Topic, pronoun and grammatical agreement}.
\newblock In  \cite{LiEd1976}, pp. 151--188.

\bibitem[{Giv\'on(1994)}]{Givon1994sil}
\textsc{Giv\'on}, T. (1994).
\newblock \enquote{Irrealis and the subjunctive}.
\newblock \emph{Studies in Language}, 18(2):265--338.

\bibitem[{Giv\'{o}n(2001{\natexlab{a}})}]{Givon2001a}
\textsc{Giv\'{o}n}, T. (2001{\natexlab{a}}).
\newblock \emph{Syntax: A Functional-Typological Introduction}, vol.~I.
\newblock Amsterdam: Benjamins.

\bibitem[{Giv\'{o}n(2001{\natexlab{b}})}]{Givon2001b}
\textsc{Giv\'{o}n}, T. (2001{\natexlab{b}}).
\newblock \emph{Syntax: A Functional-Typological Introduction}, vol.~II.
\newblock Amsterdam: Benjamins.

\bibitem[{Goonetileke(1970--1983)}]{Goonetileke19701983}
\textsc{Goonetileke}, H.~A.~I. (1970--1983).
\newblock \emph{A bibliography of Ceylon}.
\newblock Zug: Inter Documentation Corp.

\bibitem[{Greenberg(1963)}]{Greenberg1963}
\textsc{Greenberg}, J.~H. (1963).
\newblock \enquote{Some universals of grammar with particular reference to the
  order of meaningful elements}.
\newblock In \textsc{Greenberg}, J.~H. (ed.) \enquote{Universals of language :
  report of a conference held at Dobbs Ferry, New York, April 13-15, 1961},
  Cambridge, MA: The M.I.T. Press. pp. 73--113.

\bibitem[{Grijns(1991)}]{Grijns1991}
\textsc{Grijns}, C.~D. (1991).
\newblock \emph{Jakarta Malay}.
\newblock Ph.D. thesis, Universiteit Leiden.

\bibitem[{Gunasekara(1891)}]{Gunasekara1891}
\textsc{Gunasekara}, D.~M. (1891).
\newblock \emph{A comprehensive Grammar of the Sinhalese Language}.
\newblock Sri Lanka Sahitya Mandalaya.

\bibitem[{Hale(1982)}]{Hale1982japconf}
\textsc{Hale}, K.~L. (1982).
\newblock \enquote{Preliminary remarks on configurationality}.
\newblock In \textsc{Pustejovsky}, J. \& P.~\textsc{Sells} (eds.)
  \enquote{Proceedings of the 12th annual meeting of the North-Eastern
  Linguistics Society}, Amherst. pp. 86--96.

\bibitem[{Halim(1974)}]{Halim1974}
\textsc{Halim}, A. (1974).
\newblock \emph{Intonation in relation to syntax in Bahasa Indonesia}.
\newblock Jakarta: Djambatan.

\bibitem[{Halle \& Vergnaud(1980)}]{HalleEtAl1980}
\textsc{Halle}, M. \& J.-R. \textsc{Vergnaud} (1980).
\newblock \enquote{Three-dimensional phonology}.
\newblock \emph{Journal of Linguistic Research}, 1:83--105.

\bibitem[{Haspelmath(1997)}]{Haspelmath1997indefinite}
\textsc{Haspelmath}, M. (1997).
\newblock \emph{Indefinite Pronouns}.
\newblock Oxford: OUP.

\bibitem[{Haspelmath(2004{\natexlab{a}})}]{Haspelmath2004coord}
\textsc{Haspelmath}, M. (ed.)  (2004{\natexlab{a}}).
\newblock \emph{Coordinating Constructions}.
\newblock Amsterdam: John Benjamins.

\bibitem[{Haspelmath(2004{\natexlab{b}})}]{Haspelmath2004intro}
\textsc{Haspelmath}, M. (2004{\natexlab{b}}).
\newblock \enquote{Coordinating constructions: an overview}.
\newblock In  \cite{Haspelmath2004coord}, pp. 3--40.

\bibitem[{Hawkins(1994)}]{Hawkins1994}
\textsc{Hawkins}, J.~A. (1994).
\newblock \emph{A performance theory of order and consituency}.
\newblock Cambridge: CUP.

\bibitem[{Hellmann-Rajanayagam(1990)}]{Hellmann1990}
\textsc{Hellmann-Rajanayagam}, D. (1990).
\newblock \enquote{The politics of the Tamil past}.
\newblock In  \cite{SpencerEd1990}, pp. 107--122.

\bibitem[{Henadeerage(2002)}]{Henadeerage2002}
\textsc{Henadeerage}, K. (2002).
\newblock \emph{Topics in Sinhala Syntax}.
\newblock Ph.D. thesis, Australian National University.

\bibitem[{Hengeveld(1992)}]{Hengeveld1992nvpttd}
\textsc{Hengeveld}, K. (1992).
\newblock \emph{Non-verbal Predication: Theory, Typology, Diachrony}.
\newblock Berlin: Mouton de Gruyter.

\bibitem[{Hengeveld(2004{\natexlab{a}})}]{Hengeveld2004imm}
\textsc{Hengeveld}, K. (2004{\natexlab{a}}).
\newblock \enquote{Illocution, mood, and modality}.
\newblock In  \cite{BooijEtAlEd2004II}, pp. 1190--1201.

\bibitem[{Hengeveld(2004{\natexlab{b}})}]{Hengeveld2004soac}
\textsc{Hengeveld}, K. (2004{\natexlab{b}}).
\newblock \enquote{State-of-affairs concepts}.
\newblock In  \cite{BooijEtAlEd2004II}, pp. 1104--1111.

\bibitem[{Hengeveld \& Mackenzie(2008)}]{HengeveldEtAl2008fdg}
\textsc{Hengeveld}, K. \& L.~\textsc{Mackenzie} (2008).
\newblock \emph{Functional Discourse Grammar}.
\newblock Oxford: Oxford University Press.

\bibitem[{Herring(1994)}]{Herring1994}
\textsc{Herring}, S. (1994).
\newblock \enquote{Afterthoughts, Antitopics, and Emphasis -- The
  syntacticization of Postverbal Position in Tamil}.
\newblock In  \cite{ButtEtAl1994}, pp. 119--152.

\bibitem[{Himmelmann(2005)}]{Himmelmann2005typochar}
\textsc{Himmelmann}, N.~P. (2005).
\newblock \enquote{The Austronesian languages of Asia and Madagascar:
  typological characteristics}.
\newblock In  \cite{AdelaarEtAl2005ed}, pp. 110--181.

\bibitem[{Holm(1989)}]{Holm1988}
\textsc{Holm}, J. (1989).
\newblock \emph{Pidgins and Creoles}.
\newblock Cambridge: CUP.

\bibitem[{Hook(1974)}]{Hook1974}
\textsc{Hook}, P.~E. (1974).
\newblock \emph{The Compound Verb in Hindi}.
\newblock Ann Arbor: Center for South \& Southeast Asian Studies, University of
  Michigan.

\bibitem[{Hopper \& Traugott(2003)}]{HopperTraugott2003}
\textsc{Hopper}, P. \& E.~\textsc{Traugott} (2003).
\newblock \emph{Grammaticalization}.
\newblock Cambridge: CUP, 2nd edn.

\bibitem[{Hualde(2005)}]{Hualde2005}
\textsc{Hualde}, J.~I. (2005).
\newblock \emph{The Sounds of Spanish}.
\newblock Cambridge: CUP.

\bibitem[{Hurch \& Mattes(2005)}]{HurchEtAlEd2005}
\textsc{Hurch}, B. \& V.~\textsc{Mattes} (eds.)  (2005).
\newblock \emph{Studies on reduplication}.
\newblock Berlin: Mouton de Gruyter.

\bibitem[{Hussainmiya(1987)}]{Hussainmiya1987}
\textsc{Hussainmiya}, B.~A. (1987).
\newblock \emph{Lost Cousins: The Malays of Sri Lanka}, \emph{Occasional
  Paper}, vol.~2.
\newblock Kebangsaan: Universiti Kebangsaan.

\bibitem[{Hussainmiya(1990)}]{Hussainmiya1990}
\textsc{Hussainmiya}, B.~A. (1990).
\newblock \emph{Orang Rejimen: The Malays of the Ceylon Rifle Regiment}.
\newblock Universiti Kebangsaan.

\bibitem[{Hussein(2007)}]{Hussein2007}
\textsc{Hussein}, A. (2007).
\newblock \emph{Sarandib -- An Ethnological Study of the Muslims of Sri Lanka}.
\newblock Dehiwala: Asiff Hussein.

\bibitem[{Jakobson et~al.(1952)Jakobson, Fant \&
  Halle}]{JakobsonEtAl1952speechanalysis}
\textsc{Jakobson}, R.~C., G.~M. \textsc{Fant} \& M.~\textsc{Halle} (1952).
\newblock \enquote{Preliminaries to speech analysis: The distinctive features
  and their correlates.}
\newblock Tech. Rep.~13, MIT Acoustics Laboratory.

\bibitem[{Jayawardena-Moser(1996)}]{Jayawardena1996}
\textsc{Jayawardena-Moser}, P. (1996).
\newblock \emph{Aufbauwortschatz Singhalesisch - Deutsch}.
\newblock Wiesbaden: Harassowitz, 3rd edn.

\bibitem[{Jayawardena-Moser(2004)}]{Jayawardena2004}
\textsc{Jayawardena-Moser}, P. (2004).
\newblock \emph{Grundwortschatz Singhalesisch - Deutsch}.
\newblock Wiesbaden: Harassowitz, 3rd edn.

\bibitem[{Jespersen(1904)}]{Jespersen1904}
\textsc{Jespersen}, O. (1904).
\newblock \emph{Lehrbuch der Phonetik}.
\newblock Leipzig, Berlin: Teubner.

\bibitem[{Kachru(1993)}]{Kachru1993}
\textsc{Kachru}, Y. (1993).
\newblock \enquote{Verb serialization in syntax, typology and historical
  change}.
\newblock In  \cite{VermaEd1993}, pp. 115--133.

\bibitem[{Kager(1989)}]{Kager1989}
\textsc{Kager}, R. (1989).
\newblock \emph{A Metrical Theory of Stress and Destressing in English and
  Dutch}.
\newblock Dordrecht: Foris.

\bibitem[{Kandiah(1996)}]{Kandiah1996}
\textsc{Kandiah}, T. (1996).
\newblock \enquote{Syntactic ``Deletion'' in Lankan English: Learning from a
  new variety of English about ---}.
\newblock In \textsc{Baumgardner}, R.~J. (ed.) \enquote{South Asian English --
  Structure, Use, and Users}, Delhi: OUP. pp. 104--126.

\bibitem[{Karunatillake(2004)}]{Karunatillake2004}
\textsc{Karunatillake}, W.~S. (2004).
\newblock \emph{An Introduction to Spoken Sinhala}.
\newblock Colombo: Gunasena, 3rd edn.

\bibitem[{Keane(2001)}]{Keane2001}
\textsc{Keane}, E. (2001).
\newblock \emph{Echo words in Tamil}.
\newblock Ph.D. thesis, Merton College, Oxford.

\bibitem[{Keenan(1976)}]{Keenan1976}
\textsc{Keenan}, E.~L. (1976).
\newblock \enquote{Towards a Universal Definition of ``Subject''}.
\newblock In  \cite{LiEd1976}, pp. 303--334.

\bibitem[{Kehrein(2002)}]{Kehrein2002affr}
\textsc{Kehrein}, W. (2002).
\newblock \emph{Phonological Representation and Phonetic Phasing. Affricates
  and Laryngeals}.
\newblock T\"ubingen: Niemeyer.

\bibitem[{Keizer(1992)}]{Keizer1992}
\textsc{Keizer}, E. (1992).
\newblock \emph{Reference, predication and (in)definiteness in functional
  grammar : a functional approach to English copular sentences}.
\newblock Ph.D. thesis, Vrije Universiteit Amsterdam.

\bibitem[{Kekulawala(1982)}]{Kekulawala1982}
\textsc{Kekulawala}, S.~L. (1982).
\newblock \enquote{Kinship terminology in Sri Lankan Malay: A contribution to
  the study of language universals}.
\newblock \emph{Kelaniya Journal of Humanities and Social Sciences of the
  University of Kelaniya}, 1(2):207--224.

\bibitem[{Kiparsky(1985)}]{Kiparsky1985lexphon}
\textsc{Kiparsky}, P. (1985).
\newblock \enquote{Some consequences of lexical phonology}.
\newblock \emph{Phonology Yearbook}, 2:83--138.

\bibitem[{Klimov(1974)}]{Klimov1974}
\textsc{Klimov}, G.~A. (1974).
\newblock \enquote{On the Character of Languages of Active Typology}.
\newblock \emph{Linguistics: An Interdisciplinary Journal of the Language
  Sciences}, 131:11--25.

\bibitem[{Krishnamurti et~al.(1985)Krishnamurti, Masica \&
  Sinha}]{KrishnamurtiEtAlEd1985}
\textsc{Krishnamurti}, B., C.~P. \textsc{Masica} \& A.~\textsc{Sinha} (eds.)
  (1985).
\newblock \emph{South Asian Languages: Structure, Convergence and Diglossia}.
\newblock Delhi: Motilal Banarsidass.

\bibitem[{Ladefoged(1975)}]{Ladefoged1975course}
\textsc{Ladefoged}, P. (1975).
\newblock \emph{A Course in Phonetics}.
\newblock New York: Harcourt Brace.

\bibitem[{Lambrecht(1994)}]{Lambrecht1994}
\textsc{Lambrecht}, K. (1994).
\newblock \emph{Information structure and sentence form -- Topic, focus, and
  the mental representations of discourse referents}.
\newblock Cambridge: CUP.

\bibitem[{Lassen(1847)}]{Lassen1847}
\textsc{Lassen}, C. (1847).
\newblock \emph{Indische Alterthumskunde}.
\newblock Bonn: Kittler/Williams \& Norgate.

\bibitem[{Lefebvre(2001)}]{Lefebvre2001}
\textsc{Lefebvre}, C. (2001).
\newblock \enquote{Relexification in Creole Genesis and Its Effects on the
  Development of the Creole}.
\newblock In  \cite{SmithEtAl2001}, pp. 9--42.

\bibitem[{Lehmann(1984)}]{Lehmann1984}
\textsc{Lehmann}, C. (1984).
\newblock \emph{Der Relativsatz -- Typologie seiner Strukturen, Theorie seiner
  Funktionen, Kompendium seiner Grammatik}.
\newblock T\"ubingen: Gunther Narr Verlag.

\bibitem[{Lehmann(1989)}]{Lehmann1989}
\textsc{Lehmann}, T. (1989).
\newblock \emph{A Grammar of Modern Tamil}.
\newblock Pondicherry: Pondicherry Institute of Linguistics and Culture.

\bibitem[{LePage \& Tabouret-Keller(1985)}]{LePageEtAl1985}
\textsc{LePage}, R.~B. \& A.~\textsc{Tabouret-Keller} (1985).
\newblock \emph{Acts of identity : Creole-based approaches to language and
  ethnicity}.
\newblock Cambridge: CUP.

\bibitem[{Letterman(1997)}]{Letterman1997}
\textsc{Letterman}, R. (1997).
\newblock \emph{The Effects of Word-Internal Prosody in Sinhala: A
  Constraint-Based Analysis}.
\newblock Ph.D. thesis, Cornell University.

\bibitem[{Levi(2008)}]{Levi2008glides}
\textsc{Levi}, S.~V. (2008).
\newblock \enquote{Phonemic vs. derived glides}.
\newblock \emph{Lingua}, 118:1956--1978.

\bibitem[{Levinson \& Enfield(2001)}]{Fieldmanual2001}
\textsc{Levinson}, S.~C. \& N.~\textsc{Enfield} (eds.)  (2001).
\newblock \emph{Field Manual}.
\newblock Nijmegen: Language \& Cognition Group, Max Planck Institute for
  Psycholinguistics.

\bibitem[{Li(1976)}]{LiEd1976}
\textsc{Li}, C.~N. (ed.)  (1976).
\newblock \emph{Subject and topic}.
\newblock New York, San Francisco, London: Academic Press.

\bibitem[{Li(1997)}]{Li1997zero}
\textsc{Li}, C.~N. (1997).
\newblock \enquote{On Zero Anaphora}.
\newblock In  \cite{BybeeEtAlEd1997}, pp. 275--300.

\bibitem[{Lim(2007)}]{Lim2007merger}
\textsc{Lim}, L. (2007).
\newblock \enquote{Mergers and acquisitions: on the ages and origins of
  Singapore English particles}.
\newblock \emph{World Englishes}, 26(4):446--473.

\bibitem[{Lim \& Ansaldo(2006)}]{LimEtAl2006aclcwp}
\textsc{Lim}, L. \& U.~\textsc{Ansaldo} (2006).
\newblock \enquote{Keeping Kirinda vital: The endangerment-empowerment dilemma
  in the documentation of Sri Lanka Malay}.
\newblock \emph{Amsterdam Centre for Language \& Cognition Working Papers},
  1:51--66.

\bibitem[{Lim \& Ansaldo(2007)}]{LimEtAl2007}
\textsc{Lim}, L. \& U.~\textsc{Ansaldo} (2007).
\newblock \enquote{Identity alignment in the multilingual space: The Malays of
  Sri Lanka.}
\newblock In \textsc{Anchimbe}, E. (ed.) \enquote{Linguistic identity in
  multilingual postcolonial spaces}, Cambridge: Cambridge Scholars Press. pp.
  218--243.

\bibitem[{Longacre(1985)}]{Longacre1985combi}
\textsc{Longacre}, R.~E. (1985).
\newblock \enquote{Sentences as combinations of clauses}.
\newblock In  \cite{Shopen1985ii}, pp. 235--286.

\bibitem[{Ludowyk(1966)}]{Ludowyk1966}
\textsc{Ludowyk}, E.~F.~C. (1966).
\newblock \emph{The Modern History of Ceylon}.
\newblock London: Weidenfeld and Nicholson.

\bibitem[{Lyons(1977)}]{Lyons1977}
\textsc{Lyons}, J. (1977).
\newblock \emph{Semantics}.
\newblock Cambridge: CUP.

\bibitem[{Malten(1989)}]{Malten1989}
\textsc{Malten}, T. (1989).
\newblock \emph{Reduplizierte Verbst\"amme im Tamil}.
\newblock Wiesbaden: Steiner Verlag.

\bibitem[{{Marga Institute, Sri Lanka Center for Development
  Studies}(1988)}]{Marga1988}
\textsc{{Marga Institute, Sri Lanka Center for Development Studies}} (ed.)
  (1988).
\newblock \emph{The Muslim Community of Sri Lanka}.
\newblock Colombo.
\newblock Reprint of a study carried out in 1984/85 by Giom Kurukulasuriya for
  the Dr Sheikh Shams Al-Fassi Foundation of Sri Lanka. All data taken over
  from citations in Bichsel-Stettler (1989).

\bibitem[{Masica(1976)}]{Masica1976}
\textsc{Masica}, C.~P. (1976).
\newblock \emph{Defining a Linguistic Area: South Asia}.
\newblock Chicago: University of Chicago Press.

\bibitem[{Masica(1991)}]{Masica1991}
\textsc{Masica}, C.~P. (1991).
\newblock \emph{The Indo-Aryan Languages}.
\newblock Cambridge: CUP.

\bibitem[{Matsumoto(1997)}]{Matsumoto1997}
\textsc{Matsumoto}, Y. (1997).
\newblock \emph{Noun-modifying constructions in Japanese}.
\newblock Amsterdam. Philadelphia: John Benjamins.

\bibitem[{Matzel(1983)}]{Matzel1983}
\textsc{Matzel}, K. (1983).
\newblock \emph{Einf\"uhrung in die singhalesische Sprache}.
\newblock Wiesbaden: Harrassowitz, 2nd edn.

\bibitem[{McCarthy \& Prince(1993)}]{McCarthyEtAl1993}
\textsc{McCarthy}, J.~J. \& A.~\textsc{Prince} (1993).
\newblock \enquote{Prosodic Morphology -- Constraint Interaction and
  Satisfaction}.
\newblock Tech. Rep.~3, Rutgers University Center for Cognitive Science.

\bibitem[{Milroy \& Gordon(2003)}]{MilroyEtAl2003}
\textsc{Milroy}, L. \& M.~\textsc{Gordon} (2003).
\newblock \emph{Sociolinguistics}.
\newblock Malden: Blackwell Publishing.

\bibitem[{Minegishi(2004)}]{Minegishi2004}
\textsc{Minegishi}, M. (2004).
\newblock \enquote{Southeast-Asian languages}.
\newblock In  \cite{BhaskararaoEtAlEd2004I}, pp. 301--317.

\bibitem[{Mithun(1984)}]{Mithun1984}
\textsc{Mithun}, M. (1984).
\newblock \enquote{The Evolution of Noun Incorporation}.
\newblock \emph{Language}, 60:847--894.

\bibitem[{Mohanan(1982)}]{Mohanan1982}
\textsc{Mohanan}, K.~P. (1982).
\newblock \enquote{Grammatical Relations and Clause Structure in Malayalam}.
\newblock In \textsc{Bresnan}, J. (ed.) \enquote{The Mental Representation of
  Grammatical Relations}, Cambridge: MIT Press. pp. 504--89.

\bibitem[{Mufwene(2001)}]{Mufwene2001ele}
\textsc{Mufwene}, S.~S. (2001).
\newblock \emph{The Ecology of Language Evolution}.
\newblock Cambridge: CUP.

\bibitem[{Muysken(1981)}]{Muysken1981}
\textsc{Muysken}, P.~C. (1981).
\newblock \enquote{Halfway between Quechua and Spanish: the case for
  relexification}.
\newblock In \textsc{Highfield}, A. \& A.~\textsc{Valdman} (eds.)
  \enquote{Historicity and variation in creole studies}, Ann Arbor: Karoma. pp.
  52--78.

\bibitem[{Muysken(2001)}]{Muysken2001sla}
\textsc{Muysken}, P.~C. (2001).
\newblock \enquote{The origin of creole languages: The perspective of second
  language learning}.
\newblock In  \cite{SmithEtAl2001}, pp. 157--176.

\bibitem[{Nadkarni(1975)}]{Nadkarni1975}
\textsc{Nadkarni}, M.~V. (1975).
\newblock \enquote{Bilingualism and syntactic change in Konkani.}
\newblock \emph{Language}, 51:672--83.

\bibitem[{Nespor \& Vogel(1986)}]{NesporEtAl1986}
\textsc{Nespor}, M. \& I.~\textsc{Vogel} (1986).
\newblock \emph{Prosodic Phonology}.
\newblock Dordrecht: Foris.

\bibitem[{Neumann-Holzschuh \& Schneider(2000)}]{NeumannEtAl2000}
\textsc{Neumann-Holzschuh}, I. \& E.~W. \textsc{Schneider} (eds.)  (2000).
\newblock \emph{Degrees of Restructuring in Creole Languages}.
\newblock Amsterdam: John Benjamins.

\bibitem[{Nichols(1986)}]{Nichols1986hmdm}
\textsc{Nichols}, J. (1986).
\newblock \enquote{Head-Marking and Dependent-Marking Grammar}.
\newblock \emph{Language}, 62(1):56--119.

\bibitem[{Nissan \& Stirrat(1990)}]{NissanEtAl1990}
\textsc{Nissan}, E. \& R.~L. \textsc{Stirrat} (1990).
\newblock \enquote{The generation of communal identities}.
\newblock In  \cite{SpencerEd1990}, pp. 19--44.

\bibitem[{Nitz \& Nordhoff(forthcoming)}]{NitzEtAlfc}
\textsc{Nitz}, E. \& S.~\textsc{Nordhoff} (forthcoming).
\newblock \enquote{Subtractive Plural Morphology in Sinhala}.
\newblock In \textsc{Wohlgemuth}, J. \& M.~\textsc{Cysouw} (eds.) \enquote{Rara
  \& Rarissima. Collecting and interpreting unusual characteristics of human
  languages}, Berlin: Mouton de Gruyter.

\bibitem[{Noonan(1985)}]{Noonan1985}
\textsc{Noonan}, M. (1985).
\newblock \enquote{Complementation}.
\newblock In  \cite{Shopen1985ii}, pp. 42--140.

\bibitem[{Noonan(2006)}]{Noonan2006}
\textsc{Noonan}, M. (2006).
\newblock \enquote{Grammar writing for a grammar-reading audience}.
\newblock \emph{Studies in Language}, 30(2):351--365.

\bibitem[{Nordhoff(2008)}]{Nordhoff2008jldc}
\textsc{Nordhoff}, S. (2008).
\newblock \enquote{Electronic reference grammars for typology -- challenges and
  solutions}.
\newblock \emph{Journal for Language Documentation and Conservation},
  2(2):296--324.

\bibitem[{Nuhman(2007)}]{Nuhman2007}
\textsc{Nuhman}, M.~A. (2007).
\newblock \emph{Sri Lankan Muslims -- Ethnic Identity within Cultural
  Diversity}.
\newblock International Centre for Ethnic Studies: Colombo.

\bibitem[{Od\'e(1994)}]{Ode1994}
\textsc{Od\'e}, C. (1994).
\newblock \enquote{On the perception of prominence in Indonesian}.
\newblock In \textsc{Od\'e}, C. \& V.~\textsc{van Heuven} (eds.)
  \enquote{Experimental Studies of Indonesian Prosody}, Leiden: Vakgroep Talen
  en Culturen van Zuidoost-Azi\"e en Oceani\"e, Leiden University. pp. 27--107.

\bibitem[{Osman \& Sourjah(2008)}]{OsmanEtAl2008}
\textsc{Osman}, M.~S. \& M.~A. \textsc{Sourjah} (2008).
\newblock \enquote{The Malays -- an overview of a unique history \& culture}.
\newblock In \textsc{Vijalakshmi}, E. (ed.) \enquote{Cultural minorities --
  their growth, achievements \& relevance today}, Colombo: International Centre
  for Ethnic Studies. 2nd edn., pp. 48--61.

\bibitem[{Paauw(2003)}]{Paauw2003}
\textsc{Paauw}, S.~H. (2003).
\newblock \enquote{What is Bazaar Malay?}
\newblock Paper presented at the Seventh International Symposium on
  Malay/Indonesian Linguistics, Nijmegen.

\bibitem[{Paauw(2004)}]{Paauw2004}
\textsc{Paauw}, S.~H. (2004).
\newblock \emph{A Historical Analysis of the Lexical Sources of Sri Lanka
  Malay}.
\newblock Master's thesis, York University.

\bibitem[{Paauw(2008)}]{Paauw2008phd}
\textsc{Paauw}, S.~H. (2008).
\newblock \emph{The Malay contact varieties of Eastern Indonesia}.
\newblock Ph.D. thesis, State University of New York at Buffalo.

\bibitem[{Paolillo(1992)}]{Paolillo1992}
\textsc{Paolillo}, J.~C. (1992).
\newblock \emph{Functional Articulation in Diglossia: a Case Study of
  Grammatical and Social Correspondences in Sinhala}.
\newblock Ph.D. thesis, Stanford University.

\bibitem[{Paolillo(1997)}]{Paolillo1997}
\textsc{Paolillo}, J.~C. (1997).
\newblock \enquote{Sinhala diglossic variation: continuous or discrete}.
\newblock \emph{Language in Society}, 26(2):269--296.

\bibitem[{Percival(1803)}]{Percival1803}
\textsc{Percival}, R. (1803).
\newblock \emph{An account of the island of Ceylon}.
\newblock London.

\bibitem[{Pieris(1918)}]{Pieris1918}
\textsc{Pieris}, P.~E. (1918).
\newblock \emph{Ceylon and the Hollanders, 1658-1796}.
\newblock Tellippalai: American Ceylon Mission Press.

\bibitem[{Poedjoesoedarmo(1982)}]{Poedjoesoedarmo1982}
\textsc{Poedjoesoedarmo}, S. (1982).
\newblock \emph{Javanese Influence on Indonesian}.
\newblock Pacific Linguistics Series D-38, Canberra: The Australian National
  University.

\bibitem[{Pope(1867)}]{Pope1867}
\textsc{Pope}, G.~U. (1867).
\newblock \emph{A Tamil Hand-Book: full introduction to the common dialect of
  that language}.
\newblock Madras: Christian Knowledge Society's press.

\bibitem[{Powell(1973)}]{Powell1973}
\textsc{Powell}, G. (1973).
\newblock \emph{The Kandyan Wars - The British Army in Ceylon 1803-1818}.
\newblock London: Leo Cooper.

\bibitem[{Pray(1970)}]{Pray1970}
\textsc{Pray}, B. (1970).
\newblock \emph{Topics in Hindi-Urdu Grammar}.
\newblock Berkeley: Center for South and Southeast Asia Studies.

\bibitem[{Prince(1981)}]{Prince1981}
\textsc{Prince}, E.~F. (1981).
\newblock \enquote{Towards a taxonomy of given-new information}.
\newblock In \textsc{Cole}, P. (ed.) \enquote{Radical Pragmatics}, New York,
  London: Academic Press. pp. 223--255.

\bibitem[{Raben(2000)}]{Raben2000}
\textsc{Raben}, R. (2000).
\newblock \enquote{Round about Batavia -- Ethnicity and authority in the
  Ommelanden 1650--1800}.
\newblock In \textsc{Grijns}, K. (ed.) \enquote{Jakarta-Batavia :
  socio-cultural essays}, Leiden: KITLV Press. pp. 93--109.

\bibitem[{Ras(1982)}]{Ras1982}
\textsc{Ras}, J. (1982).
\newblock \emph{Inleiding to het modern Javaans}.
\newblock Den Haag: M. Nijhoff.

\bibitem[{Renfrew et~al.(2000)Renfrew, McMahon \& Trask}]{RenfrewEtAl2000}
\textsc{Renfrew}, C., A.~\textsc{McMahon} \& L.~\textsc{Trask} (eds.)  (2000).
\newblock \emph{Time Depth in Historical Linguistics}, vol.~2.
\newblock Cambridge: McDonald Institute for Archeological Research.

\bibitem[{Rijkhoff(2002)}]{Rijkhoff2002}
\textsc{Rijkhoff}, J.~N.~M. (2002).
\newblock \emph{The Noun Phrase}.
\newblock Oxford: OUP.

\bibitem[{Roberts(2004)}]{Roberts2004phd}
\textsc{Roberts}, S.~J. (2004).
\newblock \emph{The emergence of Hawai'i Creole English in the early 20th
  century: the sociohistorical context of creole genesis}.
\newblock Ph.D. thesis, Stanford University.

\bibitem[{Robson(1992)}]{Robson1992}
\textsc{Robson}, S. (1992).
\newblock \emph{Javanese grammar for students}.
\newblock Clayton, Victoria: Centre of Southeast Asian Studies, Monash
  University.

\bibitem[{Robuchon(2003)}]{Robuchon2003}
\textsc{Robuchon}, G. (2003).
\newblock \enquote{Malayo Language in Sri Lanka.}
\newblock Paper presented at the 7th International Symposium on the
  Malay/Indonesian Linguistics in Berg en Dal.

\bibitem[{Rogers(1990)}]{Rogers1990}
\textsc{Rogers}, J.~D. (1990).
\newblock \enquote{Historical images in the British period}.
\newblock In  \cite{SpencerEd1990}, pp. 87--106.

\bibitem[{Ross(1996)}]{Ross1996}
\textsc{Ross}, M. (1996).
\newblock \enquote{Contact-induced change and the comparative method: cases
  from Papua New Guinea}.
\newblock In  \cite{DurieEtAl1996}, pp. 180--217.

\bibitem[{Ross(2007)}]{Ross2007}
\textsc{Ross}, M. (2007).
\newblock \enquote{Calquing and metatypy}.
\newblock \emph{Journal of Language Contact}, 1:117--143.

\bibitem[{Ross(1997)}]{Ross1997}
\textsc{Ross}, M.~D. (1997).
\newblock \enquote{Social networks and kinds of speech-community event}.
\newblock In \textsc{Blench}, R. \& M.~\textsc{Spriggs} (eds.)
  \enquote{Archaeology and language 1: Theoretical and methodological
  orientations}, London: Routledge. pp. 209--261.

\bibitem[{Ross(2001)}]{Ross2001}
\textsc{Ross}, M.~D. (2001).
\newblock \enquote{Contact-induced change in Oceanic languages in North-West
  Melanesia}.
\newblock In \textsc{Aikhenvald}, A.~Y. \& R.~M.~W. \textsc{Dixon} (eds.)
  \enquote{Areal diffusion and genetic inheritance}, Oxford: Oxford University
  Press. pp. 134--166.

\bibitem[{Said(1926)}]{Said1926}
\textsc{Said}, H.~M. (1926).
\newblock \enquote{Ceylon Malays}.
\newblock \emph{Journal of the Royal Asiatic Society (Malayan Branch)},
  4(2):266--268.

\bibitem[{Saldin(2001)}]{Saldin2001}
\textsc{Saldin}, B. (2001).
\newblock \emph{The Sri Lankan Malays and Their Language}.
\newblock Kurunegala: Nihon, 2nd edn.

\bibitem[{Saldin(2003)}]{Saldin2003}
\textsc{Saldin}, B. (2003).
\newblock \emph{Portrait of a Sri Lankan Malay}.
\newblock Kurunegala: Nihon.

\bibitem[{Saldin(2007)}]{Saldin2007Dico}
\textsc{Saldin}, B. (2007).
\newblock \emph{A concise Sri Lankan Malay Dictionary -- Kamus ringkas bahasa
  melayu Sri Lanka}.
\newblock Kurunegala: Nihon.

\bibitem[{Samsuri(1971)}]{Samsuri1971}
\textsc{Samsuri} (1971).
\newblock \emph{Ciri-ciri prosodi dalam kalimat Bahasa Indonesia}.
\newblock Flores: Nusa Indah.

\bibitem[{Sannasgala(1976)}]{Sannasgala1976}
\textsc{Sannasgala}, P. (1976).
\newblock \emph{A study of Sinhala vocables of Dutch origin}.
\newblock Colombo: The Netherlands-Alumni Association of Sri Lanka.

\bibitem[{Schachter(1996)}]{Schachter1996none}
\textsc{Schachter}, P. (1996).
\newblock \emph{The subject in Tagalog : still none of the above}.
\newblock Los Angeles: University of Los Angeles.

\bibitem[{Schiffman(1999)}]{Schiffman1999}
\textsc{Schiffman}, H. (1999).
\newblock \emph{A Reference Grammar of Spoken Tamil}.
\newblock Cambridge: CUP.

\bibitem[{Schroeder(1999)}]{Schroeder1999}
\textsc{Schroeder}, C. (1999).
\newblock \emph{The Turkish Noun Phrase in Spoken Discourse}.
\newblock Wiesbaden: Harrassowitz.

\bibitem[{Sch\"utze(1996)}]{Schuetze1996}
\textsc{Sch\"utze}, C. (1996).
\newblock \emph{The empirical base of linguistics -- Grammaticality Judgments
  and Linguistic Methodology}.
\newblock Chicago: University of Chicago Press.

\bibitem[{Schweitzer(1931[1680])}]{Schweitzer1931}
\textsc{Schweitzer}, C. (1931[1680]).
\newblock \emph{Reise nach Java und Ceylon, 1675--1682}.
\newblock Haag: Nijhoff.
\newblock Originally published by Nijhoff in Haag in 1680.

\bibitem[{Selbach(2007)}]{Selbach2007}
\textsc{Selbach}, R. (2007).
\newblock \enquote{Lingua Franca of the Mediterranean (1350-1830): finding
  Nessie?}
\newblock In \textsc{Ureland}, S., A.~\textsc{Lodge} \& S.~\textsc{Pugh} (eds.)
  \enquote{Language Contact and Minority Languages on the Littorals of Europe},
  Berlin: Logos. pp. 149--160.

\bibitem[{Selbach(in preparation)}]{Selbachinpreparation}
\textsc{Selbach}, R. (in preparation).
\newblock \emph{History and Structure of the Lingua Franca of the Mediterranean
  (1500-1830)}.
\newblock Ph.D. thesis, University of Amsterdam.

\bibitem[{Selkirk(1984)}]{Selkirk1984}
\textsc{Selkirk}, E. (1984).
\newblock \enquote{On the major class features and syllable theory}.
\newblock In \textsc{Aranoff}, M. \& R.~T. \textsc{Oehrle} (eds.)
  \enquote{Language sound structure: studies in phonology presented to Morris
  Halle by his teacher and students}, Cambridge, Massachusetts: The MIT Press.
  pp. 107--136.

\bibitem[{Selvarajagopal(1979)}]{Batticaloa}
\textsc{Selvarajagopal}, K.~D. (1979).
\newblock \emph{tamiZHk kilLaimoZHi oliyaniyal Ayivu maTTakkaLappukkilai moZHi
  (Research on Tamil dialect phonemics: The Batticaloa Dialect)}.
\newblock Master's thesis, Vidyalankara Campus of the University of Ceylon.
\newblock Date and author are not indicated on the copy but had to be inferred.
  The copy is located at the Institut f\"ur Indologie und Tamilistik in
  Cologne.

\bibitem[{{Shanmugam Pillai}(ca. 1986)}]{Pillai1986}
\textsc{{Shanmugam Pillai}}, M. (ca. 1986).
\newblock \enquote{Tamil Dialectology}.
\newblock Unpublished manuscript. Copy available at the Institute for Indian
  and Tamil Studies, University of Cologne.

\bibitem[{Shibasaki(2005)}]{Shibasaki2005redup}
\textsc{Shibasaki}, R. (2005).
\newblock \enquote{On the grammaticalization of verbal reduplication in
  Japanese}.
\newblock In  \cite{HurchEtAlEd2005}, pp. 283--313.

\bibitem[{Shopen(1985{\natexlab{a}})}]{Shopen1985i}
\textsc{Shopen}, T. (1985{\natexlab{a}}).
\newblock \emph{Language typology and syntactic description}, vol.~I.
\newblock Cambridge: CUP.

\bibitem[{Shopen(1985{\natexlab{b}})}]{Shopen1985ii}
\textsc{Shopen}, T. (1985{\natexlab{b}}).
\newblock \emph{Language typology and syntactic description}, vol.~II.
\newblock Cambridge: CUP.

\bibitem[{Silverstein(1976)}]{Silverstein1976}
\textsc{Silverstein}, M. (1976).
\newblock \enquote{Hierarchy of features and ergativity}.
\newblock In \textsc{Dixon}, R. (ed.) \enquote{Grammatical Categories in
  Australian Languages}, New Jersey: Humanities Press. pp. 112--171.

\bibitem[{Singh(2005)}]{Singh2005redup}
\textsc{Singh}, R. (2005).
\newblock \enquote{Reduplication in Modern Hindi and the theory of
  reduplication}.
\newblock In  \cite{HurchEtAlEd2005}, pp. 263--281.

\bibitem[{Slomanson(2003)}]{Slomanson2003}
\textsc{Slomanson}, P. (2003).
\newblock \enquote{Sri Lankan Malay Grammars: Lankan or Malay?}
\newblock Revised Version of a paper presented at The 7th International
  Symposium on Malay/Indonesian Linguistics, Nijmegen June 2003 and the SPCL
  Summer meeting 2003 University of Hawaii, August 2003.

\bibitem[{Slomanson(2006)}]{Slomanson2006cll}
\textsc{Slomanson}, P. (2006).
\newblock \enquote{Sri Lankan Malay morphosyntax: Lankan or Malay?}
\newblock In  \cite{DeumertEtAl2006}, pp. 135--158.

\bibitem[{Slomanson(2008{\natexlab{a}})}]{Slomanson2008lingua}
\textsc{Slomanson}, P. (2008{\natexlab{a}}).
\newblock \enquote{The perfect construction and complexity drift in Sri Lankan
  Malay}.
\newblock \emph{Lingua}, 118(10):1640--1655.

\bibitem[{Slomanson(2008{\natexlab{b}})}]{Slomanson2008ismil}
\textsc{Slomanson}, P. (2008{\natexlab{b}}).
\newblock \enquote{Progressive Aspect in Sri Lankan Malay and the Syntactic
  Status of \em ambe(l)\em}.
\newblock Paper presented at ISMIL 12, 26-27 June 2008 University of Leiden.

\bibitem[{Smith(1979)}]{Smith1979}
\textsc{Smith}, I. (1979).
\newblock \enquote{Convergence in Sri Lanka: A Creole Example}.
\newblock \emph{Lingua}, 48:193--222.

\bibitem[{Smith(2003)}]{SmithRH}
\textsc{Smith}, I.~R. (2003).
\newblock \enquote{Running Head: Substrate Influence in Sri Lankan Malay}.
\newblock Paper published at 23rd South Asian Languages Analysis.

\bibitem[{Smith \& Paauw(2006)}]{SmithEtAl2006cll}
\textsc{Smith}, I.~R. \& S.~\textsc{Paauw} (2006).
\newblock \enquote{Sri Lanka Malay: Creole or convert}.
\newblock In  \cite{DeumertEtAl2006}, pp. 159--182.

\bibitem[{Smith et~al.(2004)Smith, Paauw \& Hussainmiya}]{SmithEtAl2004}
\textsc{Smith}, I.~R., S.~\textsc{Paauw} \& B.~A. \textsc{Hussainmiya} (2004).
\newblock \enquote{Sri Lanka Malay: the state of the art.}
\newblock \emph{Yearbook of South Asian Languages}, 2004:197--215.

\bibitem[{Smith \& Veenstra(2001)}]{SmithEtAl2001}
\textsc{Smith}, N. \& T.~\textsc{Veenstra} (eds.)  (2001).
\newblock \emph{Creolization and Contact}.
\newblock Amsterdam: John Benjamins.

\bibitem[{Southwoth \& Apte(1974)}]{SouthworthEtAl1974}
\textsc{Southwoth}, F.~C. \& M.~L. \textsc{Apte} (eds.)  (1974).
\newblock \emph{Contact and Convergence in South Asian Languages}.
\newblock Trivandrum: International Journal of Dravidian Linguistics.

\bibitem[{Spencer(1990)}]{SpencerEd1990}
\textsc{Spencer}, J. (ed.)  (1990).
\newblock \emph{Sri Lanka -- History and Roots of the Conflict}.
\newblock London: Routledge.

\bibitem[{Sridhar(1976{\natexlab{a}})}]{Sridhar1976cls}
\textsc{Sridhar}, S.~N. (1976{\natexlab{a}}).
\newblock \enquote{Dative Subjects}.
\newblock In \textsc{Mufwene}, S.~S., C.~A. \textsc{Walker} \& S.~B.
  \textsc{Steever} (eds.) \enquote{Papers from the twelfth regional meeting},
  Chicago: Chicago Linguistic Society. pp. 582--593.

\bibitem[{Sridhar(1976{\natexlab{b}})}]{Sridhar1976sils}
\textsc{Sridhar}, S.~N. (1976{\natexlab{b}}).
\newblock \enquote{Dative subjects, rule government, and relational grammar}.
\newblock \emph{Studies in the Linguistic Sciences}, 6(1):130--151.

\bibitem[{Sridhar(1979)}]{Sridhar1979}
\textsc{Sridhar}, S.~N. (1979).
\newblock \enquote{Dative Subjects and the Notion of Subjects.}
\newblock \emph{Lingua}, 49:1--28.

\bibitem[{Starosta(1985)}]{Starosta1985}
\textsc{Starosta}, S. (1985).
\newblock \enquote{Relator nouns as a source of case inflection}.
\newblock In \textsc{Acson}, V. \& R.~\textsc{Leed} (eds.) \enquote{For Gordon
  Fairbanks}, Honolulu: University of Hawai'i Press. pp. 111--133.

\bibitem[{Steinhauer(1991)}]{Steinhauer1991}
\textsc{Steinhauer}, H. (ed.)  (1991).
\newblock \emph{Papers in Austronesian linguistics}, \emph{Pacific
  Linguistics}, vol.~1.
\newblock The Australian National University.

\bibitem[{Steinhauer(2005)}]{Steinhauer2005}
\textsc{Steinhauer}, H. (2005).
\newblock \enquote{Colonial History and Language Policy in Insular South East
  Asia and Madagascar}.
\newblock In  \cite{AdelaarEtAl2005ed}, pp. 65--86.

\bibitem[{Suseendirarajah(1967)}]{Suseendirarajah1967}
\textsc{Suseendirarajah}, S. (1967).
\newblock \emph{A descriptive Study of Ceylon Tamil (with Special Reference to
  Jaffna Tamil)}.
\newblock Ph.D. thesis, Annamali University.

\bibitem[{Suseendirarajah(1973{\natexlab{a}})}]{Suseendirarajah1973phon}
\textsc{Suseendirarajah}, S. (1973{\natexlab{a}}).
\newblock \enquote{Phonology of Sri Lanka Tamil and Indian Tamil Contrasted}.
\newblock \emph{Indian Linguistics}, 34(3):171--179.

\bibitem[{Suseendirarajah(1973{\natexlab{b}})}]{Suseendirarajah1973pron}
\textsc{Suseendirarajah}, S. (1973{\natexlab{b}}).
\newblock \enquote{A study of pronouns in Batticaloa Tamil}.
\newblock \emph{Anthropological Linguistics}, 15(4):172--182.

\bibitem[{Tapovanaye(1986)}]{Tapovanaye1986}
\textsc{Tapovanaye}, S. (1986).
\newblock \emph{Analysis of the segmental phonemes of the Sri Lanka Malay
  language}.
\newblock Master's thesis, Univeristy of Kelaniya.
\newblock Written in Sinhala.

\bibitem[{Tapovanaye(1995)}]{Tapovanaye1995}
\textsc{Tapovanaye}, S. (1995).
\newblock \emph{Vowel Length in Sri Lankan Malay}.
\newblock Master's thesis, University of Hawaii.

\bibitem[{Teeuw(1984)}]{Teeuw1984}
\textsc{Teeuw}, A. (1984).
\newblock \emph{Leerboek Bahasa Indonesia}.
\newblock Groningen: Wolters-Noordhoff, 4th edn.

\bibitem[{Tennent(1859)}]{Tennent1859}
\textsc{Tennent}, J.~E. (1859).
\newblock \emph{Ceylon, an Account of the Island: Physical, Historical and
  Topographical}.
\newblock London.

\bibitem[{Thaliph(2005)}]{Thaliph2005}
\textsc{Thaliph}, M.~F. (2005).
\newblock \emph{Book on Malay Grammar (Nahu) -- A guide to write and speak
  grammatical Malay}.
\newblock Wattala: Terang.

\bibitem[{Thomason \& Kaufman(1988)}]{ThomasonEtAl1988}
\textsc{Thomason}, S.~G. \& T.~\textsc{Kaufman} (1988).
\newblock \emph{Language Contact, Creolization and Genetic Linguistics}.
\newblock Berkeley: Univeristy of California Press.

\bibitem[{Thompson(1985)}]{Thompson1985advcl}
\textsc{Thompson}, S. (1985).
\newblock \enquote{Adverbial clauses}.
\newblock In  \cite{Shopen1985ii}, pp. 171--234.

\bibitem[{Tomlin(1987)}]{TomlinEd1987}
\textsc{Tomlin}, R.~S. (1987).
\newblock \emph{Coherence and grounding in discourse}.
\newblock Amsterdam: John Benjamins.

\bibitem[{Trubetzkoy(1939)}]{Trubetzkoy1939}
\textsc{Trubetzkoy}, N.~S. (1939).
\newblock \emph{Grundz\"uge der Phonologie. (Travaux du Cercle Linguistique de
  Prague 7)}.
\newblock Prague.

\bibitem[{Tsunoda(2004)}]{Tsunoda2004issues}
\textsc{Tsunoda}, T. (2004).
\newblock \enquote{Issues in case marking}.
\newblock In  \cite{BhaskararaoEtAlEd2004II}, pp. 197--208.

\bibitem[{{Van Valin} \& Foley(1997)}]{VanValinEtAl1997rrg}
\textsc{{Van Valin}}, R.~D. \& W.~A. \textsc{Foley} (1997).
\newblock \emph{Syntax -- Structure, meaning and function}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{van Zanten et~al.(2003)van Zanten, Goedemans \&
  Pacilly}]{vanZantenEtAl2003}
\textsc{van Zanten}, E., R.~\textsc{Goedemans} \& J.~\textsc{Pacilly} (2003).
\newblock \enquote{The status of word stress in Indonesian}.
\newblock In \textsc{van~de Weijer}, J., V.~J. \textsc{van Heuven} \&
  H.~\textsc{van~der Hulst} (eds.) \enquote{The Phonological Spectrum. Volume
  II: Suprasegmental structure}, Amsterdam, Philadelphia: John Benjamins. pp.
  151--175.

\bibitem[{Verma(1976)}]{Verma1976}
\textsc{Verma}, M. (ed.)  (1976).
\newblock \emph{The Subject in South Asian Languages}.
\newblock Madison: University of Wisconsin South Asia Program.

\bibitem[{Verma(1993)}]{VermaEd1993}
\textsc{Verma}, M. (ed.)  (1993).
\newblock \emph{Complex Predicates in South Asian Languages}.
\newblock Delhi: Motilal Banarsidass.

\bibitem[{Verma \& Mohanan(1990)}]{VermaEtAlEd1990}
\textsc{Verma}, M.~K. \& K.~P. \textsc{Mohanan} (eds.)  (1990).
\newblock \emph{Experiencer subjects in South Asian languages}.
\newblock Stanford: Center for the Study of Language and Information.

\bibitem[{Vlekke(1943)}]{Vlekke1943}
\textsc{Vlekke}, B.~H.~M. (1943).
\newblock \emph{Nusantara : a history of the East Indian Archipelago}.
\newblock Cambridge: Harvard University Press.

\bibitem[{Weinreich(1953)}]{Weinreich1953}
\textsc{Weinreich}, U. (1953).
\newblock \emph{Languages in Contact}.
\newblock London: Mouton.

\bibitem[{Wieringa(1997)}]{Wieringa1997}
\textsc{Wieringa}, E. (1997).
\newblock \enquote{A Serat Ambiya in the Hendrik Kraemer Institute at
  Oegstgeest}.
\newblock \emph{Caraka}, 27--28.
\newblock Available at
  http://www.let.leidenuniv.nl/caraka/27-28/research\_report.htm.

\bibitem[{Wiese(1986)}]{Wiese1988}
\textsc{Wiese}, R. (1986).
\newblock \emph{Silbische und Lexikalische Phonologie. Studien zum Chinesischen
  und Deutschen.}
\newblock T\"ubingen: Niemeyer Verlag.

\bibitem[{Wittgenstein(1953)}]{Wittgenstein1953}
\textsc{Wittgenstein}, L. (1953).
\newblock \emph{Philosophische Untersuchungen}.
\newblock Oxford: Blackwell.

\bibitem[{Wurm et~al.(1996)Wurm, M\"uhlh\"ausler \& Tryon}]{WurmEtAl1996ed}
\textsc{Wurm}, S.~A., P.~\textsc{M\"uhlh\"ausler} \& D.~T. \textsc{Tryon}
  (eds.)  (1996).
\newblock \emph{Atlas of Languages of Intercultural Communication}.
\newblock Walter de Gruyter.

\bibitem[{Zubkova(1966)}]{Zubkova1966}
\textsc{Zubkova}, L.~G. (1966).
\newblock \emph{Vokalizm Indonezijskogo jazyka}.
\newblock Ph.D. thesis, Leningrad University.

\bibitem[{Zvelebil(1960)}]{Zvelebil1960}
\textsc{Zvelebil}, K. (1960).
\newblock \enquote{Dialects of Tamil III}.
\newblock \emph{Archiv Orientalni}, 28.

\bibitem[{Zvelebil(1966)}]{Zvelebil1966}
\textsc{Zvelebil}, K.~V. (1966).
\newblock \enquote{Some Features of Ceylon Tamil}.
\newblock \emph{Indo-Iranian Journal}, 9(2):113--138.

\bibitem[{Zwicky(1977)}]{Zwicky1977}
\textsc{Zwicky}, A.~M. (1977).
\newblock \emph{On clitics}.
\newblock Bloomington: Indiana University Linguistics Club.

\bibitem[{Zwicky \& Pullum(1983)}]{ZwickyEtAl1983}
\textsc{Zwicky}, A.~M. \& G.~K. \textsc{Pullum} (1983).
\newblock \enquote{Cliticization vs. Inflection: English \em n't \em}.
\newblock \emph{Language}, 59:502--513.

\end{thebibliography}
