%     Copyright (C) 1994, The Wellcome Trust, London.
%
%
%     This program is free software; you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation; either version 2 of the License, or
%     (at your option) any later version.
%
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%
%     You should have received a copy of the GNU General Public License
%     along with this program; if not, write to the Free Software
%     Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
%
%     Contacts:
%
%     1/ The author:  Yannis Haralambous <Yannis.Haralambous@univ-lille1.fr>
%
%     2/ Commissioned by
%        The Wellcome Institute for the History of Medicine,
%        183 Euston Road,
%        London NW1 2BE,
%        England.
%        Contact person: Dominik Wujastyk <D.Wujastyk@ucl.ac.uk>


u#:=23.5/36pt#;      % unit width
width_adj#:=0pt#;    % width adjustment for certain characters
serif_fit#:=0pt#;    % extra sidebar near lowercase serifs
cap_serif_fit#:=5.8/36pt#;  % extra sidebar near uppercase serifs
letter_fit#:=0pt#;    % extra space added to all sidebars

body_height#:=324/36pt#;  % height of tallest characters
asc_height#:=300/36pt#;    % height of lowercase ascenders
cap_height#:=295.2/36pt#;  % height of caps
fig_height#:=278.4/36pt#;  % height of numerals
x_height#:=186/36pt#;    % height of lowercase without ascenders
math_axis#:=108/36pt#;    % axis of symmetry for math symbols
bar_height#:=104.4/36pt#;  % height of crossbar in lowercase e
comma_depth#:=84/36pt#;    % depth of comma below baseline
desc_depth#:=84/36pt#;    % depth of lowercase descenders

crisp#:=0pt#;      % diameter of serif corners
tiny#:=8/36pt#;      % diameter of rounded corners
fine#:=7/36pt#;      % diameter of sharply rounded corners
thin_join#:=7.5/36pt#;    % width of extrafine details
hair#:=9.5/36pt#;    % lowercase hairline breadth
stem#:=28/36pt#;    % lowercase stem breadth
curve#:=33/36pt#;    % lowercase curve breadth
ess#:=30/36pt#;      % breadth in middle of lowercase s
flare#:=36/36pt#;    % diameter of bulbs or breadth of terminals
dot_size#:=42/36pt#;    % diameter of dots
cap_hair#:=11.5/36pt#;    % uppercase hairline breadth
cap_stem#:=35/36pt#;    % uppercase stem breadth
cap_curve#:=40/36pt#;    % uppercase curve breadth
cap_ess#:=38/36pt#;    % breadth in middle of uppercase s
rule_thickness#:=.44pt#;  % thickness of lines in math symbols

dish#:=1/36pt#;      % amount erased at top or bottom of serifs
bracket#:=24/36pt#;    % vertical distance from serif base to tangent
jut#:=33/36pt#;      % protrusion of lowercase serifs
cap_jut#:=41/36pt#;    % protrusion of uppercase serifs
beak_jut#:=11.4/36pt#;    % horizontal protrusion of beak serifs
beak#:=84/36pt#;    % vertical protrusion of beak serifs
vair#:=8.5/36pt#;    % vertical diameter of hairlines
notch_cut#:=12pt#;    % maximum breadth above or below notches
bar#:=12.5/36pt#;    % lowercase bar thickness
slab#:=12.5/36pt#;    % serif and arm thickness
cap_bar#:=12.5/36pt#;    % uppercase bar thickness
cap_band#:=12.5/36pt#;    % uppercase thickness above/below lobes
cap_notch_cut#:=12pt#;    % max breadth above/below uppercase notches
serif_drop#:=4.8/36pt#;    % vertical drop of sloped serifs
stem_corr#:=1/36pt#;    % for small refinements of stem breadth
vair_corr#:=1/36pt#;    % for small refinements of hairline height
apex_corr#:=0pt#;    % extra width at diagonal junctions

o#:=9/36pt#;      % amount of overshoot for curves
apex_o#:=9/36pt#;    % amount of overshoot for diagonal junctions

slant:=0;      % tilt ratio $(\Delta x/\Delta y)$
fudge:=1;      % factor applied to weights of heavy characters
math_spread:=-0.2;    % extra openness of math symbols
superness:=1/sqrt2;    % parameter for superellipses
superpull:=1/6;      % extra openness inside bowls
beak_darkness:=11/30;    % fraction of triangle inside beak serifs
ligs:=2;      % level of ligatures to be included

square_dots:=false;    % should dots be square?
hefty:=false;      % should we try hard not to be overweight?
serifs:=true;      % should serifs and bulbs be attached?
monospace:=false;    % should all characters have the same width?
variant_g:=false;    % should an italic-style g be used?
low_asterisk:=false;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?

mode_setup; font_setup;
if unknown FontSize: FontSize := 12pt#; fi
FX# := FontSize * .97917 * 0.10 * 0.434;
FY# := FontSize * 0.10 * 0.434; 

picture temp_shape;
shfat#:=.93333 * 2.3 * .5[FX#,FY#];
shthin#:=max(.8421 * 0.5 * .5[FX#,FY#],hair#);
shheight#:=18.9FY#;
shdepth#:=7.3FY#;
usual_left#:=.95FX#;
usual_right#:=.95FX#;
virama_width#:=.95 * 3.5FX#+0.5shthin#+0.5*0.55[shfat#,shthin#];
hor_bar_height#:=8.65FY#;
define_pixels(FX,FY,shfat,shthin,shheight,shdepth,usual_left,usual_right,virama_width,
              hor_bar_height);
def shvar = [shfat,shthin] enddef;


font_slant slant; font_x_height x_height#;
if monospace: font_normal_space 9u#; % no stretching or shrinking
 font_quad 18u#;
 font_extra_space 9u#;
else: font_normal_space 6u#+2letter_fit#;
 font_normal_stretch 3u#; font_normal_shrink 2u#;
 font_quad 18u#+4letter_fit#;
 font_extra_space 2u#;
fi

endinput;
