\section{History before the arrival of the Dutch}
\subsection{Ereignisgeschichte}
\subsubsection{Precolonial History}
% \begin{quote}
%     The Moors of Sri Lanka were the descendants of Arab settlers whose numbers were later augmented by local converts and immigrant muslims from South India \el
% From about the 13th century the Indian Muslim element, especially
% from the South Indian coast of Kayal Pattinam and the adjacent
% Tamil speaking areas dominated the composition of the local Moor
% community. This is perhaps one of the main reasons why the Tamil
% language was adopted as the mother tongue of the Sri Lankan
% Moors\citep[42]{Hussainmiya1990}
% \end{quote}
% \begin{quote}Sri Lanka lies along the trade routes from the Malay Archipelago to the Middle East and East Africa. En route, seafarers passed Sri Lanka and South India. Although, from about the 2^{nd} century, people from the Malay Archipelago began to settle in Madagascar, no archeological evidence of such an early South East Asian presence in Sri Lanka has been found. %(DeSilva)
% But a comparison of iconographical finds in Western Java has led Pierre Dupont \el %(1959)
% to postulate contact between Java and Sri Lanka in the 5^{th} or 6^{th} century, possibly even in the 2^{nd} or 3^{rd} century. Further evidence of early cultural relations between Java and Sri Lanka is provided by an 8^{th} century inscription found in central Java that refers to Sinhalese ascetics and the Abhayagiri Vih\aa ra, a famous monastery at Anur\aa dhapura \citep[5]{Bichsel}% De Casparis
% \end{quote}
% \begin{quotation}
% ``Sinhala literary works from the Polonnaruwa Period (1098-1234) and the Dambadeniya period (1220-1293) testify to contact between the Malays and the Sinhalese''	 \citet[11]{Jayasuriya2001} 
% \end{quotation}
% \begin{quotation}
% 	``There must have been intermarriages beteween  these Buddhist Malays and the predominantly Buddhist indigenous population''\citet[2]{Jayasuriya2001}
% \end{quotation}
% \begin{quote}
%     ``The great antiquity of ocean-voyaging by the Malay race is not an unfamiliar assumption among scholars. [\dots]'''Eventually `Hambantota' comes from \em sampan \em `type of Malay boat'. The \em s \em would have been changed to \em h \em due to Sinhala influence. The present population of Malays in Hambantota dates yet from the beginning of the 19th century.\footnote{See \citet[6]{Saldin2003} for alternative etymologies} \citep[32]{Hussainmiya1990}
% \end{quote}
%\begin{quote}
%The C\uu lavamsa %binduva??
%gives the earliest written reference of the arrival of people from the Malay Archipelago in Sri Lanka. Chandrabh\A nu of T\A mbralinga, the Buddhist king of a Malay Kingdom, attacked the Sinhalese kingdom twice during the 13^{th} century. He succeeded in gaining a foothold in the north of Sri Lanka and became the ruler of the Jaffna Kingdom. However, Chandrabh\A nus dynasty was short-lived, with the Pandyans of South India installing a Pandyan ruler as the successor to his son.\end{quote} %desilva67
%\citep[6]{Bichsel}
%
%\begin{quote}During the Dambadeniya period (1220--1293 A.D.)Javanese Forces headed by Chandrabhaanu who professed to be a Buddhist, had made an attempt to invade Sri Lanka. This attempt was successfully repulsed by the Sinhalas. [...] The beginnings of Malay/Javanese linguistic influence on the Sinhala language could therefore be traced from about the beginning of the Polonnaruva period (1098--1234 A.D.)\citep[97]{Sannagala1976}
%\end{quote}
%\begin{quote}
%    Invasion of Chandrabhanu, the Buddhist king of Nakhon Si Tammarat in the Isthmus of Kra of Malay Peninsula. He landed during the eleventh year of Parakramabahu [sic] II (A.D. 1236-1270).
%    \el It is now well established that the term Javaka as used in this chronicle actually refers to the Malays of Peninsula. Chandrabhanu's first invasion did not succeed  and he tried a second time to attack the Sinhalese kingdom with the help  of the soldiers brought over from South India \el In between the two invasions the Malay king appears to have gained a foothold  in the northern part of Sri Lanka and became the ruler of the Jaffna Kingdom. \el There is some toponymical evidence for Malay settlements in northern Sri Lanka, namely Cavakacheri (Javaka-settlement) and Cavakotte (Javaka Fort) \el It is now generally agreed that the rule and the role of the Malays in Sri Lanka's mediaeval history is confined only to this brief episode of Chandrabhanu's invasion.\citep[33]{Hussainmiya1990}
%\end{quote}
% 
% \begin{quote}
% 	``Javaka, as used in the Sinhalese chronicles is to be taken, as an ehtnic term for Malay/Indonesian which is similar to the modern Cambodian 'Java' and applies to the Malays of the Peninsula as well as to the islands of Indonesia. Even in Sri Lanka the Moors used to refer to the Malays of both the Peninsula and the Indonesian islands by the common term 'Java Manusar' '' \citep[37, footnote 13]{Hussainmiya1987}
% \end{quote}
% \begin{quote}
% 	``Although, the first arrival of the Malays to Sri Lanka in the 13th century had been voluntary, the ancestors of the present day Sri Lankan Malays were forcibly brought here buy the Dutch''\citet[9]{Saldin2003}
% \end{quote}
% 
% \begin{quote}
% 	``it now remains to be seen if any connection exists between the Malays (who came during and after Dutch rule) and those who came here during the earlier centuries. The answer turns out to be negative after several considerations.''\citep[33]{Hussainmiya1987}
% \end{quote}
%\begin{quote}
%There is no evidence that the roots of the present day Malay
%community go back to such early contacts\citep[6]{Bichsel}
%\end{quote}
%Hussainmiya84 46f
\subsubsection{History during Portuguese rule}
% \begin{quote}
% [1587]Raju now took the field \el he had fifty thousand man of war \el four hundred gunners -- Javas, caffirs and of others nationalities, the greater part of whom had deserted from the Portuguese.[Some Javas have deserted from the Portuguese army. So the Portuguese must have brought them.]\citep[26]{Powell1973}
% \end{quote}
% \begin{quotation}
% 	``Although the Portuguese Era (1505-1658) does not seem to have played a significant part in the Malay disapora in Sri Lanka, evidence fro military sources suggest that the Sri Lanka Portuguese Creole mother-tongue speakers - the \em Burghers \em (descendants of the Portuguese and the Dutch) and the \em Kaffirs \em (descendants of the Africans brought to Sri Lanka by the three successive colonial powers: the Portuguese, the Dutch and the British) had contact with people who spoke `Malayan Dutch' ''\citet[5f]{Jayasuriya2001}
% \end{quotation}
\subsection{Demographic history before arrival of the Dutch}
\section{History during Dutch rule}
\subsection{Ereignisgeschichte}
% The Malays brought by the Dutch were the base for the actual Malay population in Lanka.\citep[cf.][40]{Hussainmiya1987}
%\citep[cf.][7]{Bichsel} 
%\begin{quote}
%The ancestors of the Sri Lanka Malays  came to Sri Lanka between 1656 and 1850 from the Dutch and the English possessions in the Malay Archipelago\citet[1]{Bichsel}.
%\end{quote}
% \begin{quote}
%     it was during these one and a half centuries  that the `Malays' from all over the Malay and Indonesian areas were brought into the island by the Dutch.
% \citep[38]{Hussainmiya1990}
% \end{quote}
%\begin{quote}
%The first Indonesians to be brought ti Sri Lanka by the Dutch
%came subsequent to the latter's expulsion of the Portuguese power
%in 1656. These early Indonesians were referred to as
%`Easterners'or `Javanese' by the Dutch, and they can be divided
%into two broad categories: on the one hand political exiles and
%other (criminal) deportees, and on the other hand people who
%served the Dutch in various fields, mostly soldiers, but also some
%slaves\citet[?]{Bichsel}
%\end{quote}
\subsubsection{Exiles}
%\begin{quote}Many were political deportees exiled from the territories of the United East India Company for resisting Dutch domination\citet[1]{Bichsel}.\end{quote}
%\begin{quote}
%    It had been the practice of the Dutch to banish from the Netherlands West Indies rebellious rulers and princes \el if they posed a threat to their authority in the East. Outside the archipelago, Sri Lanka and the Cape of Good Hope  were the principal centres of banishment. Sri Lanka, however, seems to have been preferred by the Dutch authorities due to its proximity to the the Indonesian archipelago \citep[38]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    some of the earliest political exiles came from the Moluccas  and other lesser Sunda islands where Dutch influence in the East had first taken root. As a result of  their involvement in the war if succession which began in the late 17th century, several Javanese princes were exiled to Ceylon. \citep[38]{Hussainmiya1990}
%\end{quote}
%origin of the exiles
% \begin{itemize}
%    \item ??
%    \item Bantam
%    \item Gowa
%    \item Tidor
%    \item Java
%    \item Java
%    \item Madura
%    \item Madura
%    \item Palembang
%    \item Java
%    \item Tidor
%    \item Batjan
%    \item Batjan
%    \item Kupang
%    \item Java
%    \item Padang
%    \item Java
%    \item Java\citep[39]{Hussainmiya1990}\citep[42]{Hussainmiya1987}
%\end{itemize}
\subsubsection{Convicts}
%\begin{quote}
%    [A host of other people were brought to Ceylon, mainly as convicts, serving sentences according to the gravity of their crime ranging from being kept in chains to the permission to engage in handicraft. Some of these deportees were recruited into the army \el In 1751, there were 151 deportees serving the company in Sri Lanka, not to mention the ones not serving\citep[44]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    [the convicts formed part of the early Malay population in SL \el the `Malay' community of Sri Lanka can be said to owe its origins partly to these Malay convict settlers \citep[44]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%Criminals convicted for various crimes constituted the second group of deportees.\el.Depending on the political situation in Sri Lanka, many were pressed into military service. After serving their sentence, they were set free and could remain on the island to settle down. A steady influx of such deportees continued throughout the Dutch period [but no information about amount or origin is given in Hussainmiya]\citep[8]{Bichsel}
%\end{quote}
% \begin{quote}
% 	``It is difficult to assess the number of such convicts \el In 1732 alone there were 131 of these convicts serving the Company in Sri Lanka not to mention the others who served in the military and those who were set free and remained in the island. \citep[47]{Hussainmiya1987}
% \end{quote}
% \begin{quote}
% 	``[in1782] it was decided that, except the branded criminals, other deportees could be enlisted into the native army. Thus a good part of these convicts had the chance to mix up with their fellow easterners in the island. Those who were set free had the opportunity to raise families here and settle permanently. In this sense , the 'Malay' community of Sri Lanka can be said to owe its origins partly to these 'Malay' convict settlers''\citep[47]{Hussainmiya1987}
% \end{quote}
\subsubsection{Slaves}
%\begin{quote}
%Slaves and servants mainly from the Moluccas and the Lesser Sunda Islands were brought to the island to serve the Dutch and the aristocratic deportees. Particularly in times of political unrest or anticipation of war, slaves were set free under the condition that they serve in the military\citep[8]{Bichsel}
%\end{quote}
%\begin{quote}
%    [a small number of slaves was brought to SL. they mostly were from the Moluccas and the lesser Sundas. Slaves could join the army to gain their freedom \citep[48]{Hussainmiya1990}
%\end{quote}
\subsubsection{Soldiers}
% \begin{quote}
%     From as early as the middle of the 17th century when the Dutch began attacks upon the Portuguese fortifications on the island, the Malay troops are said to have been present in the Dutch army\citep[44]{Hussainmiya1990}
% \end{quote}
% \begin{quote}
% 	``The Batavian government despatched to the island yearly contingents of troops apart from the reinforcements sent in times of emergencies and wars''\citep[48]{Hussainmiya1987}
% \end{quote}
% 
% \begin{quote}
% 	``These troops took part at the storming of Galle by Admiral Coster in 1640 and also during the siege of Colombo in 1655/1656, the Malays were given the pride of place at the storming of the Fort. In 1657 a force of Malays under their own Captain Raja Talella accompanied Rycklof van Goens in the Duch expedition against the Potuguese station on the Malabar Coast and subsequently took part in the capture of Mannar and Jaffna in 1658. Malay soldiers are frequently mentioned in the Dutch wars against Kandy''\citep[48]{Hussainmiya1987}
% \end{quote}
%\begin{quote}[T]he majority, however, came as soldiers in the service of the Dutch and, later, of the British\citet[1]{Bichsel}.\end{quote}
%\begin{quote}
%	most numerous group\citep[44]{Hussainmiya1990}
%\end{quote}
%between 800 and 2500, depending on defense needs
%\begin{quote}
%    ``The Dutch had already founded some such garrisons in the coastal towns \el Colombo, Galle, Chillaw and Trincomalee''\citep[111]{Hussainmiya1990}
%\end{quote}
% \begin{quote}
% 	``in 1785 the Dutch had decided to disband the regiment of Free Moors, and in their place recruited the local Malay civilians''\citep[54]{Hussainmiya1987}
% \end{quote}
% 
% \begin{quote}
%     From as early as the middle of the 17th century when the Dutch began attacks upon the Portuguese fortifications on the island, the Malay troops are said to have been present in the Dutch army\citep[44]{Hussainmiya1990}
% \end{quote}
\subsubsection{Free(d) Malays}
\subsection{Demographic history under Dutch reign}
\subsubsection{exiles}
%\begin{quote}
%    [Dutch called Malays Oosterlingen and later Javaans. This might indicate a shift of proportions of population]  \citep[50]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    some of the earliest political exiles came from the Moluccas  and other lesser Sunda islands where Dutch influence in the East had first taken root. As a result of  their involvement in the war if succession which began in the late 17th century, several Javanese princes were exiled to Ceylon. \citep[38]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%The earliest exiles came from the Moluccas and the Lesser Sunda
%Islands, while Dutch documents refer to many exiles from Java as a
%result of the Javanese wars of succession in the late 17^{th}
%century as well as aristocrats from Bacan, Tidore, Timor, Madura
%and Sumatra. \citet[7]{Bichsel}
%\end{quote}
%\begin{quote}
%Member of the Indonesian nobility unwilling to submit to Dutch rule were exiled to Sri Lanka and South Africa \el The earliest exiles came from the Moluccas and the Lesser Sunda Islands, while Dutch documents refer to many exiles from Java as a result of the Javanese wars of succession in the late 17^{th} century as well as aristocrats from Bacan, Tidore, Timor, Madura and Sumatra. By the late 18^{th} century, the political exiles numbered about 200, approximately 10\% of the Malay population in Sri Lanka at the time.\citep[7]{Bichsel}
%\end{quote}
%\begin{quote}
%    Most of [the exiles] had members of their families living with them  in the island. They had either accompanied the main exiles or had joined them later. A number of the younger members of the families had been born in the island. It appears that there must have been at least 200 members of this eastern nobility resident here in the later part of the 18th century. [whole Malay population $\approx$ 2000]. Most of the exiles lived in the 4 main coastal towns [Colombo, Galle, Trincomalee, Jaffna][In Colombo, a part of Hulftsdorp is still known as  Kampung Pangeran]\citep[39]{Hussainmiya1990}
%\end{quote}
\subsubsection{convicts and slaves}
%\begin{quote}
%    [A host of other people were brought to Ceylon, mainly as convicts, serving sentences according to the gravity of their crime ranging from being kept in chains to the permission to engage in handicraft. Some of these deportees were recruited into the army \el In 1751, there were 151 deportees serving the company in Sri Lanka, not to mention the ones not serving\citep[44]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    [a small number of slaves was brought to SL. they mostly were from the Moluccas and the lesser Sundas. Slaves could join the army to gain their freedom \citep[48]{Hussainmiya1990}
%\end{quote}
%\begin{figure}
%    \centering
%        \includegraphics{pics/southasia1.jpg}
%    \label{fig:southasia}
%    \caption{South and South-East Asia}% http://www.fepow-community.org.uk/Research/London_Gazette/Burma_January_to_June_1943/assets/images/South_East_Asia_Map.jpg
%\end{figure}
\subsubsection{soldiers}
%\begin{quote}
%    [in 1795/6 there were probably around 1400 Malays serving, comprising recruited civilians. H estimates the number of Malays in SL at around 2400 in 1800 \citep[49f]]{Hussainmiya1990}[possibly their highest figure \citep[54]{Hussainmiya1987}]
%\end{quote} 
% \begin{quote}
%     In Batavia, the Dutch recruited their soldiers. There were different kampungs for the different ethnies. The Dutch drew on them. The majority of Malays had Batavia as their origin. They might have had a collective group identity\draftnote{drueber nachdenken} as a a result of assimilation in Batavia. Their language was supposedly `Batavian Malay'. Their children were taught they were `Malays'\draftnote{or Javanese}\draftnote{but see Adelaar}\citep[51f]{Hussainmiya1990}\citet[cf.][11]{Hussainmiya1987}%\citet[cf.][474]{deHaan1922}
% \end{quote}
% \begin{quote}
% 	``Many eastern national groups were represented among these 'Malay' soldiers. We find references to Amboinese, Bandanese, Balinese, Bugis, Javanese, Madurese, Sumanepers and Malays \el Thus it can be seen that almost all the major ethnic groups from the region of the eastern archipelago were represented among the soldiers whom we have chosen to refer to by the general term 'Malays'. ''\citep[48]{Hussainmiya1987}
% \end{quote}
% 
% \begin{quote}
% The total number of Malays in Sri Lanka at the end of the Dutch period in 1795 was 2400\citep[10]{Bichsel}\draftnote{maybe more}
% \end{quote}
%Various ethnic groups in the military: Ambonese, Bandanese, Balinese, Buginese, Javanese, Madurese, Malays\citep[45]{Hussainmiya1990}
%
%\begin{quote}
%    wives are Amboinese, Sinhalese and Malabarians\el the wives even followed to battle front \citep[46]{Hussainmiya1990}
%\end{quote}
%
%\begin{quote}
%    Thus it can be seen that almost all the major ethnic groups from the region of the Eastern Archipelago were represented among the soldiers\citep[45]{Hussainmiya1990}
%\end{quote}
%Some of the soldiers brought their wives along. These women were originary of Amboin\draftnote{???} and Malabar\draftnote{???}. Others came alone and married local Lankan women. According to \citet[48]{Hussainmiya1990} the Malays had a preference for Moor wives for the shared religion of Islam.
%\begin{quote}
%    The number of women arriving from the East Indies was limited, a good proportion of the `Malay' soldiers had to find their wives among the local women from the Sinhalese, Tamil or Moor communities. It appears however that the Malay Muslims preferred to marry the local Moor women because of their common religious ties.\draftnote{src=Tonbos}\citep[48]{Hussainmiya1990}
%\end{quote}
%Unmarried soldiers married local women.\draftnote{What percentage?}
%\citep[8f]{Bichsel}
%\begin{quote}
%    The total number of Malays varied according to the military needs of the Dutch.  In 1764 the number of Malays rised from 800 to 2500. under normal conditions, there were 800 men in service, divided into 10 companies. \el
%Not all discharged soldiers stayed in the island. It is not clear on what basis discharged soldiers stayed in SL or went back to Indolaysia
%\citep[49]{Hussainmiya1990}
%\end{quote}
% \begin{quote}
% The total number of Malays in Sri Lanka at the end of the Dutch period in 1795 was 2400\citep[10]{Bichsel}\draftnote{maybe more}
% \end{quote}
% 
% \begin{quote}
% 	``new batches of recruits were sent now and then from Batavia to replace discharged soldiers. All these discharged soldiers did not stay back in the island after their period of service. Some were sent back to Batavia, but it is not cleat on what basis this was done'' \citep[54]{Hussainmiya1987}
% \end{quote}
% \begin{quote}
% 	``[1795/96] there were probably around 1400 Malays serving with the Dutch army.''\citep[54]{Hussainmiya1987}
% \end{quote}
% \begin{quote}
% 	``In Trincomalee, there were 373 Malays \el in Colombo there were two battalions of Malays consisiting of 880 men. In Batticalos, Colonel Stuart was informed that there had been 133 Malays \el However it must be borne in mind that all these Malay soldiers did not belong to the regular army. Anticipating the British attack, the Dutch had mobilisied a number of civilians to their army units in the important coastal towns.'' \citep[54]{Hussainmiya1987}
% \end{quote}
\subsubsection{Conclusion}
% \begin{quote}
% 	[Dutch called Malays Oosterlingen, after the middle of the 18th century Javaans ] ``In one sense, this shift of emphasis from 'the 'Oosterlingen' to 'Javaans' can be taken as a significant pointer to the direction in which the early Malay community had developed during the Dutch period. One gets the impression that the rest of the eastern groups had been absorbed by the ethnic Javanese community at the close of the 18th century''\citep[55]{Hussainmiya1987}
% \end{quote}
% \begin{quote}
% 	``It is known that when mass recruitmenr of soldiers did take place during the protracted Dutch wars \el these outer Kampungs of Batavia became almost depopulated.''\citep[56]{Hussainmiya1987}
% \end{quote}
% \begin{quote}
% 	``it is these 'Neo-Indonesians' who formed the nucleus of the original Malay population in Sri Lanka. Their group identity must have received an added boost once they came to live among alien people and in strange surroundings''\citep[57]{Hussainmiya1987}
% \end{quote}
% \begin{quote}
% 	``Marriage among these mixed-blood descendants of immigrants led eventually to the development of a fairly stable society. \el Once this stabilization of a local Malay culture and society was achieved it became possible for the other eastern nationalities like the Madurese and Sumanapers, who joined the community later around 1782 to merge into the community of `Ceylon Malays' without much difficulty.''\citep[57]{Hussainmiya1987}
% \end{quote}
% \begin{quote}
%     Malays had attained cohesion when the British took over.\citep[50]{Hussainmiya1990}
% \end{quote}
\subsection{Sociological history under Dutch rule}
\subsubsection{Intragroup}
%\begin{quote}
%From the middle of the 18^{th} century onwards, former soldiers,
%convicts and slaves engaged in commercial activities such as
%gardening, rattan weaving and petty trade. Some gained wealth.
%They had to pay a sum to not serve in \em uliyam \em (soccage). In
%1769, the number of the `free' Malays was high enough to have an
%own category for tax collecting purposes.
%Some Malays fled the Dutch and served the Kandyan King.\citep[9]{Bichsel}
%\end{quote}
%\begin{quote}
%    [The exiles were rather poor] [The nature of contact between the Moors and the Malays cannot be established]\citep[41]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    The overall impression one gets, especially towards the end of this period is that the exiles  interacted closely with each other. Marriages had been contracted among them while on the island. \el The status of a political prisoner seems to have been imposed only on the main exile of each family\citep[40]
\subsubsection{Intergroup}
%\begin{quote}
%From Hussainmiya's account little can be deduced about the Malays'
%relationship with the Sinhalese and Tamil communities. Their role
%as mercenaries of foreign power isolated the Malays from the
%Sinhala and Tamil population against whom they were compelled to
%fight. This fact as well as different religious beliefs prevented
%the integration of the Malays with these communities. A close
%relationship developed with the Moor community, themselves a
%minority organized in self-sufficient communities outside the
%political mainstream. \el The common religion led to a close
%relationship between the two communities and intermarriage with
%the Moors led to an early contact with the Moor dialect of the
%Tamil language\citep[11f]{Bichsel}
%\end{quote}
% 
% \begin{quote}
% 	``Although evidence relating to the non-military occupations of the early Malays is hard to come by there were certain fields, i.e., such as gardening, ratan weaving, etc. in which Malays are known to have specialised. \el some Malays were engaged in petty trade by collecting and selling arecanuts in the inland areas. \el At he lower level, a number of Malays were employed as domestic servants ''\citep[53]{Hussainmiya1987}
% \end{quote}
% \begin{quote}
%There was contact between the exiles and other categories of Malays as well as Moors.\citep[cf.][8]{Bichsel}
%\end{quote}
%
%\begin{quote}
%From Hussainmiya's account little can be deduced about the Malays'
%relationship with the Sinhalese and Tamil communities. Their role
%as mercenaries of foreign power isolated the Malays from the
%Sinhala and Tamil population against whom they were compelled to
%fight. This fact as well as different religious beliefs prevented
%the integration of the Malays with these communities. A close
%relationship developed with the Moor community, themselves a
%minority organized in self-sufficient communities outside the
%political mainstream. \el The common religion led to a close
%relationship between the two communities and intermarriage with
%the Moors led to an early contact with the Moor dialect of the
%Tamil language\citep[11f]{Bichsel}
%\end{quote}
%\begin{quote}
%    such religious meetings did take place in the local Muslim community, It appears that these meetings were often held secretly for fear of prosecution by the Dutch government in Ceylon which had banned such public Islamic religious ceremonies in the maritime territories\citep[43]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    [The exiles were rather poor] [The nature of contact between the Moors and the Malays cannot be established]\citep[41]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    The religion of Islam provided a basis for group identity \el
%The Moors supported them by being muslim as well, and maybe without their support, the Malays would have lost their identity\citep[53]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    malays are feared by the Sinhalese and gamble a lot. they speak their own language, Sinhala, Portuguese and Dutch. Soldiers also spoke Sinhala and tamil [no src]. Many of the soldiers also took Sinhala and Tamil wives \citep[45]{Hussainmiya1990}\draftnote{Malay already creole H47}
%\end{quote}
%\begin{quote}
%    ``[T]he culture of the resultant [Malay] society was stabilized well before the end of the Dutch rule.\citep['52]{Hussainmiya1990}
%\end{quote}
% \begin{quote}
% Moreover, the exiles were not allowed to correspond freely with their colleagues. In 1727 the Dutch authorities discovered an illicit correspondence between Sunan Mas's sons then resident in Jaffna, and the newly arrived exile, Sura di Laga from Java, who was kept in confinement in Trincomalee''\citep[43]{Hussainmiya1987}
% \end{quote}
% 
% \begin{quote}
% 	``Such restriction by the Dutch government in Sri Lanka could not have been intended to place a total restraint on the exiles from associating or mixing freely with each other \el The overall impression one gets, especially towards the end of this period is that the exiles had indeed interacted closely among themselves. Marriages had been contracted among them while in the island.''\citep[43f]{Hussainmiya1987}
% \end{quote}
% \begin{quote}
% 	``social events within the exiled community such as births and deaths requiring group participation must have brought ist members into close contact with one another''\citep[44]{Hussainmiya1987}
% \end{quote}
% \begin{quote}
% 	``some exiles were in the paid employment of the company, having been given command of eastern soldiers serving in the island''\citep[44]{Hussainmiya1987}\citep[cf.][50]{Hussainmiya1987}
% \end{quote}
% 
% \begin{quote}
% 	``The military leadership of the Royal exiles seems to have ensured better discipline and loyalty on the part of their Malay soldiers''\citet[50]{Hussainmiya1987}
% \end{quote}
% \begin{quote}
% 	``Some [exiles] were given land-grants to  maintain themselves.\el they [were] undergoing immense difficulties in coping with their basic daily needs'' \citep[45]{Hussainmiya1987}
% \end{quote}
% \begin{quote}
% 	``Thus in 1724 it was reported that several ladies of the exiled Javanese noble families had sold their personal belongings and jewellery to some local people in order to maintain their families. When the exiled kiong of Gowa died in the island in 1795, his wife Habiba had to borrow extensively to meet his fuenral expenses. ''\citep[45]{Hussainmiya1987}
% \end{quote}
% \begin{quote}
% 	``the exiles when returned to Java had enhanced prestige, particularly in Islamic religious affairs \el It is difficult not to assume that such religious leadership by the exiles in their own country was at least partly due to ther competent training in Islamic theology during their time in Sri Lanka\citep[45f]{Hussainmiya1987}
% % \end{quote}
% 
% \begin{quote}
% 	``the Indonesian exiles had become spiriutal pupils to two Islamic teachers of Sri Lanka''\citep[46]{Hussainmiya1987}
% \end{quote}
% 
% \begin{quote}
% 	``These meetings were often held secretly for fear of prosecution by the Dutch government in Ceylon''\citep[46]{Hussainmiya1987}
% \end{quote}
\subsubsection{Conclusion}
\section{History during British rule}
\subsection{Ereignisgeschichte}
\subsubsection{Governor North}
% Military service formed a very important part of the Malay society in the 19th century, and their history can only be understood in conjunction with the regiment. [Something with the invalids' company]
%1802: retired Malays sent to Hambantota, Kirinda and Palatupana to exploit the salt pans
%\begin{quote}
%    [the  British treated the Malay as an exclusive soldier class\citet[57]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    British took over Malays as soldiers regardless whether they had been real soldiers or recruited civilians beforehand\citet[73]{Hussainmiya1990}. 
%\end{quote}
%\begin{quote}
%    The history and culture of the Sri Lankan Malays in the nineteenth century are unintelligible unless they are set  set against their military background as members of colonial forces\citep[23]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    The Regiment, which was variously known as the Malay Corps, His Majesty's Malay Regiment, the First Regiment, and finally the Ceylon Rifle Regiment, was the centre of Malay life in Sri Lanka for nearly three quarters of the nineteenth century, an important period in the history if the community\citep[23]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    The recruitment of every able bodied Malay as well as the boys reduced greatly the number of the free Malay population \citet[73]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    [T]he British administrators \el continued to depend on this community for their requirement of native military personnel in Sri Lanka \citet[63]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    Gvr North sends a number of invalid Malay soldiers to start a colony in Mahagampattu in the South. At first, they were settled in Hambantota. Later also Kirind[a] and Palatupana. The main purpose was the development of the salt pans\citet[63]{Hussainmiya1990}\draftnote{1802?}
%\end{quote}
% \begin{quote}
%     Aristocratic Malays accepted to work like commoners when transferred to Hambantota \citet[63f]{Hussainmiya1990}
% \end{quote}
% 
% \begin{quote}
% %     in 1803, the Regiment only numbered 600 men\citet[72]{Hussainmiya1990}
% \end{quote}
% some exiles back to Java
%now 600-1200 soldiers in British army.
%Companies in Colombo, Galle, Trincomalee, Badulla
% 
% \begin{quote}
%     ``every attempt was made to enlist Malays locally'' The local community was not big enough to satisfy the needs. This was demonstrated during the Polygar war in 1800. To remedy this, migration from abroad was encouraged. The companies were developed in Hambantota and Tangalle \citet[64f]{Hussainmiya1990}
% \end{quote}
%\begin{quote}
%    in 1800, Gvr North started bringing Malays from Penang. Its the first time for peninsular Malays to arrive in SL in sizeable numbers\footnote{There is one Dutch source testifying the presence of Malaccan convicts in SL}. Many are accompanied by their families\citet[65f]{Hussainmiya1990}
%\end{quote}
% 
% \begin{quote}
%     ``under [Governor North's] colonization policy in Sri Lanka, these exiles were to play an important role. Their stay in the island not only added to the number of the small population of the local Malay community, but their presence among the community also lent a certain amount of cohesion, reflected glory and guidance to its members''\citep[79]{Hussainmiya1990}
% \end{quote}
% \begin{quote}
%     ``The Regiment served in many ways as a principal medium through which the community could maintain contacts with the centres of Malay civilization in the East''\citet[73]{Hussainmiya1990}
% \end{quote}
%\begin{quote}
%    Governor North left the island in 1805 \citep[78]{Hussainmiya1990}
%\end{quote}
\subsubsection{Governor Maitland}
%\begin{quote}
%    Governor Maitland brought a serious reversal in the official British policy of preferring Malays as soldiers. He had strong anti-Malay feeling due mainly to the alleged desertions by Malay troops during 1803 British Kandyan war\citep[78]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%Gov Maitland held the Malays in low esteem \citet[67]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``At first the new Governor was intent upon totally abolishing the Malay Regiment which his predecessor had so assiduously built up''\citep[78]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``[Maitland] could not even carry out his wish to put an end to the small establishment of invalid Malay corps which he described as extremely expensive and unserviceable' ''\citep[78]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    [Political exiles were sent back to Indonesia by Maitland]\citep[79]{Hussainmiya1990}
%\end{quote}
\subsubsection{Follower of Maitland, whoever that may be}
\subsubsection{Malays in Kandy}\label{sec:malayskandy}
%\begin{quote}
%    In 1742, one royal exile slipped into Kandy \citet[69]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    There were deserted soldiers and runaway slaves serving for the Kandyan King. In 1765/66 Baron van Eck left behind a large number of Malay soldiers when retreating to Colombo\citet[69]{Hussainmiya1990}
%\end{quote}
% \begin{quote}
% 	``the esacpe of one Surapati (probably a son of the renowned Balinese rebel of this name who came to the island in 1722/1723) from Trincomalee into the enemy king's territory in the Kandyan hills.
% 	\citep[43]{Hussainmiya1987}
% \end{quote} 
% \begin{quote}
%     ``trained Malay troops were eagerly sought after by the Kandyan King'' \citep[78]{Hussainmiya1990}
% \end{quote}
% \begin{quote}
%     During the British expedition to Kandy, a large number of Malays deserted. North then wants to disband the Malay troops\citet[67]{Hussainmiya1990}
% \end{quote}
%\begin{quote}
%    some Malays served as bodyguards and palace guards for the Kandyan King\citet[70]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``When war broke out between the British and the Kandyans in 1815, the loyalty of the Kandyan Malays was divided.''\citep[83]{Hussainmiya1990}
%\end{quote}
% \begin{quote}
%     From 1803 on, Wickremasinghe gets mad and his attitude towards the Malays changes\citet[71]{Hussainmiya1990}
% \end{quote}
\subsubsection{Governor Brownrigg 1812-}
% \begin{quote}
%     [in 1812 The 'Royal Military school was founded. Non Christian religious onderwijs]\citep[96]{Hussainmiya1990}
% \end{quote}
% 
% \begin{quote}
%     There was 1 entire Regiment of Malays and another one composed of Kaffirs and Malays. The Malays were reassembled into one Regiment in 1813\citep[81]{Hussainmiya1990}
% \end{quote}
%\begin{quote}
%    [Gvr Brownrigg had a high regard for the Malays]\citep[81]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``The population if the local Malay community was too small to yield sufficient number of recruits to the regiment at this time. \el [Brownrigg] resorted to foreign recruitment of soldiers, this time from Java''\citep[81]{Hussainmiya1990}
%\end{quote}
% \begin{quote}
%     in 1815 and 1818, Malays fought well against the Kandyan King \citet[68,82]{Hussainmiya1990}
% \end{quote}
\subsubsection{The Ceylon Rifle Regiment}
%\begin{quote}
%    founded 1827 \citep[83]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``Despite the change of the name of the regiment, and the external appearance of its soldiers, other features and conditions of service remained much the same''\citep[85]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``Soon after the formation of the CCR, certain difficulties in the previously uninterrupted supply of recruits from the locally-born Malay community became manifest''\citep[88]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``From the third decade of the 19th century there seems to have been some changes taking place in the attitude of the local Malays themselves towards their traditional attachment to the military career.''\citep[88]{Hussainmiya1990}
%\end{quote}
% \begin{quote}
%     ``In the early decades if British occupation of the island, the proportion of the Malays who were in military service had outnumbered those tho were engaged in the non-military occupations. The ratio of the military Malays continued to be high, but since 1830 they began to show signs of dissatisfaction with military service and the proportion of soldiers in the community gradually began to decline. By the 1850s it became relatively difficult to find Malays willing to serve in the CRR.\citep[88]{Hussainmiya1990}
% \end{quote}
%\begin{quote}
%    ``First of all, the reduction in the rates of pay \el certainly had a dampening effect on the Malays''\citep[88]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``Other reasons given for the refusal of Malays to join the military were that they detested being enlisted for life \el and their reluctance to serve in the same regiment as Hindu Sepoys and Kaffirs\citep[92]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``failing to attract the much needed local Malay recruits, the British military authorities again stepped up their efforts to find Malay soldiers abroad'' \el [A  permanent recruiting station was opened in Penang in 1833. There was some success in the beginning. 100 Malays were sent in 1834. But then, the number fell] \citep[92]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``The recruiting office in Penang was shifted to Singapore in 1840 \el the mission was called off in 1842 \el the recruiting mission in Singapore was again revived in 1845 \el 73 Malays were recruited in Singapore and the Straits of Malacca between the period of 1st October 1845 to 31st January 1846 \el this mission was abandoned in 1848'' \citep[92]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``the quality of the Malays who had been recruited in Penang and Singapore and in the Malacca Straits was often described by the British military authorities as very poor, particularly when compared to the  Indonesian recruits who were enlisted in java in 1813 and 1816 and the locally-born Malays''\citep[93f]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``A number of Malay recruits from Peninsular Malaya are known to have brought their wives and children to settle down in the island''\citep[96]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    [several people returned to Singapore and Penang after 15 years of military service. This was a small minority]\citep[96]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    During British rule, few discharged soldiers went back to Indolaysia\citep[49]{Hussainmiya1990}
%\end{quote}
% 
% 1830+: SL economy expands, Military service less popular with
% Malays, work in govt or private business, tea estate overseer,
% security guards, managers
% \begin{quote}
%     [in 1847, 6 new Malay companies are founded and sent to Hongkong. The service in Hongkong was unpopular with the Malays. During 7 years till 1854, 208 men and 5 officers became casualties]\citep[99]{Hussainmiya1990}
% \end{quote}
%\begin{quote}
%    [In 1848, the Regiment was engaged against the rebellion. This was its last military action]\citep[102]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    [in 1849 the Regiment was short of 483 men]\citep[100]{Hussainmiya1990}
%\end{quote}
%
%\begin{quote}
%    [The regiment diminished in strength after 1850. in 1851, 22 companies were reduced to 18 companies, in 1854 to 14, of which 11 were Malay]\citep[100]{Hussainmiya1990}
%\end{quote}
%
%\begin{quote}
%    [In the 1860s, the Regiment declined in importance]\citep[99]{Hussainmiya1990}
%\end{quote}
% 
% \begin{quote}
%     [in 1865, the detachments in Hambantota, Badulla, Kurunegala and Jaffna were withdrawn]\citep[101]{Hussainmiya1990}
% \end{quote}
% 
% \begin{quote}
%     ``The police department \el took over some of the duties from the CRR''\citep[102]{Hussainmiya1990}
% \end{quote}
%Costs for Regiment rise, no warfare$\rightarrow$
%
%1873: Regiment disbanded, 700 Malays discharged
% \begin{quote}
%     [1870: Malay element predominant in police]\citep[103]{Hussainmiya1990}
% \end{quote}
% 
% \begin{quote}
%     [1873 01-06: 300 Malays join police department]\citep[103]{Hussainmiya1990}
% \end{quote}
\subsubsection{History after the disbandment of the Regiment}
% \begin{quote}
% 	``However, judging by their ancestry the so called 'Malays' of Sri Lanka seem to have a greater claim to be  called 'Indonesians' or 'Javanese' rather than to adopt the label of 'Malay' or 'Malaysian' ''\citet[6]{Hussainmiya1987}
% \end{quote}
\subsection{Demographic history during British Rule}
\subsubsection{Demographic history in times of the Regiment}
% \begin{quote}
% 	``the British authorities are known to have actively encouraged the foreign Malay recruits to bring along their whole families to settle down in Ceylon. \el Further investigation is nevessary to confirm whether the Dutch also followed a similar policy''\citet[52]{Hussainmiya1987}
% \end{quote}
% \begin{quote}
% 	``The term Malays was introduced by the British and was indeed an all embracing one, which emphasised the linguistic unity of these people rather than their ehtnic or racial origins''\citep[58]{Hussainmiya1987}
% \end{quote}
% \begin{quote}
% 	``[Gvr North]	 sent special recruiting missions to the East \el to bring not only Malay men, but also Malay women and children''\citet[12]{Hussainmiya1987}
% \end{quote}
%\begin{quote}
%    Total number of Malays under arms at end January 1800 is 1000 \citet[61]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    in 1800, Gvr North started bringing Malays from Penang. Its the first time for peninsular Malays to arrive in SL insizeable numbers\footnote{There is one Dutch source testifying the presence of Malaccan convicts in SL}. Many area accompanied by their families\citet[65f]{Hussainmiya1990}
%\end{quote}
% \begin{quote}
%     23.4.1801 Malay corps is 1200, with 22 European officers  \citet[62]{Hussainmiya1990}
% \end{quote}
%\begin{quote}
%    [Political exiles were sent back to Indonesia by Maitland]\citep[79]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``The departure of these Malay noble families from Sri Lanka meant that the island's Malay community had now lost its `cream'. Also, one definite outcome of the eviction of these exiles was a sizeable reduction in the Malay population of the island, because along with the departed princes and nobles `a large body of Malays had left the island'. As a result sufficient new recruits for the Malay Regiment could not be found, leaving it with half of its approved cadre in 1808\citep[80]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``some members of the exiled Malay/Indonesian aristrocacy [sic] did indeed stay behind after 1808, and some of their descendants inter married [sic] with the local Malay population and were permanently domiciled here\citep[80]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    Some Malays were taken from territories taken from the Dutch, such as 81 recruits from Cochin in India in 1801, some with their families. Some of them were already born in Sri Lanka. It is not sure whether an attempt to recruit Malays from St. Helena succeeded. \citet[65]{Hussainmiya1990}
%\end{quote}
%
%\begin{quote}
%    ``The population if the local Malay community was too small to yield sufficient number of recruits to the regiment at this time\draftnote{when?}. \el [Brownrigg] resorted to foreign recruitment of soldiers, this time from Java''\citep[81]{Hussainmiya1990}
%\end{quote}
%
%\begin{quote}
%    ``412 soldiers came to join the Malay Regiment from the port of Surabaya in Java. These soldiers are said to have been accompanied by 214 Indonesian women as well as 208 children to settle in Sri Lanka.\citep[81]{Hussainmiya1990}
%\end{quote}
%
%\begin{quote}
%    ``Most of the recruits who arrived in 1813 were Madurese men from the island of Madura.'' [Governor Raffles of Java was at first reluctant to send men from the island of Java itself]\citep[81]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``the arrival in Sri Lanka of such a relatively large number of people from the Eastern Archipelago in 1813 certainly infused new blood and greatly strengthened the much reduced Malay population in the island following their mass exodus in 1808''\citep[82]{Hussainmiya1990}
%\end{quote}
%
%
%\begin{quote}
%    ``In 1816, a further batch of about 228 Javanese soldiers accompanied by their women and children were brought to the island from the Javanese areas of Semarang and Gresik.''\citep[83]{Hussainmiya1990}
%\end{quote}
%
%\begin{quote}
%    1816 was the last occasion when recruitment was made directly from the Indonesian Archipelago for service in Sri Lanka.\citep[83]{Hussainmiya1990}
%\end{quote}
%
%\begin{quote}
%    ``in 1819, Brownrigg sent a recruiting mission under Lieutenant Colonel Blankenberg who returned with 102 Malay recruits from Penang''\citep[83]{Hussainmiya1990}
%\end{quote}
%
%\begin{quote}
%    ``failing to attract the much needed local Malay recruits, the British military authorities again stepped up their efforts to find Malay soldiers abroad'' \el [A  permanent recruiting station was opened in Penang in 1833. There was some success in the beginning. 100 Malays were sent in 1834. But then, the number fell] \citep[92]{Hussainmiya1990}
%\end{quote}
%
%\begin{quote}
%    ``The recruiting office in Penang was shifted to Singapore in 1840 \el the mission was called off in 1842 \el the recruiting mission in Singapore was again revived in 1845 \el 73 Malays were recruited in Singapore and the Straits of Malacca between the period of 1st October 1845 to 31st January 1846 \el this mission was abandoned in 1848'' \citep[92]{Hussainmiya1990}
%\end{quote}
%
%\begin{quote}
%    [1856-57 Captain Tranchell made an extensive recruiting tour to Brunei, Labuan, Pahang,  Trengganu and Kelatan, but could only recruit 7 Malays
%\end{quote}
%
%\begin{quote}
%    ``the quality of the Malays who had been recruited in Penang and Singapore and in the Malacca Straits was often described by the British military authorities as very poor, particularly when compared to the  Indonesian recruits who were enlisted in java in 1813 and 1816 and the locally-born Malays''\citep[93f]{Hussainmiya1990}
%\end{quote}
%
%\begin{quote}
%    [Most of the peninsular Malays served as privates]\citep[95]{Hussainmiya1990}
%\end{quote}
%
%\begin{quote}
%    ``A number of Malay recruits from Peninsular Malaya are known to have brought their wives and children to settle down in the island''\citep[96]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``During the British period, except for two batches of Malays who came from Java in 1813 and 1816, to settle in Sri Lanka, all the other settlers, or more precisely the army recruits, came from the Malay Peninsula''\citet[66]{Hussainmiya1990}
%\end{quote}
% 
% \begin{quote}
%     It is not known, how many Malays came from the Peninsula during North's period \kuckn \citet[66]{Hussainmiya1990}
% \end{quote}
%\begin{quote}
%    ``In 1803, 82 recruits and 4 boys, some with their family, were sent from Penang''\el some more followed. The sultan of Kedah also sent men\citet[66]{Hussainmiya1990}
%\end{quote}
%
%\begin{quote}
%    Little success in Moluccas \citet[66]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``The departure of these Malay noble families from Sri Lanka meant that the island's Malay community had now list its `cream'. Also, one definite outcome of the eviction of these exiles was a sizeable reduction in the Malay population of the island, because along with the departed princes and nobles `a large body of Malays had left the island'. As a result sufficient new recruits for the Malay Regiment could not be found, leaving it with half of its approved cadre in 1808\citep[80]{Hussainmiya1990}
%\end{quote}
%
%\begin{quote}
%    ``412 soldiers came to join the Malay Regiment from the port of Surabaya in Java. These soldiers are said to have been accompanied by 214 Indonesian women as well as 208 children to settle in Sri Lanka.\citep[81]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``Most of the recruits who arrived in 1813 were Madurese men from the island of Madura.'' [Governor Raffles of Java was at first reluctant to send men from the island of Java itself]\citep[81]{Hussainmiya1990}
%\end{quote}
%
%
%\begin{quote}
%    ``In 1816, a further batch of about 228 Javanese soldiers accompanied by their women and children were brought to the island from the Javanese areas of Semarang and Gresik.''\citep[83]{Hussainmiya1990}
%\end{quote}
%
%\begin{quote}
%    1816 was the last occasion when recruitment was made directly from the Indonesian Archipelago for service in Sri Lanka.\citep[83]{Hussainmiya1990}
%\end{quote}
%
%\begin{quote}
%    ``in 1819, Brownrigg sent a recruiting mission under Lieutenant Colonel Blankenberg who returned with 102 Malay recruits from Penang''\citep[83]{Hussainmiya1990}
%\end{quote}
%
%\begin{quote}
%    ``failing to attract the much needed local Malay recruits, the British military authorities again stepped up their efforts to find Malay soldiers abroad'' \el [A  permanent recruiting station was opened in Penang in 1833. There was some success in the beginning. 100 Malays were sent in 1834. But then, the number fell] \citep[92]{Hussainmiya1990}
%\end{quote}
%
%\begin{quote}
%    ``The recruiting office in Penang was shifted to Singapore in 1840 \el the mission was called off in 1842 \el the recruiting mission in Singapore was again revived in 1845 \el 73 Malays were recruited in Singapore and the Straits of Malacca between the period of 1st October 1845 to 31st January 1846 \el this mission was abandoned in 1848'' \citep[92]{Hussainmiya1990}
%\end{quote}
%
%\begin{quote}
%    [1856-57 Captain Tranchell made an extensive recruiting tour to Brunei, Labuan, Pahang,  Trengganu and Kelatan, but could only recruit 7 Malays
%\end{quote}
%
%\begin{quote}
%    ``the quality of the Malays who had been recruited in Penang and Singapore and in the Malacca Straits was often described by the British military authorities as very poor, particularly when compared to the  Indonesian recruits who were enlisted in java in 1813 and 1816 and the locally-born Malays''\citep[93f]{Hussainmiya1990}
%\end{quote}
%
%\begin{quote}
%    During British rule, few discharged soldiers went back to Indolaysia\citep[49]{Hussainmiya1990}
%\end{quote}
%
%
%\begin{quote}
%    [In 1847, there was an increase in the number of recruits. This may be due to the fact that life long draft was abolished and 10-year service introduced. 373 soldiers retired in the 2 years following this rule]\citep[100]{Hussainmiya1990}
%\end{quote}
%
%\begin{quote}
%    [in 1847, 6 new Malay companies are founded and sent to Hongkong. The service in Hongkong was unpopular with the Malays. During 7 years till 1854, 208 men and 5 officers became casualties]\citep[99]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    [several people returned to Singapore and Penang after 15 years of military service. This was a small minority]\citep[96]{Hussainmiya1990}
%\end{quote}
% \begin{quote}
%     in the mid 1800s, the Malays are organized into 10 companies  100 men
% \end{quote}
\subsubsection{Demographic history after the disbandment of the Regiment}
% \begin{quote}
%     [about 80 Malays go to Singapore after the disbandment. No one goes elsewhere.] \citep[104]{Hussainmiya1990}
% \end{quote}
\subsubsection{Conclusion}
\subsection{Sociological History under the British}
% Life in the SLM community evolved around the Regiment. Most families had at least one member BS19
% Malay settlements include school and mosque
% \begin{quote}
%     [There were plenty of other opportunities for employment for the Malays.
%     \begin{itemize}
%       \item civilian government departments
%       \item private business establishments
%       \item private European plantations
%       \item civil police department
%       \item district government agent's establishment
%       \item coffee and sugar plantations as overseers, conductors, security guards and tea-makers
%    \end{itemize}\citep[90f]{Hussainmiya1990}
% \end{quote}
% \begin{quote}
%     ``The Malay Regiment \el had also firmly established itself as a large family unit of Malays bound by strong kinship ties. The great majority of the local Malays had come to depend upon the regiment as the only source of their livelihood''\citep[78]{Hussainmiya1990}
% \end{quote}
\subsubsection{general}
% \begin{quote}
% 	``By the time the British took control of the maritime provinces of the island by defeating the Dutch rulers in 1796, the local Malay communiy had taken a true Sri Lankan identity.''\citet[11]{Hussainmiya1987}
% \end{quote}
%\begin{quote}
%    ``From the third decade of the 19th century there seems to have been some changes taking place in the attitude of the local Malays themselves towards their traditional attachment to the military career.''\citep[88]{Hussainmiya1990}
%\end{quote}
%\subsubsection{life}
%\subsubsection{life}
%\begin{quote}
%    ``We have some knowledge about the living and social conditions of the Malays residing only in the Colombo and Kandy cantonments''\citep[112]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``Among the conditions that facilitated the ethnic cohesiveness of the community in this period was the fact that the soldiers and their families could live as closely knit groups in the surroundings of military stations \el Security ,solidarity and understanding among the families of soldiers were the main features which characterised the communal life in the cantonments''\citep[113]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``the actual quality of life of the Malay soldiery seems to have been less that satisfactory in several aspects''\citep[115]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    `` in the more remote garrisons of Kirinde and Palatupana, near Hambantota in the south, the Malay soldiers were said to have been accommodated in `wretched huts' ''\citep[116]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    [continuous inter-marriage in the regiment]\citep[119]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``retired soldiers were also given the option of obtaining land grants in lieu of a cash pension, but it is not known as to what extent the Malay pensioners availed themselves of this opportunity''\citep[121]{Hussainmiya1990}
%\end{quote}
%
%\begin{quote}
%    [Malays preferred cash over land. If land was close to cantonment, they might have taken it. This might be the case for \em Kampung Pensen \em in Kandy]\citep[121f]{Hussainmiya1990}
%\end{quote}
\subsubsection{regiment}
%\begin{quote}
%    [Malays could easily rise in rank in the Regiment, to the contrary of the European army where officers where never recruited from lower ranks\citep[122]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``The CRR officers were held in high esteem by their colleagues and the members of the community. By virtue of their higher ranks in the army, they also acted as community leaders''\citep[122]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    [The social status was partly determined by the officers attending one's wedding]\draftnote{check Kadutams}\citep[122f]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    [Many young recruits joined because of family tradition] \citep[123]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    [If the regiment did not provide the community with material prosperty, it did nonetheless contribute in a major way to the maintenance and continuation of their ethnic and religious identity \el the cultural and ethnic survival of this small community depended on the active and indirect support of the Ceylon Rifle Regiment. The British military authorities took special care to foster and encourage the native habits and customs of their soldiers.'' \citep[123]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    [civilian Malays are called \em Orang Priman \em (free Malays). This division was made from Dutch times till the disbandment of the Regiment. very little information is available on the life and activities of the free Malays. With the increase in population, the ratio of free Malays went up, particularly after 1850]\citep[125]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    North classifies Malays into 3 groups, princes, soldiers and robbers\citet[60]{Hussainmiya1990}
%    This was apparently because they received very small wages in the beginning of British rulership \citet[61]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    As far as I can learn there is little damage to be apprehended from the Malays in this district who by inter marriages with the natives have become in some degree naturalized and are indeed much quieter, and more industrious than either the Sinhalese or Moors SLNA71 \citet[61]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``under [Governor North's] colonization policy in Sri Lanka, these exiles were to play an important role. Their stay in the island not only added to the number of the small population of the local Malay community, but their presence among the community also lent a certain amount of cohesion, reflected glory and guidance to its members''\citep[79]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``The Malay Regiment \el had also firmly established itself as a large family unit of Malays bound by strong kinship ties. The great majority of the local Malays had come to depend upon the regiment as the only source of their livelihood''\citep[78]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    [Malays  wished to remain `exclusive' in the army and not to be mixed with the Sepoys or Kaffirs.]\citep[84]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    [Malays could easily rise in rank in the Regiment, to the contrary of the European army where officers where never recruited from lower ranks\citep[122]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``The CRR officers were held in high esteem by their colleagues and the members of the community. By virtue of their higher ranks in the army, they also acted as community leaders''\citep[122]{Hussainmiya1990}
%\end{quote}
%
%\begin{quote}
%    [The social status was partly determined by the officers attending one's wedding]\draftnote{check Kadutams}\citep[122f]{Hussainmiya1990}
%\end{quote}
%
%\begin{quote}
%    [Many young recruits joined because of family tradition]\citep[123]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    [If the regiment did not provide the community with material prosperty, it did nonetheless contribute in a major way to the maintenance and continuation of their ethnic and religious identity \el the cultural and ethnic survival of this small community depended on the active and indirect support of the Ceylon Rifle Regiment. The British military authorities took special care to foster and encourage the native habits and customs of their soldiers.'' \citep[123]{Hussainmiya1990}
%\end{quote}
\subsubsection{school}
% \begin{quote}
%     ``The Regiment had a compulsory arrangement to teach the Malay soldiers and their children their own vernacular tongue in the written \em Jawi \em script.''\citep[144]{Hussainmiya1990}
% \end{quote}
% 
% \begin{quote}
%    The education provided in both the boys schools and the adult schools was of tremendous importance for the economic and cultural survival of the Sri Lankan Malay community \el even if the Malay soldiers did not wish a military career for his son, he still sent his son to be educated in these schools ''\citep[99]{Hussainmiya1990}
% \end{quote}
%\begin{quote}
%    ``In 1863, there were 5 of such schools functioning and the commanding officers were empowered to order the men of the regiment to undergo instruction at these schools''  \citep[99]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``Their mode of instruction was intended with a view to make them ``read and write their own and the English languages, so that they might be perfectly capable of translating backwards and forwards the one language into another'' Among the general subjects taught in the regimental school were the Malay, Tamil and English languages.''\citep[96]{Hussainmiya1990}
%\end{quote}
\subsubsection{work}
% \begin{quote}
%     90\% of the police sergeants in Colombo were Malay in 1833\citep[91]{Hussainmiya1990}
% \end{quote}
% \begin{quote}
%     [The Malays were a minority to the Coolies on the estates]\citep[91]{Hussainmiya1990}
% \end{quote}
%\begin{quote}
%    [There were plenty of other opportunities for employment for the Malays.
%    \begin{itemize}
%      \item civilian government departments
%      \item private business establishments
%      \item private European plantations
%      \item civil police department
%      \item district government agent's establishment
%      \item coffee and sugar plantations as overseers, conductors, security guards and tea-makers
%   \end{itemize}\citep[90f]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    90\% of the police sergeants in Colombo were Malay in 1833\citep[91]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    [The Malays were a minority to the Coolies on the estates] \citep[91]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    [Civilian Malays in Slave Island; servants, gardeners, embroidery, rattaning, clerks, book-keepers, peons, police men.]\citep[126]{Hussainmiya1990}
%\end{quote}
\subsubsection{Faith}
%\begin{quote}
%    ``The socio-religious cohesion of the community received further boost during this period from the functioning of special Malay mosques''\citep[123]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``The British also lent support to the Malays in the performance of their religious rites and social practices''\citep[123]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``the soldiers insisted on having mosques situated in the vicinity of their living quarters, otherwise they had to travel far out of their camps to attend collective worships in the mosques belonging to the Moors. The Malays were at a disadvantage in attending the Moor mosques because the sermons and other religious proceedings were held, not in their mother tongue, Malay, but in Tamil and Arabic''\citep[124]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%neighborhoods were likely to be fellow Malays BS 21. Malays worshipped in their own mosques, in which religious discussions as well as public meetings were held in Malay. In the regimental schools, children were taught to read and write Malay.BS21f
%\end{quote}
%\begin{quote}
%    [Malay mosques are found in Galle, Trincomalee, Kalpitiya, Badulla, Kirinda, Kurunegala and Kandy]\citep[124]{Hussainmiya1990}[and Wekande, Colombo]\citep[126f]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``Formal religious services for the soldiers were administered by special Malay-Muslim priests, whose main function was to lead congregational prayers in Malay mosques''\citep[124]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    [The dominance of the Regiment Malays over the cultural affairs becomes challenged by the civilians. This shows signs of weakening of the authority and influence of the Regiment Malays]\citep[126]{Hussainmiya1990}
%\end{quote}
%
%\begin{quote}
%    [In 1869, there is a clash between the Regiment and the free Malay over a religious issue, which leads to a split of mosques]\citep[123]{Hussainmiya1990}
%\end{quote}
%
%\begin{quote}
%    ``Until [1869], the Malay of Kertel, nonwithstanding varying distinctions in status and ranks in life, had acted as one people in matters of religion.\citep[126f]{Hussainmiya1990}
%\end{quote}
%
%\begin{quote}
%    [The installation of a civilian Imam isolated the soldiers. They went to see a mosque from another sect. The quarrel between the two groups lasted until 1886]\citep[127f]{Hussainmiya1990}
%\end{quote}
%
%\begin{quote}
%    [other Muslims had to assist the friday prayers to make up 40 men in the civilian mosque, which eroded the Malay character]\citep[128f]{Hussainmiya1990}
%\end{quote}
%
%\begin{quote}
%    [There was another incident about civilians attending the former Regiment mosque in Kandy in 1912]\citep[129]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    [The dominance of the Regiment Malays over the cultural affairs becomes challenged by the civilians. This shows signs of weakening of the authority and influence of the Regiment Malays]\citep[126]{Hussainmiya1990}
%\end{quote}
%
%\begin{quote}
%    [In 1869, there is a clash between the Regiment and the free Malay over a religious issue, which leads to a split of mosques]\citep[123]{Hussainmiya1990}
%\end{quote}
% 
% \begin{quote}
% Until the end of the 19^{th} century, life in garrisons, isolated from the rest of the population, contributed to the preservation of Malay identity\citep[1]{Bichsel}.
% \end{quote}
%\begin{quote}
%    [The Malay also join the Prisons Department as jail guards, sub-overseers and overseers. Also fire-brigade, which in the early 20th century was largely dominated by Malay firemen. Maybe some also moved into inland districts and became overseers and security men in the plantation areas]\citep[104]{Hussainmiya1990}
%\end{quote}
\subsubsection{Art}
\subsubsection{Contacts with the SEAA}
%\begin{quote}
%    ``books, pamphlets and newspapers imported from the Western archipelago were also in considerable demand among the local Malays \el it appears that the British government on the island had actively promoted such exchange of Malay books and periodicals between the Sri Lankan Malays and the East.'' \citep[142]{Hussainmiya1990}
%\end{quote}
\section{Postregimental History}
\subsection{Ereignisgeschichte}
\subsubsection{The Early20th century}
\subsubsection{Lankan Independence}
\subsubsection{Sinhala only}
\subsubsection{LTTE}
\subsubsection{Tsunami}
\subsection{Demographic postcolonial History}
\section{Malay settlements}
%\begin{quote}
%    ``the largest Malay population was confined to two main towns  of Colombo and Kandy. Besides, they also concentrated in other urban centres, such as Hambantota in the south, Badulla in the Uva province, and Chillaw in the Western Coast.''\citep[111]{Hussainmiya1990}
%\end{quote}
%
%\begin{quote}
%    ``They were made to live close to the main centres of colonial administration''\citep[111]{Hussainmiya1990}
%\end{quote}
%
%\begin{quote}
%    [1860: 5 companies in Colombo, 3 in Kandy, 2 in Galle, 2 in Trincomalee, one in Badulla; the Sepoy company in Jaffna. In addition, detachments of soldiers from Colombo or Kandy or Galle were sent to Puttalam , Kurunegala, Hambantota and Chilaw]\citep[111]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``Following the outbreak of the 1848 rebellion, special detachments were set up to protect the inland townships of Kurunegala and Matale, but they were withdrawn after 1866. In 1865 the Military Commission recommended the closing of all CRR stations for reasons of economy, except those of Colombo, Kandy, Galle, and Trincomalee.''\citep[112]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``The population of [Colombo] had sorted itself out into communal groups in separately reserved areas. The Malay population was confined largely to the present Wolfendhal area, while the Malay/Indonesian exiles lived in an area adjoining the Wolfendhal Malay quarters which was known as \em Kampung Pangeran \em or Princes' quarters.''\citep[112]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``The Malay enclave of Slave island in Colombo rose to prominence \el in the early British period \el the Malays became predominant in Slave Island, once the British made it a permanent home of the Malay Regiment which consisted of an administrative block, officers' mess, married men's quarters, a bachelors' mess, military school, and a parade ground.''\citep[112]{Hussainmiya1990}
%\end{quote}
% \begin{quote}
%     ``Slave Island was traditionally known as \em Kampung Kertel \em''\citep[113]{Hussainmiya1990}
% \end{quote}
%\begin{quote}
%    ``The second important military cantonment was in Kandy. \el The soldiers' quarters and the military parade ground were situated on the Bogambara hill.  The Malay Mosque attended by the military personnel was situated just outside the Bogambara cantonment \el The Malay military pensioners and their civilian relations also lived close to  the cantonment traditionally known as the \em Kampung Penson \em or Pensioners' quarters \el The immediate neighbourhood of the Katukelle suburb in Kandy had been the home of the civilian Malays and the Moor-Muslims. Similar cantonments of Malay soldiers attached to the CRR, but smaller in size , existed in the other provincial towns mentioned earlier. In almost all cases, Malay social life centred around those cantonments, provided with such common amenities such as living quarters, parade grounds, Malay mosque and a small military school.\citep[113]{Hussainmiya1990}
%\end{quote}
\section{Malays in the Kandyan Kingdom}
\subsection{Ereignisgeschichte}
%\begin{quote}
%  The Kandy Malays normally resided in the Katukelle area \el ``the Malays were living in `little houses, very low, built of mud, each with a very narrow door and a window six inches square' '' Their attire was ridiculous \citet[70]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``The Malay soldiers in Kandy were being trained in preparation for an impending war with the British \el. They were also required to perform certain compulsory civil duties such as building dams and cultivating land, in accordance with local custom. The Malays seemed to have not liked these compulsory services.''\citep[82]{Hussainmiya1990}
%\end{quote}
\subsection{Demographic History}
\subsection{Sociologic History}
\section{Cultural History}
\subsection{Literature}
%\begin{quote}
%    [Genres found in Malay literatures are: religious kitabs, books on magic, sorcery and divination, catechism and prayer, family trees and personal memoirs]\citep[135]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``Literary activities reached their zenith in the later half of the 19th century \el The early 20th-century texts are scarce \el The period of activity appears to be linked to the existence of the regiment.''\citep[135]{Hussainmiya1990}
%\end{quote}
% \begin{quote}
% 	``All Javanese princes, when going out of their residences, must be followed by soldiers.''\citep[43]{Hussainmiya1987}
% \end{quote}
%\begin{quote}
%    ``the religious texts dealing with Islamic law, theology and jurisprudence were generally meant to be read by specialists or \em Ulama \em group [sic](religious teachers). Particular reference can be made to people like Baba Ounus Saldin, Baba Yunus Jurangpati and Ince Salay Wahid whose advice on matters of religion were sought  by the community. Moreover, there was a group of Malay religious officials, referred to as `Malay priests' by the Malays of older generations who officiated at the Malay mosques.''\citep[138]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``The absence of the manifestly dynastic Malay chronicles in Sri Lanka may be understood as an indication of the community's lack of interest in the history of distant Malay regions.''\citep[140]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``Syair writing was perhaps the most notable literary activity of the Malays''\citep[140]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``books, pamphlets and newspapers imported from the Western archipelago were also in considerable demand among the local Malays \el it appears that the British government on the island had actively promoted such exchange of Malay books and periodicals between the Sri Lankan Malays and the East.'' \citep[142]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``The publishing of Jawi Malay booklets and pamphlets by lithographic means continued until about the first decade of the present [XX] century. By that time, the traditional Malay elites, noted for their interest and proficiency in Jawi, had disappeared''\citep[142]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``there is not trace whatsoever of literary texts in Sri Lanka written in any other Indonesian language''\citep[143]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``Possibly, the practice of calling Malay texts `gundul kitabs' goes back to the early days of Malay-Javanese settlements in the island''\citep[143]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%   ``The early Malay literature, if there was any in Sri Lanka, must have been predominantly (Islamic) religious in nature''\citep[143]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``Although it has been suggested that some form of Malay or Javanese literature had existed in Sri Lanka before the 19th century, it is fairly certain that literary activity could not have been widespread in the community in the early phase''\citep[144]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``Most manuscripts were discovered in the possession of descendants of the soldiers. Moreover ownership marks in the manuscripts give names of the soldiers, who also figure prominently as the copyists of these manuscripts. The other notable group of manuscript copyists and owners as mentioned before were the so called Malay `priests'\citep[144]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``\em Alamat Langkapuri \em regularly advertised imported books from Singapore \el. Saldin also imported and distributed latest publications in English dealing with Malay grammar and dictionaries.''\citep[145]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``it appears that the literary activity of the community were [sic] confined to two principal towns in the island, namely Colombo and Kandy''\citep[146]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    \em Kampung Katukelle \em and \em Kampung Pensen \em are mentioned frequently as places of copying the manuscripts originated in Kandy''\citep[146]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``between 1870-1900, the continued literary activity resulted largely from the initiative of the retired soldiers''\citep[147]{Hussainmiya1990}
%\end{quote}
%\begin{quote}
%    ``In the new occupations such as police, prisons and estate services which accommodated a relatively large number of the working Malay population, there was little need to continue education in Malay. In order to be successful in the new careers, the Malays had to learn English and/or one of the local languages, either Sinhala or Tamil.''\citep[147]{Hussainmiya1990}
%\end{quote}
% 
% \begin{quote}
%     [In 1906 first literature in roman script]\citep[149]{Hussainmiya1990}
% \end{quote}
% 
% 
% 
% 
% \begin{quote}
%     [Alamat Langkapuri was mainly read by SLM, Wajah Selong (1895) mainly by Indolaysian Malays]\citep[156]{Hussainmiya1990}
% \end{quote}
\subsection{Popular Culture}
\subsection{Relation to the Moors}
% 
% \begin{quote}
%     [T]he dominant customs and traditions of the local Moor-Muslims have pervaded their cultural practices. In their form of dress and food, they follow the pattern set by their countrymen, especially the Moors.\el However, it is also true that the Malays are conscious of their traditional food preparations such as \em nasi goreng \em (frie rice), \em satay \em and Malay \em kuih \em (cakes and pudding), but they are prepared only on very rare occasions, and that too only among the well-to-do and fahionable Malay families. \el some Malay families, who are particularly conscious  if their Malay-Indonesian heritage, take pride in having retained versions of Malay/Indonesian surnames such as Weerabangsa, Nalawangsa, Singa Laxana, Bingsi, Tumarto, Bangsa Jaya, Cuttilan, Cuncheer, etc., but a good number of Malays also bear the usual  Muslim names (common to the Moors) which make it difficult to distinguish them from the personal names adopted by their fellow Muslim-Moors\citep[18f]{Hussainmiya1990}
% \end{quote}
%\begin{quote}
%    [The exiles are likely to have acquired competence of islamic theology in Sri Lanka]\citet[43]{Hussainmiya1990}
%\end{quote}
% \begin{quote}
% 	``Since the number of the Free Javanese was small at the beginning there was no special organization required to form them into giuld to extract the Uliyam service, and a Moor chiefrain was appointed to look afer their affairs. However in 1769, as their number increased, the Free Javanese were organiszed into a separate unit.''\citep[53]{Hussainmiya1987}
% \end{quote}
\subsection{The question  of intermarriage}
% \begin{quote}
% 	``Next take our very names. Being good follower of Islam, some of us have adopted Arabic names, such as Mohamed, Raheem, Rahaman, Majeed, Hussein, Hamid and Samsudeen. Since these are used by our Moor brethren too, it makes it more difficult to distinguish a Malay fom a Moor, unless, the Malay sports a distinct Malay name of which, we have plenty.''\citet[1]{Saldin2003}
% \end{quote}
% 
% \begin{quote}
% 	``The Dutch East Indies was synonymous for with Java for most Sri Lankans''\citet[3]{Saldin2003}
% \end{quote}
% \begin{quote}
% 	``There are some Muslims who do not profess the Islamic faith.''\citet[4]{Saldin2003}
% \end{quote}
% \begin{quote}
% 	``But these (Malay) soldiers who went there without their womenfolk married intro the family of the Indian Muslims. These Muslims were known as the Moors and after generations of intermarriages, it is hard to pick one from the other, Malays or the Moors, except when they themselves announce their racial identity''\citet[7]{Hussainmiya1987}
% \end{quote}
% 
% \begin{quote}
% 	``Malay customs and traditions (as practised on the Malay peninsula) are almost entirely absent in the practical life of the local Malay people. Instead one finds that the dominant customs and traditions of the local Moor-Muslins have pervaded their cultural practices''\citet[7]{Hussainmiya1987}
% \end{quote}
% 
% \begin{quote}
% 	``a good number of Malays also bear the usual Muslim names (common to the Moors)''\citet[8]{Hussainmiya1987}
% \end{quote}
% 
% \begin{quote}
% 	``The Sri Lankan Malays continue to take pride in, and emphasise their Malay heritage'' \citet[9]{Hussainmiya1987}
% \end{quote}
% \begin{quote}
% 	``On the other hand, close neighbourhood living and common religious ties were mainly responsible for inter-marriages between the Moors and Malay communities, which had resulted in the dilution of the special physical characteristics of the Malay progeny as mentioned earlier''\citet[19]{Hussainmiya1987}
% \end{quote}
\section{Language Issues}
\subsection{Language(s) of the first Malay immigrants}
\subsection{Development of the Language in Lanka}
\subsection{Dating of Influences and Influencing from Lankan Languages}
%
%
\subsection{other}
\subsection{Written Records}