This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: linkedscience.aux
The style file: splncs03.bst
Database file #1: nordhoff.bib
Database file #2: hhling.bib
You've used 2 entries,
            2785 wiz_defined-function locations,
            597 strings with 5016 characters,
and the built_in function-call counts, 1078 in all, are:
= -- 95
> -- 24
< -- 2
+ -- 10
- -- 8
* -- 57
:= -- 135
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 93
empty$ -- 96
format.name$ -- 10
if$ -- 243
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 16
newline$ -- 11
num.names$ -- 4
pop$ -- 33
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 71
swap$ -- 56
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 23
