\begin{thebibliography}{26}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Adelaar(1991)}]{Adelaar1991}
\textsc{Adelaar}, K.~A. (1991).
\newblock \enquote{Some notes on the origin of Sri Lankan Malay}.
\newblock In  \cite{Steinhauer1991}, pp. 23--37.

\bibitem[{Adelaar \& Himmelmann(2005)}]{AdelaarEtAl2005ed}
\textsc{Adelaar}, K.~A. \& N.~P. \textsc{Himmelmann} (eds.)  (2005).
\newblock \emph{The Austronesian Languages of Asia and Madagascar}.
\newblock London, New York: Routledge.

\bibitem[{Ansaldo(2005)}]{Ansaldo2005ms}
\textsc{Ansaldo}, U. (2005).
\newblock \enquote{Typological admixture in Sri Lanka Malay. The case of
  Kirinda Java.}
\newblock Unpublished manuscript, available at
  http://home.medewerker.uva.nl/u.ansaldo/index.html.

\bibitem[{Ansaldo(2008)}]{Ansaldo2008genesis}
\textsc{Ansaldo}, U. (2008).
\newblock \enquote{Sri Lanka Malay revisited: Genesis and classification}.
\newblock In \textsc{Dwyer}, A., D.~\textsc{Harrison} \& D.~\textsc{Rood}
  (eds.) \enquote{A world of many voices: Lessons from documented endangered
  languages}, Studies in Language, Amsterdam, Philadelphia: John Benjamins. pp.
  13--42.

\bibitem[{Bakker(2006)}]{Bakker2006}
\textsc{Bakker}, P. (2006).
\newblock \enquote{The Sri Lanka \em Sprachbund\em: The newcomers Portuguese
  and Malay}.
\newblock In \textsc{Matras}, Y., A.~\textsc{McMahon} \& N.~\textsc{Vincent}
  (eds.) \enquote{Linguistic Areas -- Convergence in Historical and Typological
  Perspective}, Houndmills, New York: Palgrave Macmillan. pp. 135--159.

\bibitem[{Deumert \& Durleman(2006)}]{DeumertEtAl2006}
\textsc{Deumert}, A. \& S.~\textsc{Durleman} (eds.)  (2006).
\newblock \emph{Structure and Variation in Language Contact}.
\newblock Amsterdam: John Benjamins.

\bibitem[{Ewing(2005)}]{Ewing2005}
\textsc{Ewing}, M.~C. (2005).
\newblock \enquote{Colloquial Indonesian}.
\newblock In  \cite{AdelaarEtAl2005ed}, pp. 227--258.

\bibitem[{Gair(1998)}]{Gair1998}
\textsc{Gair}, J.~W. (1998).
\newblock \emph{Sinhala and Other South East Asian Languages}.
\newblock New York, Oxford: OUP.

\bibitem[{Gair(2003)}]{Gair2003}
\textsc{Gair}, J.~W. (2003).
\newblock \enquote{Sinhala}.
\newblock In \textsc{Cardona}, G. \& D.~\textsc{Jain} (eds.) \enquote{The
  Indo-Aryan Languages}, London: Routledge. pp. 766--818.

\bibitem[{Heine \& Kuteva(2002)}]{HeineEtAl2002}
\textsc{Heine}, B. \& T.~\textsc{Kuteva} (2002).
\newblock \emph{World lexicon of grammaticalization}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Hengeveld(1992)}]{Hengeveld1992nvpttd}
\textsc{Hengeveld}, K. (1992).
\newblock \emph{Non-verbal Predication: Theory, Typology, Diachrony}.
\newblock Berlin: Mouton de Gruyter.

\bibitem[{Hussainmiya(1990)}]{Hussainmiya1990}
\textsc{Hussainmiya}, B.~A. (1990).
\newblock \emph{Orang Rejimen: The Malays of the Ceylon Rifle Regiment}.
\newblock Universiti Kebangsaan.

\bibitem[{Karunatillake(2004)}]{Karunatillake2004}
\textsc{Karunatillake}, W.~S. (2004).
\newblock \emph{An Introduction to Spoken Sinhala}.
\newblock Colombo: Gunasena, 3rd edn.

\bibitem[{Lehmann(1989)}]{Lehmann1989tamil}
\textsc{Lehmann}, T. (1989).
\newblock \emph{A Grammar of Modern Tamil}.
\newblock Pondicherry: Pondicherry Institute of Linguistics and Culture.

\bibitem[{Li \& Thompson(1977)}]{LiEtAl1977cop}
\textsc{Li}, C.~N. \& S.~A. \textsc{Thompson} (1977).
\newblock \enquote{A Mechanism for the Development of Copula Morphemes}.
\newblock pp. 419--444.

\bibitem[{Maiden \& Robustelli(2000)}]{MaidenEtAl2000}
\textsc{Maiden}, M. \& C.~\textsc{Robustelli} (2000).
\newblock \emph{A Reference Grammar of Modern Italian}.
\newblock Lincolnwood: NTC.

\bibitem[{Munro(1977)}]{Munro1977}
\textsc{Munro}, P. (1977).
\newblock \enquote{From Existential to Copula: The History of Yuman \em BE
  \em}.
\newblock pp. 445--490.

\bibitem[{Nordhoff(2009)}]{Nordhoff2009phd}
\textsc{Nordhoff}, S. (2009).
\newblock \emph{A Grammar of Upcountry Sri Lanka Malay}.
\newblock Ph.D. thesis, University of Amsterdam.

\bibitem[{Slomanson(2006)}]{Slomanson2006cll}
\textsc{Slomanson}, P. (2006).
\newblock \enquote{Sri Lankan Malay morphosyntax: Lankan or Malay?}
\newblock In  \cite{DeumertEtAl2006}, pp. 135--158.

\bibitem[{Smith(2003)}]{Smith2003timing}
\textsc{Smith}, I.~R. (2003).
\newblock \enquote{The provenance and timing of substrate influence in Sri
  Lankan Malay; Definiteness, animacy and accusative case marking.}
\newblock Paper presented at the South Asian Language Analysis Roundtable
  XXIII, Austin, Texas.

\bibitem[{Smith \& Paauw(2006)}]{SmithEtAl2006cll}
\textsc{Smith}, I.~R. \& S.~\textsc{Paauw} (2006).
\newblock \enquote{Sri Lanka Malay: Creole or convert}.
\newblock In  \cite{DeumertEtAl2006}, pp. 159--182.

\bibitem[{Smith et~al.(2004)Smith, Paauw \& Hussainmiya}]{SmithEtAl2004}
\textsc{Smith}, I.~R., S.~\textsc{Paauw} \& B.~A. \textsc{Hussainmiya} (2004).
\newblock \enquote{Sri Lanka Malay: the state of the art.}
\newblock \emph{Yearbook of South Asian Languages}, 2004:197--215.

\bibitem[{Stassen(1997)}]{Stassen1997}
\textsc{Stassen}, L. (1997).
\newblock \emph{Intransitive Predication}.
\newblock Oxford: Clarendon Press.

\bibitem[{Steinhauer(1991)}]{Steinhauer1991}
\textsc{Steinhauer}, H. (ed.)  (1991).
\newblock \emph{Papers in Austronesian linguistics}, \emph{Pacific
  Linguistics}, vol.~1.
\newblock The Australian National University.

\bibitem[{Watkins(1980)}]{Watkins1980}
\textsc{Watkins}, L.~J. (1980).
\newblock \emph{A grammar of Kiowa}.
\newblock Ph.D. thesis, University of Kansas.

\bibitem[{Watkins(1984)}]{Watkins1984}
\textsc{Watkins}, L.~J. (1984).
\newblock \emph{A grammar of Kiowa}.
\newblock Lincoln, London: University of Nebraska Press.

\end{thebibliography}
