This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: nordhoff_valency.aux
The style file: natuva.bst
Database file #1: ansaldo.bib
Database file #2: asw.bib
Database file #3: creole.bib
Database file #4: india.bib
Database file #5: malay.bib
Database file #6: sinhala.bib
Database file #7: tamil.bib
Database file #8: islam.bib
Database file #9: sociolgstcs.bib
Database file #10: lgctct.bib
Database file #11: lgchg.bib
Database file #12: lankahist.bib
Database file #13: fieldwork.bib
Database file #14: phon.bib
Database file #15: wortarten.bib
Database file #16: grammaticalization.bib
Database file #17: activestative.bib
Database file #18: grammars.bib
Database file #19: nordhoff.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in Nordhofffcjoat
You've used 14 entries,
            3313 wiz_defined-function locations,
            797 strings with 7284 characters,
and the built_in function-call counts, 7440 in all, are:
= -- 535
> -- 182
< -- 21
+ -- 69
- -- 48
* -- 493
:= -- 1085
add.period$ -- 46
call.type$ -- 14
change.case$ -- 81
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 689
empty$ -- 714
format.name$ -- 88
if$ -- 1509
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 123
newline$ -- 81
num.names$ -- 63
pop$ -- 259
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 263
swap$ -- 327
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 1
while$ -- 54
width$ -- 0
write$ -- 192
(There was 1 warning)
