\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Ansaldo(2008)}]{Ansaldo2008genesis}
\textsc{Ansaldo}, Umberto. 2008.
\newblock Sri Lanka Malay revisited: Genesis and classification.
\newblock In A.~\textsc{Dwyer}, D.~\textsc{Harrison} \& D.~\textsc{Rood} (eds.)
  \emph{A world of many voices: Lessons from documented endangered languages},
  Studies in Language, 13--42. Amsterdam, Philadelphia: John Benjamins.

\bibitem[{Bakker(2006)}]{Bakker2006}
\textsc{Bakker}, Peter. 2006.
\newblock The Sri Lanka \em Sprachbund\em: The newcomers Portuguese and Malay.
\newblock In Yaron \textsc{Matras}, April \textsc{McMahon} \& Nigel
  \textsc{Vincent} (eds.) \emph{Linguistic Areas -- Convergence in Historical
  and Typological Perspective}, 135--159. Houndmills, New York: Palgrave
  Macmillan.

\bibitem[{Bonta(2004)}]{Bonta2004}
\textsc{Bonta}, Steven. 2004.
\newblock \emph{Negombo Fisherman's Tamil: A Case of Contact-Induced Language
  Changefrom Sri Lanka}.
\newblock Ph.D. thesis, Cornell University.

\bibitem[{Bonta(2010)}]{Bonta2010}
\textsc{Bonta}, Steven. 2010.
\newblock Negombo Fishermen's Tamil: A Case of Indo-Aryan Contact-Induced
  Change in a Dravidian Dialect.
\newblock \emph{Anthropological Linguistics}, vol.~52(3-4), 310--343.

\bibitem[{Deumert \& Durrleman(2006)}]{DeumertEtAl2006}
\textsc{Deumert}, Ana \& Stephanie \textsc{Durrleman} (eds.) . 2006.
\newblock \emph{Structure and Variation in Language Contact}.
\newblock Amsterdam: John Benjamins.

\bibitem[{Elizarenkova(1972)}]{Elizarenkova1972}
\textsc{Elizarenkova}, T. 1972.
\newblock Influence of Dravidian Phonological System on Sinhalese.
\newblock \emph{International Journal of Dravidian Linguistics}, vol.~1(2).

\bibitem[{Gair(1985)}]{Gair1985dravidianization}
\textsc{Gair}, James~W. 1985.
\newblock How Dravidianized Was Sinhala Phonology: Some Conclusions and
  Cautions.
\newblock In R.~L. \textsc{Leed} \& V.~\textsc{Acson} (eds.) \emph{Festschrift
  for Gordon H. Fairbanks}, 37--55. Honolulu: Oceanic Linguistics, University
  of Hawaii.
\newblock Reprinted in Gair (1998), pp. 185--199.

\bibitem[{Gair(1994)}]{Gair1994ssala}
\textsc{Gair}, James~W. 1994.
\newblock Universals and The South-South Asian Language Area.
\newblock Keynote Address SALA (South Asia Language Analysis). University of
  Pennsylvania, May 20 1994.

\bibitem[{Gair(1998)}]{Gair1998}
\textsc{Gair}, James~W. 1998.
\newblock \emph{Sinhala and Other South East Asian Languages}.
\newblock New York, Oxford: OUP.

\bibitem[{Gair(1998 [1976])}]{Gair1998someremarks}
\textsc{Gair}, James~W. 1998 [1976].
\newblock Selections from ``The Verb in Sinhala, with some Preliminary remarks
  on Dravidianization.
\newblock In  \cite{Gair1998}.
\newblock Appeared originally in International Journal on Dravidian Linguistics
  5(2):259-273.

\bibitem[{Gair \& Suseendirarajah(1998)}]{Gairdonotuse}
\textsc{Gair}, James~W. \& S.~\textsc{Suseendirarajah}. 1998.
\newblock Some Aspects of the Jaffna Verbal System.
\newblock In  \cite{Gair1998}, 170--181.

\bibitem[{Gair et~al.(2005)Gair, Suseendirarajah \&
  Karunatillake}]{GairEtAl2005spokenTamil}
\textsc{Gair}, James~W., W.~\textsc{Suseendirarajah} \& W.~S.
  \textsc{Karunatillake}. 2005.
\newblock \emph{An introduction to spoken Tamil}.
\newblock Colombo: Godage and Brothers.

\bibitem[{Gair(2012)}]{Gair2012xc}
\textsc{Gair}, James~Wells. 2012.
\newblock Sri Lankan Languages in the South-South Asia Linguistic Area: Sinhala
  and SL Malay.
\newblock In  \cite{NordhoffEd2012brill}, 165--194.

\bibitem[{Geiger(1938)}]{Geiger1938}
\textsc{Geiger}, Wilhelm. 1938.
\newblock \emph{A Grammar of the Sinhalese Language}.
\newblock Colombo: Royal Asiatic Society, Ceylon Branch.

\bibitem[{Geiger(1973)}]{Geiger1973}
\textsc{Geiger}, Wilhelm. 1973.
\newblock \emph{Kleine Schriften zur Indologie und Buddhismuskunde},
  \emph{Glasenapp-Stiftung, Ver\"offentlichungen}, vol.~6.
\newblock Wiesbaden: Steiner.

\bibitem[{Gil(2010)}]{Gil2010slm}
\textsc{Gil}, David. 2010.
\newblock Malay/Indonesian dialect geography and the sources of Sri Lankan
  Malay.
\newblock Paper presented at the workshop "Past, present and future of Sri
  Lanka Malay".

\bibitem[{Hussainmiya(1990)}]{Hussainmiya1990}
\textsc{Hussainmiya}, B.~A. 1990.
\newblock \emph{Orang Rejimen: The Malays of the Ceylon Rifle Regiment}.
\newblock Universiti Kebangsaan.

\bibitem[{Jayawardena-Moser(1996)}]{Jayawardena1996}
\textsc{Jayawardena-Moser}, Premalatha. 1996.
\newblock \emph{Aufbauwortschatz Singhalesisch - Deutsch}.
\newblock Wiesbaden: Harrassowitz, 3 edn.

\bibitem[{Karunatillake(1969)}]{Karunatillake1969}
\textsc{Karunatillake}, W.~S. 1969.
\newblock \emph{Historical Phonology of Sinhalese from Old Indo-Aryan to the
  14th century A.D.}
\newblock Ph.D. thesis, Cornell University.

\bibitem[{Karunatillake(2004)}]{Karunatillake2004}
\textsc{Karunatillake}, W.~S. 2004.
\newblock \emph{An Introduction to Spoken Sinhala}.
\newblock Colombo: Gunasena, 3rd edn.

\bibitem[{Kuiper(1962)}]{Kuiper1962}
\textsc{Kuiper}, F.~B.~J. 1962.
\newblock Notes on Old Tamil and Jaffna Tamil.
\newblock \emph{Indo-Iranian Journal}, vol.~1, 52--64.

\bibitem[{Lehmann(1989)}]{Lehmann1989tamil}
\textsc{Lehmann}, Thomas. 1989.
\newblock \emph{A Grammar of Modern Tamil}.
\newblock Pondicherry: Pondicherry Institute of Linguistics and Culture.

\bibitem[{Mattheier(1996)}]{Mattheier1996}
\textsc{Mattheier}, Klaus~J. 1996.
\newblock Variet{\"a}tenkonvergenz: {\"U}berlegungen zu einem Baustein einer
  Theorie der Sprachvariation.
\newblock \emph{Sociolinguistica}, vol.~10, 31--52.

\bibitem[{Nordhoff(2009)}]{Nordhoff2009phd}
\textsc{Nordhoff}, Sebastian. 2009.
\newblock \emph{A Grammar of Upcountry Sri Lanka Malay}.
\newblock Ph.D. thesis, University of Amsterdam.

\bibitem[{Nordhoff(2012{\natexlab{a}})}]{Nordhoff2012sinhalainfluence}
\textsc{Nordhoff}, Sebastian. 2012{\natexlab{a}}.
\newblock Establishing and dating Sinhala influence in Sri Lanka Malay.
\newblock \emph{Journal of Language Contact}, vol.~5(1), 23--57.

\bibitem[{Nordhoff(2012{\natexlab{b}})}]{NordhoffEd2012brill}
\textsc{Nordhoff}, Sebastian (ed.) . 2012{\natexlab{b}}.
\newblock \emph{The genesis of Sri Lanka Malay -- A case of extreme language
  contact}.
\newblock Leiden: Brill.

\bibitem[{Nordhoff(2012{\natexlab{c}})}]{Nordhoff2012xcmultilayer}
\textsc{Nordhoff}, Sebastian. 2012{\natexlab{c}}.
\newblock The genesis of Sri Lanka Malay as a multi-layered process.
\newblock In  \cite{NordhoffEd2012brill}, 251--280.

\bibitem[{Nordhoff(2012{\natexlab{d}})}]{Nordhoff2012svc}
\textsc{Nordhoff}, Sebastian. 2012{\natexlab{d}}.
\newblock Multi-verb constructions in Sri Lanka Malay.
\newblock \emph{Journal of Pidgin and Creole Languages}, vol.~27(2).

\bibitem[{Nordhoff(2012{\natexlab{e}})}]{Nordhoff2012xcgrammar}
\textsc{Nordhoff}, Sebastian. 2012{\natexlab{e}}.
\newblock Synchronic grammar of Sri Lanka Malay.
\newblock In  \cite{NordhoffEd2012brill}, 13--49.

\bibitem[{Nordhoff(2013)}]{Nordhoff2013slp}
\textsc{Nordhoff}, Sebastian. 2013.
\newblock The current state of Sri Lanka Portuguese.
\newblock \emph{Journal of Pidgin and Creole Languages}, vol.~28(1).

\bibitem[{Nuhman(2007)}]{Nuhman2007}
\textsc{Nuhman}, M~A. 2007.
\newblock \emph{Sri Lankan Muslims -- Ethnic Identity within Cultural
  Diversity}.
\newblock International Centre for Ethnic Studies: Colombo.

\bibitem[{Paauw(2012)}]{Paauw2012xc}
\textsc{Paauw}, Scott. 2012.
\newblock The Lexical Sources of Sri Lanka Malay Revisited.
\newblock In  \cite{NordhoffEd2012brill}, 149--164.

\bibitem[{Schiffman(1999)}]{Schiffman1999}
\textsc{Schiffman}, Harold. 1999.
\newblock \emph{A Reference Grammar of Spoken Tamil}.
\newblock Cambridge: CUP.

\bibitem[{Selvarajagopal(1979)}]{Batticaloa}
\textsc{Selvarajagopal}, K~D. 1979.
\newblock \emph{tami{\tamzh}k kil{\lz}aimo{\tamzh}i oliyaniyal Ayivu
  ma{\tz}{\tz}akka{\lz}appukkilai mo{\tamzh}i (Research on Tamil dialect
  phonemics: The Batticaloa Dialect)}.
\newblock Master's thesis, Vidyalankara Campus of the University of Ceylon.
\newblock Date and author are not indicated on the copy but had to be inferred.
  The copy is located at the Institut f\"ur Indologie und Tamilistik in
  Cologne.

\bibitem[{{Shanmugam Pillai}(1962)}]{Pillai1962}
\textsc{{Shanmugam Pillai}}. 1962.
\newblock A Tamil Dialect in Ceylon.
\newblock \emph{Indian Linguistics}, vol.~23, 90--98.

\bibitem[{{Shanmugam Pillai}(ca. 1986)}]{Pillai1986}
\textsc{{Shanmugam Pillai}}, M. ca 1986.
\newblock Tamil Dialectology.
\newblock Unpublished manuscript. Copy available at the Institute for Indian
  and Tamil Studies, University of Cologne.

\bibitem[{Smith(1979)}]{Smith1979}
\textsc{Smith}, Ian. 1979.
\newblock Convergence in South Asia: A Creole example.
\newblock \emph{Lingua}, vol.~48, 193--222.

\bibitem[{Smith \& Paauw(2006)}]{SmithEtAl2006cll}
\textsc{Smith}, Ian~R. \& S.~\textsc{Paauw}. 2006.
\newblock Sri Lanka Malay: Creole or convert.
\newblock In  \cite{DeumertEtAl2006}, 159--182.

\bibitem[{Suseendirarajah(1973)}]{Suseendirarajah1973phon}
\textsc{Suseendirarajah}, S. 1973.
\newblock Phonology of Sri Lanka Tamil and Indian Tamil Contrasted.
\newblock \emph{Indian Linguistics}, vol.~34(3), 171--179.

\bibitem[{Suseendirarajah(1993)}]{Suseendirarajah1993}
\textsc{Suseendirarajah}, S. 1993.
\newblock \emph{Jaffna Tamil (I) Phonology and Morphology}.
\newblock Jaffna: University of Jaffna.

\bibitem[{Wijeratne(2005)}]{Wijeratne2005}
\textsc{Wijeratne}, W.~M. 2005.
\newblock Estate Tamil: A New Variety of Tamil.
\newblock Paper presented at the 10th International Conference on Sri Lankan
  Studies, Kelaniya, Sri Lanka.

\bibitem[{Zvelebil(1959{\natexlab{a}})}]{Zvelebil1959I}
\textsc{Zvelebil}, Kamil. 1959{\natexlab{a}}.
\newblock Dialects of Tamil-I.
\newblock \emph{Archiv Orientalni}, vol.~27, 272--317.

\bibitem[{Zvelebil(1959{\natexlab{b}})}]{Zvelebil1959II}
\textsc{Zvelebil}, Kamil~V. 1959{\natexlab{b}}.
\newblock Dialects of Tamil II-III.
\newblock \emph{Archiv Orientalni}, vol.~28.

\bibitem[{Zvelebil(1966)}]{Zvelebil1966}
\textsc{Zvelebil}, Kamil~V. 1966.
\newblock Some Features of Ceylon Tamil.
\newblock \emph{Indo-Iranian Journal}, vol.~9(2), 113--138.

\end{thebibliography}
