\begin{thebibliography}{26}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bakker(2006)}]{Bakker2006}
\textsc{Bakker}, P. (2006).
\newblock \enquote{The Sri Lanka \em Sprachbund\em: The newcomers Portuguese
  and Malay}.
\newblock In \textsc{Matras}, Y., A.~\textsc{McMahon} \& N.~\textsc{Vincent}
  (eds.) \enquote{Linguistic Areas -- Convergence in Historical and Typological
  Perspective}, Houndmills, New York: Palgrave Macmillan. pp. 135--159.

\bibitem[{Bonta(2004)}]{Bonta2004}
\textsc{Bonta}, S. (2004).
\newblock \emph{Negombo Fisherman's Tamil: A Case of Contact-Induced Language
  Change from Sri Lanka}.
\newblock Ph.D. thesis, Cornell University.

\bibitem[{Bonta(2008)}]{Bonta2008}
\textsc{Bonta}, S. (2008).
\newblock \enquote{Negombo Fishermen's Tamil (NFT): A Sinhala Influenced
  Dialect from a Bilingual Sri Lankan Community}.
\newblock \emph{International Journal of Dravidian Linguistics},
  XXXVII(2):133--140.

\bibitem[{Elizarenkova(1972)}]{Elizarenkova1972}
\textsc{Elizarenkova}, T. (1972).
\newblock \enquote{Influence of Dravidian Phonological System on Sinhalese}.
\newblock \emph{International Journal of Dravidian Linguistics}, 1(2).

\bibitem[{Gair(1985{\natexlab{a}})}]{Gair1985dravidianization}
\textsc{Gair}, J.~W. (1985{\natexlab{a}}).
\newblock \enquote{How Dravidianized Was Sinhala Phonology: Some Conclusions
  and Cautions}.
\newblock In \textsc{Leed}, R.~L. \& V.~\textsc{Acson} (eds.)
  \enquote{Festschrift for Gordon H. Fairbanks}, Honolulu: Oceanic Linguistics,
  University of Hawaii. pp. 37--55.
\newblock Reprinted in Gair (1998), pp. 185--199.

\bibitem[{Gair(1985{\natexlab{b}})}]{Gair1985calque}
\textsc{Gair}, J.~W. (1985{\natexlab{b}}).
\newblock \enquote{Sinhala Focused Sentences: Naturalization of a Calque}.
\newblock In  \cite{KrishnamurtiEtAlEd1985}, pp. 147--164.
\newblock Reprinted in Gair (1998), pp. 153--169.

\bibitem[{Gair(1998)}]{Gair1998}
\textsc{Gair}, J.~W. (1998).
\newblock \emph{Sinhala and Other South East Asian Languages}.
\newblock New York, Oxford: OUP.

\bibitem[{Gair(1998 [1976])}]{Gair1998someremarks}
\textsc{Gair}, J.~W. (1998 [1976]).
\newblock \enquote{Selections from ``The Verb in Sinhala, with some Preliminary
  remarks on Dravidianization}.
\newblock In  \cite{Gair1998}.
\newblock Appeared originally in International Journal on Dravidian Linguistics
  5(2):259-273.

\bibitem[{Gair \& Suseendirarajah(1998)}]{Gairdonotuse}
\textsc{Gair}, J.~W. \& S.~\textsc{Suseendirarajah} (1998).
\newblock \enquote{Some Aspects of the Jaffna Verbal System}.
\newblock In  \cite{Gair1998}, pp. 170--181.

\bibitem[{Gair et~al.(1979)Gair, Suseendirarajah \&
  Karunatillake}]{GairEtAl1979textbook}
\textsc{Gair}, J.~W., W.~\textsc{Suseendirarajah} \& W.~S.
  \textsc{Karunatillake} (1979).
\newblock \emph{Spoken [Sri Lanka Jaffna] Tamil}.
\newblock s.l.: University of Sri Lanka Press.

\bibitem[{Geiger(1938)}]{Geiger1938}
\textsc{Geiger}, W. (1938).
\newblock \emph{A Grammar of the Sinhalese Language}.
\newblock Colombo: Royal Asiatic Society, Ceylon Branch.

\bibitem[{Geiger(1973)}]{Geiger1973}
\textsc{Geiger}, W. (1973).
\newblock \emph{Kleine Schriften zur Indologie und Buddhismuskunde},
  \emph{Glasenapp-Stiftung, Ver\"offentlichungen}, vol.~6.
\newblock Wiesbaden: Steiner.

\bibitem[{Krishnamurti et~al.(1985)Krishnamurti, Masica \&
  Sinha}]{KrishnamurtiEtAlEd1985}
\textsc{Krishnamurti}, B., C.~P. \textsc{Masica} \& A.~\textsc{Sinha} (eds.)
  (1985).
\newblock \emph{South Asian Languages: Structure, Convergence and Diglossia}.
\newblock Delhi: Motilal Banarsidass.

\bibitem[{Kuiper(1962)}]{Kuiper1962}
\textsc{Kuiper}, F.~B.~J. (1962).
\newblock \enquote{Notes on Old Tamil and Jaffna Tamil}.
\newblock \emph{Indo-Iranian Journal}, 1:52--64.

\bibitem[{Nuhman(2007)}]{Nuhman2007}
\textsc{Nuhman}, M.~A. (2007).
\newblock \emph{Sri Lankan Muslims -- Ethnic Identity within Cultural
  Diversity}.
\newblock International Centre for Ethnic Studies: Colombo.

\bibitem[{Prakasar(1936)}]{Prakasar1936}
\textsc{Prakasar}, G. (1936).
\newblock \enquote{Dravidian Elements in Sinhalese}.
\newblock \emph{Journal of the Royal Asiatic Society, Ceylon Branch}, 89:233--.

\bibitem[{Prakasar(1937)}]{Prakasar1937}
\textsc{Prakasar}, G. (1937).
\newblock \enquote{Dravidian Elements in Sinhalese}.
\newblock \emph{Anthropos}, XXXII:155--.

\bibitem[{Schiffman(1999)}]{Schiffman1999}
\textsc{Schiffman}, H. (1999).
\newblock \emph{A Reference Grammar of Spoken Tamil}.
\newblock Cambridge: CUP.

\bibitem[{Selvarajagopal(1979)}]{Batticaloa}
\textsc{Selvarajagopal}, K.~D. (1979).
\newblock \emph{tamiZHk kilLaimoZHi oliyaniyal Ayivu maTTakkaLappukkilai moZHi
  (Research on Tamil dialect phonemics: The Batticaloa Dialect)}.
\newblock Master's thesis, Vidyalankara Campus of the University of Ceylon.
\newblock Date and author are not indicated on the copy but had to be inferred.
  The copy is located at the Institut f\"ur Indologie und Tamilistik in
  Cologne.

\bibitem[{{Shanmugam Pillai}(1962)}]{Pillai1962}
\textsc{{Shanmugam Pillai}} (1962).
\newblock \enquote{A Tamil Dialect in Ceylon}.
\newblock \emph{Indian Linguistics}, 23:90--98.

\bibitem[{Smith(2003)}]{Smith2003timing}
\textsc{Smith}, I.~R. (2003).
\newblock \enquote{The provenance and timing of substrate influence in Sri
  Lankan Malay; Definiteness, animacy and accusative case marking.}
\newblock Paper presented at the South Asian Language Analysis Roundtable
  XXIII, Austin, Texas.

\bibitem[{Tennent(1859)}]{Tennent1859}
\textsc{Tennent}, J.~E. (1859).
\newblock \emph{Ceylon, an Account of the Island: Physical, Historical and
  Topographical}.
\newblock London.

\bibitem[{Wijeratne(2005)}]{Wijeratne2005}
\textsc{Wijeratne}, W.~M. (2005).
\newblock \enquote{Estate Tamil: A New Variety of Taml}.
\newblock Paper presented at the 10th International Conference on Sri Lanka
  Studies, University of Kelaniya, December 2005.

\bibitem[{Zvelebil(1959{\natexlab{a}})}]{Zvelebil1959I}
\textsc{Zvelebil}, K. (1959{\natexlab{a}}).
\newblock \enquote{Dialects of Tamil-I}.
\newblock \emph{Archiv Orientalni}, 27:272--317.

\bibitem[{Zvelebil(1959{\natexlab{b}})}]{Zvelebil1959II}
\textsc{Zvelebil}, K.~V. (1959{\natexlab{b}}).
\newblock \enquote{Dialects of Tamil II-III}.
\newblock \emph{Archiv Orientalni}, 28.

\bibitem[{Zvelebil(1966)}]{Zvelebil1966}
\textsc{Zvelebil}, K.~V. (1966).
\newblock \enquote{Some Features of Ceylon Tamil}.
\newblock \emph{Indo-Iranian Journal}, 9(2):113--138.

\end{thebibliography}
