\begin{thebibliography}{35}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Adelaar(1991)}]{Adelaar1991}
\textsc{Adelaar}, K.~A. (1991).
\newblock \enquote{Some notes on the origin of Sri Lankan Malay}.
\newblock Canberra: The Australian National University. pp. 23--37.

\bibitem[{Adelaar \& Prentice(1996)}]{AdelaarEtAl1996}
\textsc{Adelaar}, K.~A. \& D.~J. \textsc{Prentice} (1996).
\newblock \enquote{Malay: its history, role and spread}.
\newblock Walter de Gruyter. pp. 673--693.

\bibitem[{Ansaldo(2005)}]{Ansaldo2005ms}
\textsc{Ansaldo}, U. (2005).
\newblock \enquote{Typological admixture in Sri Lanka Malay. The case of
  Kirinda Java.}
\newblock Unpublished manuscript, available at
  http://home.medewerker.uva.nl/u.ansaldo/index.html.

\bibitem[{Ansaldo(2008)}]{Ansaldo2008genesis}
\textsc{Ansaldo}, U. (2008).
\newblock \enquote{Sri Lanka Malay revisited: Genesis and classification}.
\newblock In \textsc{Dwyer}, A., D.~\textsc{Harrison} \& D.~\textsc{Rood}
  (eds.) \enquote{A world of many voices: Lessons from documented endangered
  languages}, Studies in Language, Amsterdam, Philadelphia: John Benjamins. pp.
  13--42.

\bibitem[{Baker \& Syea(1996)}]{BakerEtAlEd1996}
\textsc{Baker}, P. \& A.~\textsc{Syea} (eds.)  (1996).
\newblock \emph{Changing meaning , changing functions: Papers relating to
  grammaticalization in contact languages}.
\newblock London: University of Westminster Press.

\bibitem[{Bakker(2006)}]{Bakker2006}
\textsc{Bakker}, P. (2006).
\newblock \enquote{The Sri Lanka \em Sprachbund\em: The newcomers Portuguese
  and Malay}.
\newblock In \textsc{Matras}, Y., A.~\textsc{McMahon} \& N.~\textsc{Vincent}
  (eds.) \enquote{Linguistic Areas -- Convergence in Historical and Typological
  Perspective}, Houndmills, New York: Palgrave Macmillan. pp. 135--159.

\bibitem[{Corne(1971)}]{Corne1971gcf}
\textsc{Corne}, C. (1971).
\newblock \enquote{Le patois cr\'eole fran\c cais de la Guyane (St. Laurent de
  Maroni): Esquisse de grammaire}.
\newblock \emph{Te Reo}, 14:81--103.

\bibitem[{Corne(1977)}]{Corne1977scf}
\textsc{Corne}, C. (1977).
\newblock \emph{Seychelles Creole grammar: Elements for Indian Ocean
  Proto-Creole reconstruction}.
\newblock T\"ubingen: Narr.

\bibitem[{Deumert \& Durleman(2006)}]{DeumertEtAl2006}
\textsc{Deumert}, A. \& S.~\textsc{Durleman} (eds.)  (2006).
\newblock \emph{Structure and Variation in Language Contact}.
\newblock Amsterdam: John Benjamins.

\bibitem[{Gair(1998)}]{Gair1998}
\textsc{Gair}, J.~W. (1998).
\newblock \emph{Sinhala and Other South East Asian Languages}.
\newblock New York, Oxford: OUP.

\bibitem[{Gair(2003)}]{Gair2003}
\textsc{Gair}, J.~W. (2003).
\newblock \enquote{Sinhala}.
\newblock In \textsc{Cardona}, G. \& D.~\textsc{Jain} (eds.) \enquote{The
  Indo-Aryan Languages}, London: Routledge. pp. 766--818.

\bibitem[{{Giacalone Ramat}(2000)}]{Giacalone2000venire}
\textsc{{Giacalone Ramat}}, A. (2000).
\newblock \enquote{On some grammaticalization patterns for auxiliaries}.
\newblock In \textsc{J.C.Smith} \& D.~\textsc{Bentley} (eds.)
  \enquote{Historical Linguistics 1995. Vol.I: General issues and non-Germanic
  languages}, Amsterdam: John Benjamins. pp. 125--154.

\bibitem[{Grant(1996)}]{Grant1996}
\textsc{Grant}, A.~P. (1996).
\newblock \enquote{The evolution of functional categories in Grand Ronde
  Chinook Jargon: Ethnolinguistic and grammatical considerations}.
\newblock In  \cite{BakerEtAlEd1996}, pp. 225--242.

\bibitem[{Grijns(1991)}]{Grijns1991}
\textsc{Grijns}, C.~D. (1991).
\newblock \emph{Jakarta Malay}.
\newblock Ph.D. thesis, Universiteit Leiden.

\bibitem[{Heine \& Kuteva(2002)}]{HeineEtAl2002}
\textsc{Heine}, B. \& T.~\textsc{Kuteva} (2002).
\newblock \emph{World lexicon of grammaticalization}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Hengeveld(1992)}]{Hengeveld1992nvpttd}
\textsc{Hengeveld}, K. (1992).
\newblock \emph{Non-verbal Predication: Theory, Typology, Diachrony}.
\newblock Berlin: Mouton de Gruyter.

\bibitem[{Huber(1996)}]{Huber1996}
\textsc{Huber}, M. (1996).
\newblock \enquote{The Grammaticalization of aspect markers in Ghanaian Pidgin
  English}.
\newblock In  \cite{BakerEtAlEd1996}, pp. 53--70.

\bibitem[{Hussainmiya(1990)}]{Hussainmiya1990}
\textsc{Hussainmiya}, B.~A. (1990).
\newblock \emph{Orang Rejimen: The Malays of the Ceylon Rifle Regiment}.
\newblock Universiti Kebangsaan.

\bibitem[{Karunatillake(2004)}]{Karunatillake2004}
\textsc{Karunatillake}, W.~S. (2004).
\newblock \emph{An Introduction to Spoken Sinhala}.
\newblock Colombo: Gunasena, 3rd edn.

\bibitem[{Lehmann(1989)}]{Lehmann1989tamil}
\textsc{Lehmann}, T. (1989).
\newblock \emph{A Grammar of Modern Tamil}.
\newblock Pondicherry: Pondicherry Institute of Linguistics and Culture.

\bibitem[{Li(1977)}]{LiEd1977mech}
\textsc{Li}, C.~N. (1977).
\newblock \emph{Mechanisms of syntactic change}.
\newblock Austin: University of Texas Press.

\bibitem[{Li \& Thompson(1977)}]{LiEtAl1977cop}
\textsc{Li}, C.~N. \& S.~\textsc{Thompson} (1977).
\newblock \enquote{A mechanism for the development of copular morphemes}.
\newblock In  \cite{LiEd1977mech}, pp. 419--444.

\bibitem[{Lichtenberk(1991)}]{Lichtenberk1991hetero}
\textsc{Lichtenberk}, F. (1991).
\newblock \enquote{Semantic change and heterosemy in grammaticalization}.
\newblock \emph{Language}, 67(3):475--509.

\bibitem[{Maiden \& Robustelli(2000)}]{MaidenEtAl2000}
\textsc{Maiden}, M. \& C.~\textsc{Robustelli} (2000).
\newblock \emph{A Reference Grammar of Modern Italian}.
\newblock Lincolnwood: NTC.

\bibitem[{Michaelis(1997)}]{Michaelis1997venire}
\textsc{Michaelis}, S. (1997).
\newblock \enquote{Antikausativ als Br\"ucke zum Passiv: fieri, venire und se
  im Vulg\"arlateinischen und Altitalienischen}.
\newblock In \textsc{Dahmen}, W., G.~\textsc{Holtus}, J.~\textsc{Kramer},
  M.~\textsc{Metzeltin}, W.~\textsc{Schweickard} \& O.~\textsc{Winkelmann}
  (eds.) \enquote{Neuere Beschreibungsmethoden der romanischen Syntax},
  T\"ubingen: Narr.

\bibitem[{Munro(1977)}]{Munro1977}
\textsc{Munro}, P. (1977).
\newblock \enquote{From existential to copula: The history of Yuman \em be
  \em}.
\newblock In  \cite{LiEd1977mech}.

\bibitem[{Nordhoff(2009)}]{Nordhoff2009phd}
\textsc{Nordhoff}, S. (2009).
\newblock \emph{A Grammar of Upcountry Sri Lanka Malay}.
\newblock Ph.D. thesis, University of Amsterdam.

\bibitem[{Post(1992)}]{Post1992fadambu}
\textsc{Post}, M. (1992).
\newblock \enquote{The serial verb construction in Fa d'Ambu}.
\newblock In \enquote{Actas do Col\'oquio Sobre Crioulos de Base Lexical
  Portuguesa}, Lisbon: Edicoes Colibri. pp. 153--169.

\bibitem[{Slomanson(2006)}]{Slomanson2006cll}
\textsc{Slomanson}, P. (2006).
\newblock \enquote{Sri Lankan Malay morphosyntax: Lankan or Malay?}
\newblock In  \cite{DeumertEtAl2006}, pp. 135--158.

\bibitem[{Smith(2003)}]{Smith2003timing}
\textsc{Smith}, I.~R. (2003).
\newblock \enquote{The provenance and timing of substrate influence in Sri
  Lankan Malay; Definiteness, animacy and accusative case marking.}
\newblock Paper presented at the South Asian Language Analysis Roundtable
  XXIII, Austin, Texas.

\bibitem[{Smith \& Paauw(2006)}]{SmithEtAl2006cll}
\textsc{Smith}, I.~R. \& S.~\textsc{Paauw} (2006).
\newblock \enquote{Sri Lanka Malay: Creole or convert}.
\newblock In  \cite{DeumertEtAl2006}, pp. 159--182.

\bibitem[{Smith et~al.(2004)Smith, Paauw \& Hussainmiya}]{SmithEtAl2004}
\textsc{Smith}, I.~R., S.~\textsc{Paauw} \& B.~A. \textsc{Hussainmiya} (2004).
\newblock \enquote{Sri Lanka Malay: the state of the art.}
\newblock \emph{Yearbook of South Asian Languages}, 2004:197--215.

\bibitem[{Sneddon(2006)}]{Sneddon2006CJI}
\textsc{Sneddon}, J.~N. (2006).
\newblock \emph{Colloquial Jakartan Indonesian}, \emph{Pacific Linguistics},
  vol. 581.
\newblock Canberra: Australian National University.

\bibitem[{Stassen(1997)}]{Stassen1997}
\textsc{Stassen}, L. (1997).
\newblock \emph{Intransitive Predication}.
\newblock Oxford: Clarendon Press.

\bibitem[{Watkins(1984)}]{Watkins1984}
\textsc{Watkins}, L.~J. (1984).
\newblock \emph{A grammar of Kiowa}.
\newblock Lincoln, London: University of Nebraska Press.

\end{thebibliography}
