\begin{thebibliography}{66}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Abney(1996)}]{Abney:96}
Abney, Steven. 1996.
\newblock Statistical {M}ethods and {L}inguistics.
\newblock In Judith~L. Klavans \& Philip Resnik (eds.), \emph{The {B}alancing
  {A}ct: {C}ombining {S}ymbolic and {S}tatistical approaches to language},
  1--26. Cambridge, MA: MIT Press.

\bibitem[{Bagish(1983)}]{Bagish:83}
Bagish, Henry. 1983.
\newblock Confessions of a {F}ormer {C}ultural {R}elativist.
\newblock In Elvio Angeloni (ed.), \emph{Anthropology {A}nnual {E}ditions
  83/84}, 87--112. Guilford, CT: Dushkin Publishing Group.

\bibitem[{Baldwin et~al.(2005)Baldwin, Beavers, Bender, Flickinger, Kim \&
  Oepen}]{Bal:Bea:Ben:Fli:Kim:Oep:05}
Baldwin, Timothy, John Beavers, Emily~M. Bender, Dan Flickinger, Ara Kim \&
  Stephan Oepen. 2005.
\newblock Beauty and the {B}east: {W}hat running a broad-coverage precision
  grammar over the {B{N}C} taught us about the grammar --- and the corpus.
\newblock In Stephan Kepser \& Marga Reis (eds.), \emph{Linguistic {E}vidence:
  {E}mpirical, {T}heoretical, and {C}omputational {P}erspectives}, 49--69.
  Berlin, Germany: Mouton de Gruyter.

\bibitem[{Beermann \& Mihaylov(2009)}]{Bee:Mih:09}
Beermann, Dorothee \& Pavel Mihaylov. 2009.
\newblock {Type{C}raft}: {L}inguistic {D}ata and {K}nowledge {S}haring, {O}pen
  {A}ccess and {L}inguistic {M}ethodology.
\newblock Paper presented at the Workshop on Small Tools in Cross-linguistic
  Research, University of Utrecht. The Netherlands.

\bibitem[{Beesley \& Karttunen(2003)}]{Bee:Kar:03}
Beesley, Kenneth~R. \& Lauri Karttunen. 2003.
\newblock \emph{Finite {S}tate {M}orphology}.
\newblock Stanford CA: CSLI Publications.

\bibitem[{Bender(2008{\natexlab{a}})}]{Bender:08a}
Bender, Emily~M. 2008{\natexlab{a}}.
\newblock Evaluating a {C}rosslinguistic {G}rammar {R}esource: {A} {C}ase
  {S}tudy of {W}ambaya.
\newblock In \emph{Proceedings of {A}{C}{L}08:{H}{L}t}, 977--985. Columbus, OH.

\bibitem[{Bender(2008{\natexlab{b}})}]{Bender:08}
Bender, Emily~M. 2008{\natexlab{b}}.
\newblock Grammar {E}ngineering for {L}inguistic {H}ypothesis {T}esting.
\newblock In Nicholas Gaylord, Alexis Palmer \& Elias Ponvert (eds.),
  \emph{Proceedings of the {T}exas {L}inguistics {S}ociety {X} {C}onference:
  {C}omputational {L}inguistics for {L}ess-{S}tudied {L}anguages}, 16--36.
  Stanford, CA: CSLI Publications.

\bibitem[{Bender(2010)}]{Bender:10}
Bender, Emily~M. 2010.
\newblock Reweaving a {G}rammar for {W}ambaya: {A} {C}ase {S}tudy in {G}rammar
  {E}ngineering for {L}inguistic {H}ypothesis {T}esting.
\newblock \emph{Linguistic Issues in Language Technology} 3. 1--34.

\bibitem[{Bender et~al.(2010)Bender, Drellishak, Fokkens, Poulson \&
  Saleem}]{Ben:Dre:Fok:Pou:Sal:10}
Bender, Emily~M., Scott Drellishak, Antske Fokkens, Laurie Poulson \& Safiyyah
  Saleem. 2010.
\newblock Grammar {C}ustomization.
\newblock \emph{Research on Language \& Computation} 8(1). 1--50.

\bibitem[{Bender et~al.(2004)Bender, Flickinger, Good \&
  Sag}]{Ben:Fli:Goo:Sag:04}
Bender, Emily~M., Dan Flickinger, Jeff Good \& Ivan~A. Sag. 2004.
\newblock Montage: {L}everaging {A}dvances in {G}rammar {E}ngineering,
  Linguistic Ontologies, and Mark-up for the Documentation of Underdescribed
  Languages.
\newblock In \emph{Proceedings of the {W}orkshop on {F}irst {S}teps for
  language documentation of minority languages: Computational linguistic tools
  for morphology, lexicon and corpus compilation, lrec 2004}, Lisbon, Portugal.

\bibitem[{Bender et~al.(2002)Bender, Flickinger \& Oepen}]{Ben:Fli:Oep:02}
Bender, Emily~M., Dan Flickinger \& Stephan Oepen. 2002.
\newblock The {Grammar {M}atrix}: {A}n {O}pen-{S}ource {S}tarter-{K}it for the
  {R}apid {D}evelopment of Cross-Linguistically Consistent Broad-Coverage
  Precision Grammars.
\newblock In \emph{Proceedings of the {W}orkshop on {G}rammar {E}ngineering and
  evaluation at the 19th international conference on computational
  linguistics}, 8--14. Taipei, Taiwan.

\bibitem[{Bender et~al.(2011)Bender, Flickinger \& Oepen}]{Ben:Fli:Oep:11}
Bender, Emily~M., Dan Flickinger \& Stephan Oepen. 2011.
\newblock Grammar {E}ngineering and {L}inguistic {H}ypothesis {T}esting:
  {C}omputational {S}upport for {C}omplexity in {S}yntactic {A}nalysis.
\newblock In Emily~M. Bender \& Jennifer~E. Arnold (eds.), \emph{Language from
  a {C}ognitive {P}erspective: {G}rammar, {U}sage and {P}rocessing}, 5--29.
  Stanford, CA: CSLI Publications.

\bibitem[{Bender \& Good(2005)}]{Ben:Goo:05}
Bender, Emily~M. \& Jeff Good. 2005.
\newblock Implementation for {D}iscovery: {A} {B}ipartite {L}exicon to
  {S}upport {M}orphological and {S}yntactic {A}nalysis.
\newblock In \emph{Proceedings from the {P}anels of the {F}orty-{F}irst
  {M}eeting of the {C}hicago {L}inguistic {S}ociety: {V}olume 41-2.}, 1--15.

\bibitem[{Bierwisch(1963)}]{Bierwisch:63}
Bierwisch, Manfred. 1963.
\newblock \emph{Grammatik des deutschen {V}erbs}, vol.~II Studia Grammatica.
\newblock Akademie Verlag.

\bibitem[{Bird et~al.(2006)Bird, Chen, Davidson, Lee \&
  Zheng}]{Bir:Che:Sus:Lee:Zhe:06}
Bird, Steven, Yi~Chen, Susan~B. Davidson, Haejoong Lee \& Yifeng Zheng. 2006.
\newblock Designing and {E}valuating an {XP}ath {D}ialect for {L}inguistic
  {Q}ueries.
\newblock In \emph{I{C}{D}{E} '06: {P}roceedings of the 22nd {I}nternational
  {C}onference on {D}ata {E}ngineering}, 52--62. Washington, DC.

\bibitem[{Bird \& Simons(2003)}]{Bir:Sim:03}
Bird, Steven \& Gary Simons. 2003.
\newblock Seven {D}imensions of {P}ortability for {L}anguage {D}ocumentation
  and {D}escription.
\newblock \emph{Language} 79(3). 557--582.

\bibitem[{Black \& Black(this volume)}]{Blacktv}
Black, Cheryl~A. \& H.~Andrew Black. this volume.
\newblock Grammars for the people, by the people, made easier using
  {P}{A}{W}{S} and {X}{L}ing{P}aper.
\newblock In Sebastian Nordhoff (ed.), \emph{Electronic {G}rammaticography},
  103--28. Manoa: University of Hawai'i Press.

\bibitem[{Black \& Simons(2008)}]{Bla:Sim:08}
Black, H.~Andrew \& Gary~F. Simons. 2008.
\newblock The {S{I}L} {Field{W}orks} {Language} {Explorer} {A}pproach to
  Morphological Parsing.
\newblock In Nicholas Gaylord, Alexis Palmer \& Elias Ponvert (eds.),
  \emph{Proceedings of the {T}exas {L}inguistics {S}ociety {X} {C}onference:
  {C}omputational {L}inguistics for {L}ess-{S}tudied {L}anguages}, 37--55.
  Stanford, CA: CSLI Publications.

\bibitem[{Carroll et~al.(1999)Carroll, Copestake, Flickinger \&
  Poznanski}]{Car:Cop:Fli:99}
Carroll, John, Ann Copestake, Daniel Flickinger \& Victor Poznanski. 1999.
\newblock An efficient chart generator for (se\mbox{mi-)}\-lexicalist grammars.
\newblock In \emph{Proceedings of the 7th {E}uropean {W}orkshop on {N}atural
  {L}anguage {G}eneration}, 86--95. Toulouse, France.

\bibitem[{Carter(1997)}]{Carter:99}
Carter, David. 1997.
\newblock The {T}ree{B}anker: a {T}ool for {S}upervised {T}raining of {P}arsed
  {C}orpora.
\newblock In \emph{Proceedings of a {W}orkshop on {C}omputational
  {E}nvironments for grammar development and linguistic engineering}, 9--15.
  Madrid, Spain.

\bibitem[{Copestake(2000)}]{Copestake:00}
Copestake, Ann. 2000.
\newblock Appendix: {D}efinitions of {T}yped {F}eature {S}tructures.
\newblock \emph{Natural Language Engineering} 6. 109--112.
\newblock \doi{10.1017/S1351324900002357}.

\bibitem[{Copestake(2002)}]{Copestake:02}
Copestake, Ann. 2002.
\newblock \emph{Implementing {T}yped {F}eature {S}tructure {G}rammars}.
\newblock Stanford, CA: CSLI Publications.

\bibitem[{Copestake et~al.(2005)Copestake, Flickinger, Pollard \&
  Sag}]{Cop:Fli:Pol:Sag:05}
Copestake, Ann, Dan Flickinger, Carl Pollard \& Ivan~A. Sag. 2005.
\newblock Minimal {R}ecursion {S}emantics: {A}n {I}ntroduction.
\newblock \emph{Research on Language \& Computation} 3(4). 281--332.

\bibitem[{Cristofaro(2006)}]{Cristofaro:06}
Cristofaro, Sonia. 2006.
\newblock The {O}rganization of {R}eference {G}rammars: {A} {T}ypologist
  {U}ser's {P}oint of {V}iew.
\newblock In Felix Ameka, Alan Dench \& Nick Evans (eds.), \emph{Catching
  {L}anguage: {T}he {S}tanding {C}hallenge of {G}rammar {W}riting}, 137--170.
  Berlin, Germany: Mouton de Gruyter.

\bibitem[{Crouch et~al.(2001)Crouch, Dalrymple, Kaplan, King, Maxwell \&
  Newman}]{xle}
Crouch, Dick, Mary Dalrymple, Ron Kaplan, Tracy King, John Maxwell \& Paula
  Newman. 2001.
\newblock {X{L}E} {D}ocumentation.
\newblock On-line documentation, Palo Alto Research Center (PARC).

\bibitem[{Drellishak(2009)}]{Drellishak:09}
Drellishak, Scott. 2009.
\newblock \emph{Widespread {B}ut {N}ot {U}niversal: {I}mproving the
  {T}ypological {C}overage of the {G}rammar {M}atrix}: University of Washington
  dissertation.

\bibitem[{Dridan \& Baldwin()}]{Dridan:Baldwin:2010}
Dridan, Rebecca \& Timothy Baldwin. ????
\newblock Unsupervised {P}arse {S}election for {H{P}{S}G}, .

\bibitem[{Drude(this volume)}]{Drude:11}
Drude, Sebastian. this volume.
\newblock Digital {G}rammars --- {I}ntegrating the {Wiki/{C}{M}S} {A}pproach
  with {L}anguage {A}rchiving {T}echnology and {T{E}I}.
\newblock In Sebastian Nordhoff (ed.), \emph{Electronic {G}rammaticography},
  Honolulu: University of Hawai`i Press.

\bibitem[{Farrar \& Lewis(2007)}]{Farrar:Lewis:2007}
Farrar, Scott \& William~D. Lewis. 2007.
\newblock The {G{O}{L}D} {C}ommunity of {P}ractice: {A}n {I}nfrastructure for
  {L}inguistic {D}ata on the {W}eb.
\newblock \emph{Language Resources and Evaluation} 41(1). 45--60.

\bibitem[{Flickinger(2011)}]{Flickinger:11}
Flickinger, Dan. 2011.
\newblock Accuracy v.\ {R}obustness in {G}rammar {E}ngineering.
\newblock In Emily~M. Bender \& Jennifer~E. Arnold (eds.), \emph{Language from
  a {C}ognitive {P}erspective: {G}rammar, {U}sage and {P}rocessing}, 31--50.
  Stanford, CA: CSLI Publications.

\bibitem[{Fokkens(2011)}]{Fokkens:11}
Fokkens, Antske. 2011.
\newblock Metagrammar {E}ngineering: {T}owards {S}ystematic {E}xploration of
  {I}mplemented {G}rammars.
\newblock In \emph{Proceedings of the 49th {A}nnual {M}eeting of the
  {A}ssociation for {C}omputational {L}inguistics: {H}uman {L}anguage
  {T}echnologies}, 1066--1076. Portland, OR.

\bibitem[{Ghodke \& Bird(2010)}]{Gho:Bir:10}
Ghodke, Sumukh \& Steven Bird. 2010.
\newblock Fast {Q}uery for {L}arge {T}reebanks.
\newblock In \emph{Human {L}anguage {T}echnologies: {T}he 2010 {A}nnual
  {C}onference of the {N}orth {A}merican {C}hapter of the {A}ssociation for
  {C}omputational {L}inguistics}, 267--275. Los Angeles, CA.
\newblock \urlprefix\url{http://www.aclweb.org/anthology/N10-1034}.

\bibitem[{Good(2004)}]{Good:04}
Good, Jeff. 2004.
\newblock The {D}escriptive {G}rammar as a ({M}eta){D}atabase.
\newblock In \emph{Proceedings of the {E}-{M}{E}{L}{D} {W}orkshop 2004:
  {L}inguistic {D}atabases and {B}est {P}ractice}, Detroit, Michigan.

\bibitem[{Good(this volume)}]{Good:tv}
Good, Jeff. this volume.
\newblock Deconstructing {D}escriptive {G}rammars.
\newblock In Sebastian Nordhoff (ed.), \emph{Electronic {G}rammaticography},
  Honolulu: University of Hawai`i Press.

\bibitem[{Hashimoto et~al.(2007)Hashimoto, Bond, Tanaka \&
  Siegel}]{Hashimoto+:2007}
Hashimoto, Chikara, Francis Bond, Takaaki Tanaka \& Melanie Siegel. 2007.
\newblock Semi-automatic {D}ocumentation of an {I}mplemented {L}inguistic
  {G}rammar {A}ugmented with a {T}reebank.
\newblock \emph{Language Resources and Evaluation (Special Issue on Asian
  Language Technology)} 42(2). 117--126.

\bibitem[{Johnson et~al.(1999)Johnson, Geman, Canon, Chi \&
  Riezler}]{Joh:Gem:Can:Chi:Rie:99}
Johnson, Mark, Stuart Geman, Stephen Canon, Zhiyi Chi \& Stefan Riezler. 1999.
\newblock Estimators for stochastic ``{U}nification-{B}ased'' grammars.
\newblock In \emph{Proceedings of the 37th {A}nnual {M}eeting of the {A}{C}l},
  535--541. College Park, MD.

\bibitem[{Kiefer et~al.(1999)Kiefer, Krieger, Carroll \&
  Malouf}]{Kie:Kri:Car:Mal:99}
Kiefer, Bernd, Hans-Ulrich Krieger, John Carroll \& Rob Malouf. 1999.
\newblock A {B}ag of {U}seful {T}echniques for {E}fficient and {R}obust
  {P}arsing.
\newblock In \emph{Proceedings of the 37th {A}nnual {M}eeting of the {A}{C}l},
  473--480. College Park, MD.

\bibitem[{Lai \& Bird(2004)}]{Lai:Bir:04}
Lai, Catherine \& Steven Bird. 2004.
\newblock Querying and updating treebanks: {A} critical survey and requirements
  analysis.
\newblock In \emph{Proceedings of the {A}ustralasian {L}anguage {T}echnology
  {W}orkshop}, 139--146. Sydney, Australia.

\bibitem[{Lewis \& Xia(2007)}]{Lew:Xia:07}
Lewis, William~D. \& Fei Xia. 2007.
\newblock Automatically {I}dentifying {C}omputationally {R}elevant
  {T}ypological {F}eatures.
\newblock In \emph{Proceedings of the {T}hird {I}nternational {J}oint
  {C}onference on {N}atural {L}anguage {P}rocessing}, 685--690. Hyderabad,
  India.

\bibitem[{Lezius \& K{\"o}nig(2000)}]{Lez:Kon:00}
Lezius, Wolfgang \& Esther K{\"o}nig. 2000.
\newblock Towards a {S}earch {E}ngine for {S}yntactically {A}nnotated
  {C}orpora.
\newblock In \emph{K{O}{N}{V}{E}{N}{S} 2000 / {S}prachkommunikation,
  {V}ortr{\"a}ge der gemeinsamen {V}eranstaltung 5. {K}onferenz zur
  {V}erarbeitung nat{\"u}rlicher {S}prache ({K}{O}{N}{V}{E}{N}{S}), 6.
  {I}{T}{G}-{F}achtagung ``{S}prachkommunikation''}, 113--116. Berlin, Germany.

\bibitem[{L{\o}nning et~al.(2004)L{\o}nning, Oepen, Beermann, Hellan, Carroll,
  Dyvik, Flickinger, Johannessen, Meurer, Nordg{\aa}rd, Ros{\'e}n \&
  Velldal}]{Lon:Oep:Ber:04}
L{\o}nning, Jan~Tore, Stephan Oepen, Dorothee Beermann, Lars Hellan, John
  Carroll, Helge Dyvik, Dan Flickinger, Janne~Bondi Johannessen, Paul Meurer,
  Torbj{\o}rn Nordg{\aa}rd, Victoria Ros{\'e}n \& Erik Velldal. 2004.
\newblock {L{O}{G}{O}N}. {A} {N}orwegian {MT} {E}ffort.
\newblock In \emph{Proceedings of the {W}orkshop in {R}ecent {A}dvances in
  {S}candinavian {M}achine {T}ranslation}, Uppsala, Sweden.

\bibitem[{MacKinlay et~al.()MacKinlay, Baldwin, Flickinger \&
  Dridan}]{MacKinlay+:2011b}
MacKinlay, Andrew, Timothy Baldwin, Dan Flickinger \& Rebecca Dridan. ????
\newblock Using {E}xternal {T}reebanks to {F}ilter {P}arse {F}orests for
  {P}arse {S}election and {T}reebanking, .

\bibitem[{Marcus et~al.(1993)Marcus, Santorini \&
  Marcinkiewicz}]{Mar:San:Mar:93}
Marcus, Mitchell~P., Beatrice Santorini \& Mary~Ann Marcinkiewicz. 1993.
\newblock Building a {L}arge {A}nnotated {C}orpus of {English}: {T}he {Penn
  Treebank}.
\newblock \emph{Computational Linguistics} 19(2). 313--330.

\bibitem[{Maxwell(this volume)}]{Maxwelltv}
Maxwell, Mike. this volume.
\newblock Electronic {G}rammars and {R}eproducible {R}esearch.
\newblock In Sebastian Nordhoff (ed.), \emph{Electronic {G}rammaticography},
  207--234. Manoa: University of Hawai'i Press.

\bibitem[{Meurers et~al.(2002)Meurers, Penn \& Richter}]{Meu:Pen:Ric:02}
Meurers, W.~Detmar, Gerald Penn \& Frank Richter. 2002.
\newblock A {W}eb-based {I}nstructional {P}latform for Constraint-Based Grammar
  Formalisms and Parsing.
\newblock In \emph{Proceedings of the {A{C}L} 2002 workshop on {E}ffective
  {T}ools and {M}ethodologies for {T}eaching {NLP} and {CL}}, 18--25.
  Philadelphia, PA.

\bibitem[{M{\"u}ller(1999)}]{Mueller:99}
M{\"u}ller, Stefan. 1999.
\newblock \emph{Deutsche {S}yntax deklarativ: {H}ead-{D}riven {P}hrase
  {S}tructure {G}rammar f{\"u}r das Deutsche}.
\newblock T{\"u}bingen, Germany: Max Niemeyer Verlag.

\bibitem[{M{\"u}ller \& Kasper(2000)}]{mueller-s-kasper-w00}
M{\"u}ller, Stefan \& Walter Kasper. 2000.
\newblock {H{P}{S}G} {A}nalysis of {German}.
\newblock In Wolfgang Wahlster (ed.), \emph{Verbmobil: {F}oundations of
  {S}peech-to-{S}peech {T}ranslation}, 238--253. Berlin, Germany: Springer.

\bibitem[{Musgrave \& Thieberger(this volume)}]{Thiebergertv}
Musgrave, Simon \& Nick Thieberger. this volume.
\newblock Language description and hypertext: {N}unggubuyu as a case study.
\newblock In Sebastian Nordhoff (ed.), \emph{Electronic {G}rammaticography},
  63--77. Manoa: University of Hawai'i Press.

\bibitem[{Noonan(2006)}]{Noonan:06}
Noonan, Michael. 2006.
\newblock Grammar {W}riting for a {G}rammar-{R}eading {A}udience.
\newblock \emph{Studies in Language} 30. 351--365.

\bibitem[{Nordhoff(2007)}]{Nordhoff:07}
Nordhoff, Sebastian. 2007.
\newblock Growing a {G}rammar with {G}aloes.
\newblock Paper presented at the DoBeS workshop.

\bibitem[{Nordhoff(2008)}]{Nordhoff:08}
Nordhoff, Sebastian. 2008.
\newblock Electronic {R}eference {G}rammars for {T}ypology: {C}hallenges and
  solutions.
\newblock \emph{Language Documentation \& Conservation} 2. 296–--324.

\bibitem[{Nordlinger(1998)}]{Nordlinger:98a}
Nordlinger, Rachel. 1998.
\newblock \emph{A {G}rammar of {W}ambaya, {N}orthern {A}ustralia}.
\newblock Canberra: Research School of Pacific and Asian Studies, The
  Australian National University.

\bibitem[{Oepen et~al.(2004)Oepen, Flickinger, Toutanova \&
  Manning}]{Oep:Fli:Tou:04}
Oepen, Stephan, Daniel Flickinger, Kristina Toutanova \& Christopher~D.
  Manning. 2004.
\newblock {Lin{G}O} {R}edwoods. {A} Rich and Dynamic Treebank for {HPSG}.
\newblock \emph{Journal of Research on Language and Computation} 2(4).
  575--596.

\bibitem[{Oepen \& Flickinger(1998)}]{Oep:Fli:98}
Oepen, Stephan \& Daniel~P. Flickinger. 1998.
\newblock Towards {S}ystematic {G}rammar {P}rofiling. {T}est Suite Technology
  Ten Years After.
\newblock \emph{Journal of Computer Speech and Language} 12 (4) (Special Issue
  on Evaluation). 411--436.

\bibitem[{Pollard \& Sag(1994)}]{Pol:Sag:94}
Pollard, Carl \& Ivan~A. Sag. 1994.
\newblock \emph{{H}ead-{D}riven {P}hrase {S}tructure {G}rammar} Studies in
  Contemporary Linguistics.
\newblock Chicago, IL and Stanford, CA: The University of Chicago Press and
  CSLI Publications.

\bibitem[{Resnik et~al.(2005)Resnik, Elkiss, Lau \& Taylor}]{Resnik+:2005}
Resnik, Philip, Aaron Elkiss, Ellen Lau \& Heather Taylor. 2005.
\newblock The {W}eb in {T}heoretical {L}inguistics {R}esearch: {T}wo {C}ase
  {S}tudies {U}sing the {L}inguist's {S}earch {E}ngine.
\newblock In \emph{31st {M}eeting of the {B}erkeley {L}inguistics {S}ociety},
  265--276. Berkeley, USA.

\bibitem[{Rice(2006)}]{Rice:06}
Rice, Keren. 2006.
\newblock A {T}ypology of {G}ood {G}rammars.
\newblock \emph{Studies in Language} 30. 385--415.

\bibitem[{Riezler et~al.(2002)Riezler, King, Crouch, Maxwell \&
  Kaplan}]{Rie:Kin:Cro:Max:Kap:02}
Riezler, Stefan, Tracy~Holloway King, Richard~S. Crouch, John~T Maxwell \&
  Ronald~M. Kaplan. 2002.
\newblock Parsing the {Wall {S}treet {J}ournal} using a {Lexical-{F}unctional
  Grammar} and discriminative estimation techniques.
\newblock In \emph{Proceedings of the 40th {A}nnual {M}eeting of the {A}{C}{L}
  and 3rd {A}nnual meeting of the naacl (acl-02)}, 7--12. Philadelphia, PA.

\bibitem[{Rohde(2005)}]{Roh:05}
Rohde, Douglas L.~T. 2005.
\newblock \emph{T{G}rep2 {U}ser {M}anual {V}ersion 1.15}.
\newblock \url{http://tedlab.mit.edu/~dr/TGrep2/tgrep2.pdf}.

\bibitem[{Siegel \& Bender(2002)}]{Sie:Ben:02}
Siegel, Melanie \& Emily~M. Bender. 2002.
\newblock Efficient {D}eep {P}rocessing of {J}apanese.
\newblock In \emph{Proceedings of the 3rd {W}orkshop on {A}sian {L}anguage
  resources and international standardization at the 19th international
  conference on computational linguistics}, Taipei, Taiwan.

\bibitem[{Tanaka et~al.(2005)Tanaka, Bond, Oepen \&
  Fujita}]{Tan:Bon:Oep:Fuj:05}
Tanaka, Takaaki, Francis Bond, Stephan Oepen \& Sanae Fujita. 2005.
\newblock High precision treebanking: blazing useful trees using {P{O}S}
  information.
\newblock In \emph{Proceedings of the 43rd {A}nnual {M}eeting on {A}ssociation
  for {C}omputational {L}inguistics}, 330--337. Ann Arbor, MI.

\bibitem[{Toutanova et~al.(2005)Toutanova, Manning, Flickinger \&
  Oepen}]{Tou:Man:Fli:Oep:2005}
Toutanova, Kristina, Chistopher~D. Manning, Dan Flickinger \& Stephan Oepen.
  2005.
\newblock Stochastic {H{P}{S}G} parse selection using the {Redwoods} corpus.
\newblock \emph{Journal of Research on Language and Computation} 3(1). 83--105.

\bibitem[{Tukey(1977)}]{Tukey77}
Tukey, John~W. 1977.
\newblock \emph{Exploratory {D}ata {A}nalysis}.
\newblock Reading, MA: Addison-Wesley.

\bibitem[{Weber(2006)}]{Weber:06}
Weber, David. 2006.
\newblock Thoughts on {G}rowing a {G}rammar.
\newblock \emph{Studies in Language} 30. 417--444.

\bibitem[{Zaefferer(1998)}]{Zaefferer:98}
Zaefferer, Dietmar. 1998.
\newblock {Einleitung: {A}llgemeine {V}ergleichbarkeit als {H}erausforderung
  f{\"u}r die {S}prachbeschreibung}.
\newblock In Dietmar Zaefferer (ed.), \emph{Deskriptive {G}rammatik und
  {A}llgemeiner {S}prachvergleich}, 1--5. T{\"u}bingen, Germany: Niemeyer.

\bibitem[{Zhang \& Kordoni(2010)}]{Zha:Kor:10}
Zhang, Yi \& Valia Kordoni. 2010.
\newblock Discriminant ranking for efficient treebanking.
\newblock In \emph{Proceedings of the 23rd {I}nternational {C}onference on
  computational linguistics (coling 2010)}, 1453--1461. Beijing, China.

\end{thebibliography}
